\chapter{Results}\label{ch:Result}%
In this chapter the results of the analysis are discussed.
First, the within-case analysis describes the similarities and differences of the particular cases of the manufacturing and services industries.
Secondly the cross-case analysis is done, in which the cases are compared across the industries to eventually find patterns that could support our working propositions~\cite{Eisenhardt:1989ww}.

\begin{figure}
\centering
\tikzsetnextfilename{Case_Analysis}
\input{Resultaten/Case_Analysis.tikz} \caption{Within and across case analysis}\label{fig:Case_Analysis}
\end{figure}

The sequence of analysis will be along the lines indicated in Figure~\ref{fig:Case_Analysis}.
The cases will be analysed `within case analysis' according to (1) than the analysis will be expanded to a `cross case analysis' such as (2) and (3) in the same figure.

\section{Within case analysis}%

In the within case analysis the firms in the same industries and the same economic regions are analysed. 
Here this means the analysis will commence by investigating the two European Pharmaceutical with each other (GSK and Novaris), the two Indian \pharma companies (Cipla and Ranbaxy).

\subsection{Indian Pharma Industry}

Both Cipla and Ranbaxy have become mayor pharmaceutical players due to their ability to reverse engineer patented drugs under the Indian patent act of 1970.
When India agreed to the \gls{trips} agreement during the Doha trade rounds in 1995 it was agreed that they would recognise pharmaceutical patents in the same way the European and North American countries do.
After a 10 year `grace' period in 2005 India changes its patent act and the Indian patent law not only protected processes but also products.
Both companies being generics producers have claimed legitimacy over recent years. The generics industry was brought in from the cold because of two global trends: the Aids epidemic and ageing populations of the developed world.%The Guardian (London) - Final Edition March 27 GSK_patent_guardian_28

Both Cipla and Ranbaxy recognised the upcoming changes and started to prepare for these changes.
The responses consisted of Cipla and Ranbaxy buying european generic drugs manufactures. 
As of 2006 Cipla had not made any substantial acquisitions, where Ranbaxy has bought Romanian generics manufacturer Terapia (The Business Times Singapore May 25, 2006 Thursday and The Nikkei Weekly (Japan), May 8, 2006 Monday) and also bought out Allen SpA of Italy and Ethimed of Belgium.
In acquiring European generics firms two goals can be achieved.
(1) The lack of substantial success and high cost in legally opposing Big Pharma's extension of their patents on drugs going off-patent is not resulting in sufficient success and revenue.
(2) takeovers of an established European company which already has approval to sell several generic drug brands and an established customer base in Europe give the firms access to the European market.
Even the lower cost manufacturing in India of approved drugs for the european market  form these European companies are opportunities to recoup the investment
(The Business Times Singapore May 25, 2006 Thursday).
Three of the top five pharmaceutical markets are located in Europe.

Since the more formal patent laws in India, the sub continent has also become more interesting to outsourcing programme for Big Pharma\footnote{Big Pharma is used in the same sense as Big Oil and are considered mayor global pharmaceutical companies mainly located in Western-Europe and the US}.
Not only are there more and more contract manufacturing opportunities of patented drugs from the likes of GSK, Pfizer and other western pharmaceutical companies, early stage discovery is also outsourced to India because of the high education and the low costs (The Business Times Singapore, June 11, 2010 and ICIS Chemical Business July 7, 2008), even clinical trials can be done in India for the Western companies.(The International Herald Tribune July 8, 2010 )
Ranbaxy even spun of their discovery division and has been a finally taken over by the Japanese company Daiichi Sankyo. (The Washington Post, March 12, 2011 and ICIS Chemical Business, July 7, 2008 and The Sunday Telegraph (LONDON) June 22, 2008).
Ranbaxy also went into a agreement with GSK to potential new medicines (Philadelphia Inquirer, August 23, 2005).
Next to this it settled a number of patent cases with Western pharmaceuticals such as AstraZeneca and Pfizer.
Since the change in patent law Ranbaxy altered its view on \gls{IP} and is now actively seeking cooperation with patent holder to come to arrangement over generics(The Sunday Telegraph (LONDON) June 22, 2008).
This new approach is very much the vision of the chairman of Ranbaxy (grandson to the original founder of the company)(The Sunday Telegraph (LONDON) June 22, 2008).


Cipla has not taken the innovative road that Ranbaxy took.
Being among the largest generics producers and the one of the mayor contributors to cheap high quality drug for the (Africa News, March 29, 2005) African AIDS market Cipla has remained focussed on manufacturing of generics.
The company has been referred to as a pirate and a thief (The Guardian (London) February 18, 2003).
The company continues to launch generics drug versions of patented western drugs such as their generic version of a Roche drug (ICIS Chemical Business July 7, 2008).  
Cipla also manages to win patent cases in Indian court clearing the way for the copied variant (ICIS Chemical Business July 7, 2008).\\
This strategy can be seen in stark contrast to the strategy adopted by Ranbaxy. Cipla continues to challenge patent laws in India an abroad (Wall Street Journal Abstracts October 8, 2012 and Business Day (South Africa) August 1, 2012).\\
The chairman of Cipla (Yusuf Hamied) is an adamant to combat monopolies in the  pharmaceutical environment (The International Herald Tribune August 7, 2007 and The Business Times Singapore June 11, 2010).
Ranbaxy does not promote the same view on this topic.
This might be one of the leading reasons why Cipla is continuing to seek the boundaries of Indian patent law and pushing new generics onto the market even though the patents of the inventing companies have not yet expired.

\subsection{European Pharma Industry}

The European (and also the US) \pharma industry has relied on patents for a long time.
A host of mergers was fuelled by the lure of long term profitable `blockbuster' drugs that benefitted from 20 year patents.
Companies like GSK and Novartis have extensive pipelines with possible new drugs.
During the decade that is investigated in this thesis, two themes have emerged for the European \pharma companies.
In the early part of the 2000s when profits were high in the \pharma industry, the availability of cheap \gls{arv} drugs in poor, mostly African countries, at affordable prices was almost non existent.
The \pharma companies like \gls{GSK} were under heavy scrutiny and pressure to provide these \gls{arv} drugs are `generic' prices to the African countries.
Finally the WTO in 2003 brokered a deal where affordable \gls{arv} drugs could be manufactured and supplied to African countries.
This somewhat silenced the discussion on the affordable drugs for poor countries.\\
In the later stages of the 2000s the drying of the pipeline and simultaneous ending of patents became a more prudent concern for the global and European \pharma companies. 
A consultancy recently downgraded the entire group of multinational pharmaceutical companies based in Europe with among others GlaxoSmithKline and Novartis(NY times March 6, 2011) due to the fact of them hitting the patent cliff.
Some MNE resort to M\&A to either fill their pipeline or diversify into consumer health, generics and other therapeutic areas like vaccines(The International Herald Tribune April 16, 2008).

Growth in the global market for pharmaceuticals is expected to be located in what some have called the `pharmerging markets'\footnote{these are China, India, Brazil, Russia, Turkey, South Korea and Mexico (Source: The Business Times Singapore June 11, 2010)}.
To capture the majority of this growth, big pharma is adopting the following strategies.
\begin{itemize}
\item Prevent the emergence of new generic players in the mature markets
\item Enter into partnerships with developing markets to make generics to be marketed by big pharma in the mature markets
\item Set up manufacturing facilities either by M\&A or by greenfield projects to cater to the demand in the 'pharmerging' markets
\end{itemize}

Although GSK is still considered to have one of the best filled pipelines of all \pharma MNEs they have suffered form expiring patents on for example Augmentin. 
GSK changes a number of things including R\&D department that has been split into different disease centres, charged with finding new drugs a practice that has been copied by many of its rivals.%Guardian May 20, 2008 gsk_patent_guardian_81
GSK has been shopping of late by acquiring Human Genome Sciences, Cellzome and it acquired Reliant Pharmaceuticals in 2008, Stiefel in 2009 %The Times (London) April 21, 2009 
and finally Maximuscle, the protein drink manufacturer in 2010.
In 2011 the company announced the buying spree to be at it's end.
Austerity has also hit European heath budgets revenue has fallen by 9\% in 2012.
The pipeline of GSK is reusable with a number of new drugs entering the market and some in the latest stages of approval. 
To combat these losses, GSK have employed a strategy of going into an alliance with Ranbaxy in India to develop potential new medicines initially identified at the company's labs in the UK.

GSK is also expanding into Asia in search of cheaper labour.
GSK is investigating the possibility to conduct clinical trails in India.
However the lace patent laws in India are still hampering the potential investments that can be done by GSK in for example India.

GSK has been in the news in a negative way having to pay fines over sales practices and to the controversial diabetes drug Avandia. %Times February 4, 2011  32/184

GSK is also fighting the legal battle to extend its patents.
%Some generics manufacturers are % [evidence zoeken dat er legal battles zijn over patenten]


Like its British counterpart, Novartis has also ending patent on for example Diovan.
The pipeline of Novartis is considered not as broad as the one that GSK.
Novartis has made acquisitions as well. 
In 2005 it acquired two manufacturers of generic drugs in Eon Labs and Hexal planning to merge these into its generics manufacturer Sandoz.
Later Novartis also purchased Chiron a   (among others Spreedel in 2008 and Alcon in 2011)
  

\subsection{Indian ~\gls{IT} Services}


\subsection{European ~\gls{IT} Services}

\section{Cross case analysis}