\section{Firm responses and institutional changes}



As seen \inth is a powerful tool.
In order to understand the influence of the \wto on IB in EE and DE in particular it is of importance to understand how firm react to `institutional change'.
According to~\cite{North:1990vl} institutional change may result from changes in the character and content of either or both of these, or their relevant enforcement mechanisms.\\
Literature makes a distinction in first and second order changes when it comes to firm responses.~\cite{Meyer:1993}
First order changes involve changes in processes, systems and or structures. These changes happen in periods of relative calm and tend to span extended periods of time.~\cite{Dutton:1991gk,FoxWolfgramm:1998vu,Tushman:1985}
Second order change however is associated with more radical, transformational and fundamental.
It alters the organisation at it's core.~\cite{Meyer:1982ug,Meyer:1993,Tushman:1985, Newman:2000fc}
Traditionally firms have to respond to changes in the business landscape due to market driven changes~\cite{Chittoor:2008cj}.\\
Now the change is initiated by institutions and this can lead to these aforementioned second order changes~\cite{Chittoor:2009jh}.
So in this case it is not the market that forced the change however is the market that as a whole has to adapt to (the same) change.
There is a relative paucity of research on how organisations transform themselves in the face of institutional transitions.~\cite{Chittoor:2008cj}\\

As seen \inth is a powerfull tool.
In order to understand the infuence of the \wto on IB in EE and DE in particular it is of inportance to undestand how firm react to `institutional change'.

\cite{Cantwell:2009hg} provides a very intriguing insight in the different coping mechanism that firms employ in the face of institutional change.
<<<<<<< HEAD
According to~\cite{North:1990vl} institutional change may result from changes in the character and content of either or both of these, or their relevant enforcement mechanisms.
=======
according to~\cite{North:1990vl} institutional change may result from changes in the character and content of either or both of these, or their relevant enforcement mechanisms.
>>>>>>> 0975604b91fa47e41f6e5fd799b453aa0d15510f

\cite{Cantwell:2009hg} defines three basic responsed to changes in the institutional environment.

\begin{itemize}
\item Avoidance
\item Adaption
\item Coevolution
\end{itemize}

\cite{Oliver:1991tm} has an even broader conception of the type of responses that firms may adapt.



Among scholars notable contributions on the conception of how firm react to changes have been make by~\cite{Oliver:1991tm} and~\cite{Cantwell:2009hg}.
The broadest being~\cite{Oliver:1991tm} as seen in table~\ref{tab:Oliver:1991}, gives five basic reaction types.
The reactions are categorised from from passivity to increasing active resistance: acquiescence, compromise, avoidance, defiance, and manipulation~\cite{Oliver:1991tm}.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[htdp]
  \caption[Strategic responses to institutional processes]{Strategic responses to institutional processes (source~\cite{Oliver:1991tm})}\label{tab:Oliver:1991}
\centering
\begin{tabular}{lll} 
  \toprule
	Strategies & Tactics & Examples \\ 
	\midrule
	          &Habit        &Following invisible, taken-for-granted norms\\
Acquiesce     &Imitate      &Mimicking institutional models\\
	          &Comply       &Obeying rules and accepting norms\\
	\\
	          &Balance       &Balancing the expectations of multiple constituents\\
Compromise    &Pacify        &Placating and accommodating institutional elements\\
	          &Bargain       &Negotiating with institutional stakeholders\\
	\\
	          &Conceal       &Disguising nonconformity\\
Avoid         &Buffer        &Loosening institutional attachments\\
              &Dismiss       &Ignoring explicit norms and values\\
    \\              &Escape        &Changing goals, activities, or domains\\
Defy          &Challenge     &Contesting rules and requirements\\
              &Attack        &Assaulting the sources of institutional pressure\\
   \\                &Co-opt        &Importing influential constituents\\
Manipulate    & Influence    &Shaping values and criteria\\              &Control       &Dominating institutional constituents and processes\\
	\bottomrule
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<< HEAD

Organisations commonly accede to institutional pressures~\cite{Oliver:1991tm}, however there are some instances where an alternative is followed. 
Some forms relevant to the thesis at hand will be discussed here.\\
Imitate (as a form of acquiescence) can be seen as consistent with the concept of mimetic isomorphism, refers to either conscious or unconscious mimicry of institutional models, including, for example, the imitation of successful organisations and the acceptance of advice from consulting firms or professional associations~\cite{DiMaggio:1983wt}.
Compliance is considered more active than habit or imitation, to the extent that an organisation consciously and strategically chooses to comply with institutional pressures in anticipation of specific self-serving benefits that may range from social support to resources or predictability~\cite{DiMaggio:1983wt}~\cite{Meyer:1978if}~\cite{Pfeffer:2003wp}.\\
%%importeren van de referenties en dit koppelen aan isomorphisms en artikel van lawton over firm responses naar de WTO
%Eerst breed dan smaller
Firms hardly follow the changes willingly.  
Under certain circumstances, organisations may attempt to balance, pacify, or bargain with external constituents,~\cite{Oliver:1991tm} they might seek a compromise in the (enforced) changes. 
This might be expressed by behaviours such as balancing. 
Here balancing is meant as the organisational attempt to achieve parity among or between multiple stakeholders and internal interests~\cite{Oliver:1991tm}.
An even stronger negative response can be found in the form of avoidance. \\
Avoidance is defined here as the organisational attempt to preclude the necessity of conformity; organisations achieve this by concealing their nonconformity, buffering themselves from institutional pressures, or escaping from institutional rules or expectations~\cite{Oliver:1991tm}.\\
The even more active form of resistance in defiance and the outright manipulation or exerting power actively to change or exert power over the content of the expectations themselves or the sources that seek to express or enforce them~\cite{Oliver:1991tm}.  are two forms that are not in scope for the purpose of this thesis.\\
 
\cite{Cantwell:2009hg} provides a very intriguing insight in the different coping mechanism that firms employ in the face of institutional change in the distinction that firms have three basic reponses to changes in the institutional environment.

\begin{itemize}
\item Avoidance
\item Adaption
\item Coevolution
\end{itemize}
=======
>>>>>>> 0975604b91fa47e41f6e5fd799b453aa0d15510f


Institutional avoidance

Typically avoidance of the institutional rules takes place in weak institutional environment, characterised by a lack of accountability and political instability, poor regulation and deficient enforcement of the rule of law~\cite{Cantwell:2009hg}.
Firms tend to take the (external) institutional environment as a given~\cite{Cantwell:2009hg}. The attitude of some Indian \pharma companies and the Indian government in the 1990's towards \gls{IP}~\cite{Times:2013,Chittoor:2009jh} can be seen as modern avoidance techniques.

The second form of witch~\cite{Cantwell:2009hg} speaks is institutional adaptation. 
With institutional adaptation the \mne seeks to adjust its own structure and policies to better fit the environment. 
This can be done using the techniques of political influence, bribery or emulate the behaviour, commercial culture and institutional artefacts that are most desirable in that country. 
This line of thought is related to what~\cite{Oliver:1991tm} refers to as imitate (as a form of acquiescence) and later is also referred to as \iso.
These two forms of firm responses can be considered exogenous.\\
The final form of adaption is partly endogenous in that the \mne is engaged in a process of co-evolution.
Here the objective of the firm is no longer simply to adjust, but to affect change in the local institutions – be they formal or informal~\cite{Cantwell:2009hg}.
The process of co-evolution can only take place in the ``Enforcement of Rules Phase'' (see table \ref{tab:lawton:2009} on the different life cycle phases of the \wto). 
In the implementation phase the \mne (trough their home country) cannot influence the rules setting process.
Off course the \mne can try to influence the proceedings in the first phase (see section \ref{sec:WTO:formulation_phase}). 


\subsection{WTO and firm reactions}
%%%%%%%%%%%%%% Changes en de WTO

Looking at firm reactions not to institutions in general but more closely to the changes imposed by the \wto agreements one can delve even further in the specific options that are available to firms to adapt or change.\\

Typically firm have the opportunity to respond to changes in a number of ways:\\
\noindent
<<<<<<< HEAD
=======

>>>>>>> 0975604b91fa47e41f6e5fd799b453aa0d15510f



In their 2009 paper~\cite{Lawton:2009vw} looked specifically at the types of changes firms make in the wake of changes initiated by the \wto. 
They concluded that firms can (a) adjust their product; (b) initiate a spatial adjustment; or (c) make an internal adjustment~\cite{Lawton:2009vw,Lawton:2005wo}.
~\cite{Chittoor:2008cj} adds to this to divest and exit that specific business.
Where as~\cite{Chittoor:2008cj} provide the fifth option to ``a defensive strategy aimed at defending, protecting and consolidating the position'' or as~\cite{Lawton:2005wo} calls it rule adjustment (harmonisation of trade rules to eliminate regulatory arbitrage).
The responses that firms can have are not mutually exclusive as one can follow the other.~\cite{Chittoor:2008cj,Lawton:2009vw}\\

\subsubsection{Internal adjustment}
Internal adjustment can be found in increasing productivity. 
This internal adjustment can also be described as a process of firms aligning their business activities with the multilateral trade rules.\cite{Lawton:2009vw}
The possibilities on how to achieve this increased productivity stretches beyond the scope of this thesis.
\subsubsection{Spacial adjustment}
Spacial adjustment can be achieved by moving plants through foreign direct investment, outsourcing, or alliances. 
The Indian government’s agreement to TRIPs forced a restructuring of the Indian industry.~\cite{Lawton:2009vw} 
This meant that the old was out and new ways to remain competitive.
The new patent regime (the Indian legislation incorporating TRIPs) has also made it imperative that for its sustained future growth, the Indian \pharma industry has to undertake its own innovative research into New Chemical Entities (NCEs) and Novel Drug Delivery Systems (NDDS)~\cite{Lawton:2009vw}. \\
\subsubsection{Product adjustment}
Product adjustment provides firms the opportunity to switch out of some product lines and into others.~\cite{Ferreira:2010tp} sums this up nicely in stating that product adjustment (or adaption) is found in the form of expansion into new product-markets, including perhaps different customers, the exploration of new market opportunities and possibly development of new resources to tap into the new market\\

Not only can one see a differentiation in the kind of response firms have to institutional change. This response could be dependant on the type of industry.
One can imagine that firms that have large investments in the plant and such are less likely to opt for a spatial change in the form of moving a plant to a different country with more favourable (say patent) laws. \\

Once a set of rules and regulations has been agreed upon and phased-in in the different (member) countries, the effect that these rules have, varies between~\gls{DE} and~\gls{EE} countries significantly (~\cite{Seligman:2008},~\cite{Shenkar:2006}). 
It is also the heritage of the firm that will contribute to the kind of response that the company will choose.~\cite{Carney:2003un}

\subsection[Developed Economies vs Emerging Economies]{\glsentrylong{DE} vis-à-vis \glsentrylong{EE}}

It are especially the \gls{EE} firms that choose a defensive strategy or exit (fail) in their response to institutional changes~\cite{Chittoor:2008cj}.
This response of fighting the changing environment can be attributed to the administrative heritage of firms in \gls{EE}.~\cite{Bartlett:1989vl,Carney:2003un}\\

The role of institutions is more salient in emerging economies because the rules are being fundamentally and comprehensively changed, and the scope and pace of institutional transitions are unprecedented~\cite{Peng:2003uh}.
This mainly has to do with the fact that in~\gls{EE} the domestic rules and regulations are not as developed as in~\gls{DE}. 
%The firm-specific advantages of many emerging economy firms are valuable only in their home country and may also not be sustainable.\cite{chittoor:2008}
Western \mne in contrast have superior resources and capabilities to adapt their competitive strategies in the face of institutional upheaval.~\cite{Chittoor:2008cj,Newman:2000fc,Prahalad:2003th}. The ability to adapt is engrained longer in their company DNA and therefor the response comes more natural~\cite{Chittoor:2009jh}.\\

The reaction of especially \gls{EE} \mne to fight the changes is rather futile since firms have to adhere to the agreements that have been agreed upon during the formulation phase~\cite{Lawton:2005wo}.
And only when the agreements have been implemented and the enforcement phase is reached, the option for firms, (through their respected governments) to make amendments to the agreements becomes an option~\cite{Lawton:2005wo} (see also table~\ref{tab:lawton:2009}).\\
So changes in response to institutional and in this case \wto~change are limited to either product, spacial or internal change.


\subsubsection{Multiple embeddedness}

\begin{figure}[htbp] 
	\centering
	\includegraphics[width=0.5\textwidth]{meyer.png}
 	\caption[Multinational enterprises and local context]{Multinational enterprises and local context (source:~\cite{Meyer:2011vt})}\label{fig:Meyer}
\end{figure}

Globalisation impinges on MNEs and their complex interdependencies within and between multiple host locations as well as on their internal hierarchies.\cite{Meyer:2011vt} 
The intricate dependancies on the level of institutions, resources and home and host country are shown in figure /ref{fig:Meyer}
As such they are likely to be subject to a selection of different and possibly contradictory influences that originate from the different environments they operate in.~\cite{Westney:2005vv}
Firms respond to these \iso pulls by setting up formal structures to cope with or replicate the environmental pressures~\cite{Westney:2005vv}. 
n other hand these differences over countries within one organisation can cause problems.
\mne must balance ‘internal’ embeddedness within the MNE network, with their ‘external’ embeddedness in the host milieu~\cite{Meyer:2011vt}.
These can be in the form of corporate legal departments \iso to law firms in the local domain or public relation offices staffed with former public officials.~\cite{Westney:2005vv}. 
The opportunity for clashes is not limited to \mne and external pressures.
Within the \mne there is the potential of clashes. 
Managers in the home country can be rooted in a different institutional context that can lead them to pursue different strategies for the firm, rather than adapt to these local settings.~\cite{Jackson:2008cz}
The resource constraints that firms face can be managerial, and this limit to growth is described as the ‘Penrose effect’~\cite{Hutzschenreuter:2011bv}. 
Limited resources mean that firms often experience a trade-off between product diversification and international diversification~\cite{Dunning:2008}
The resulting clashes can create an endemic potential for strategic conflict~\cite{Jackson:2008cz}.\\

On the other hand the \mne could organise themselves to take full advantage of the differences in local rules and regulations.
Firms need to manage not just their corporate networks, but also their external networks.~\cite{Meyer:2011vt}. 
MNEs may therefore focus certain activities in their home country in order to utilise certain institutional resources~\cite{Jackson:2008cz}.
Or as~\cite{Meyer:2011vt} states: given that many larger MNEs are a complex aggregation of a large number of constituent subsidiaries, such multiple embeddedness generates trade-offs between external and internal embeddedness, since each subsidiary must reconcile the interests of its parent with those of its local business interests.\\ 
Here the current status of the tax-breaks that Apple profited from in Ireland and the US strings to mind.
This ability to create, transfer, recombine, and exploit resources across international borders is one of the key reasons for existence of the  \mne, their value creation is based on international arbitrage~\cite{Meyer:2011vt}.\\

The embeddedness that firms have to respond to may become a barrier to enterprise survival~\cite{Newman:2000fc}, on the other hand the \me that \mne inherently have can provide them wit opportunities as well.
