\section{Institutions, Organisations and Institutional Theory}\label{sec:InTh}



\newcommand{\inth}{institutional theory}
To grasp the concept of \inth~first institutions and organisations have to be clearly understood. These two are the basis for the concept of \inth.

\subsection{Institutions}

The term `institution' is defined in the dictionary as `an organisation founded for  religious, educational, professional, or social purpose' or `an established law or practice'\footnote{Oxford Dictionary of English 3rd edition}.
It is the concept of an `established law or practice' that is of interest here.\\
Also (IB) literature is replete with definitions of what an institute construes.
Among sociologists such as Scott the definition of institutions is still a work in progress.
In 1995 Scott defines institutions as: 
\begin{quote}Institutions consist of cognitive normative and regulative structures and activities that provide stability and meaning to social behaviour. Institutions are transported by various carriers --cultures, structures and routines-- and they operate at multiple levels 
~\cite{Scott:1995}
\end{quote}
Then starting in 2008 Scott has a slightly different definition:
\begin{quote}
Institutions are social structures that have attained a high degree of resilience [and are] composed of cultural-cognitive, normative, and regulative elements that, together with associated activities and resources, provide stability and meaning to social life~\cite{Scott:2010us,Scott:2008}
\end{quote}

Fligstein, like Scott also with a sociology background, articulates \begin{quote} ``rules and shared meanings \ldots that define social relationships, help define who occupies what position in those relationships and guide interaction by giving actors cognitive frames or sets of meanings to interpret the behaviour of others''~\cite{Fligstein:2001dj}.
\end{quote}

North, being an economist, provides a somewhat different view on the concept of institutions as 
\begin{quote} The rules of the game in our society or more formal the humanly devised constraints that shape human interaction. In consequence they structure incentives in human exchange, wether political, social or economic~\cite{North:1990vl}
\end{quote}

North summarised institutions as the `rules of the game'. This very short explanation is often used in literature~\cite{Peng:2008b,Westney:2005vv,Jackson:2008cz,Newman:2000fc,vanEssen:2012cw,Hotho:2012uu}.\\
The latter of the definitions (by the economist North) has a more economically orientated standpoint where as of the aforementioned definitions by Scott and Fligstein are, as they are, of a more sociologist point of view.
A host of other have also defined institutions. A list of them can be found in~\cite{Scott:2010us}. 
Their definition depends on their background and their varying attention to one verses another institutional element~\cite{Scott:2010us}.\\
Some scholars identified that \inth~could become an interdisciplinary turf battle~\cite{Peng:2009vt} as \inth~has both sociological and economical aspects and hence the exact definition of the concept of the institution.
Peng also adds to the institutional discussion by stating:
``More broadly speaking, institutions serve to reduce uncertainty for different actors by conditioning the ruling norms of firm behaviours and defining the boundaries of what is considered legitimate''~\pcite{Peng:2008us}.\\
No preference is given in this thesis to either of the conceptualisation of institutions. 

%In line with~\cite{Peng:2009vt} this thesis will ``use an integrative approach, drawing on the best insights from both economics and sociology as well as other allied disciplines''.

One commonality in the discussion surrounding institutions is the identification of  three different types of institutions. \cite{Scott:2005us} uses the term pillars or elements typify the different types of institutions.
The same three types of institutions have been identified by others such as~\cite{Peng:2008us} with the term dimensions.\\
Following the conceptions of~\cite{Scott:1995} the three pillars are:
\begin{description}\label{desc:pillars}
\item [regulative] Regulative elements stress rule-setting, monitoring, and sanctioning activities. 
 Regulative elements are more formalised, more explicit, more easily planned and strategically manipulated. 
 In this pillar laws, rules and regulations are set and enforced thorough force, fear or expedience~\cite{Scott:2005us,Scott:2010us,Scott:2008tk}.
\item [normative] Normative elements introduce a prescriptive, evaluative, and obligatory dimension into social life.
Actors are viewed as social persons who care deeply about their relations to others and adherence to the guidelines provided by their own identity. 
These normative systems include both values and norms and define goals and objectives. 
Decisions are responsive not only to ‘instrumental’ considerations but to the logic of ‘appropriateness’~\cite{Scott:2005us,Scott:2010us,Scott:2008tk}.
\item [cultural-cognitive] cultural-cognitive elements emphasise the “shared conceptions that constitute the nature of social reality and the frames though which meaning is made.
The elements are cultural because they are socially constructed symbolic representations.
they are cognitive in that they provide vital templates for framing individual perceptions and decisions
\cite{Scott:2005us,Scott:2010us,Scott:2008tk}
\end{description}

Concluding, institutions can have different forms, or pillars as Scott named them. 
The way in which one complies to these institutions and the mechanisms employe to comply with the explained in the sections on \inth.


\subsection{Organisations} 

As seen, institutions influence organisations. 
But what are these organisations?
The dictionary defines organisations as: `an organised group of people with a particular purpose, such as a business or government department'\footnote{Oxford Dictionary of English 3rd edition}. \\
\cite{Scott:2005us} defines an organisations as:``organisations were recognised to be `rationalised' systems—sets of roles and associated activities laid out to reflect means-ends relationships oriented to the pursuit of specified goals''.\\
Among scholars of \inth~there has been debate on the use of the term organisation, some prefer the term `organisational field'~\cite{DiMaggio:1983wt,Westney:2005vv}.\\
Here the purpose is to have a clear understanding that the organisations can be the international firms (\mne) that are subject to the institutions that are governing their business fields.
The so called organisational fields are the set of organisations or companies that do business as suppliers and product consumers.


\subsection{Institutional Theory}\label{sec:InstTheory}

Institutional theory begins with the premise that organisations are a social as well as technical phenomena~\cite{Westney:2005vv}.
This means that the pressures that come from institutions (rules, regulations, norms etc.) is not interpreted on their technical merit alone.
Organisations cannot be seen as rational~\cite{Westney:2005vv}.\\
Institutional theory takes into account the context of both the organisation and the institutional environment.
Instead of looking inside the organisation, \inth~looks at the social context and  focusses on ``\iso within the institutional environment''~\cite{Zucker:1987vn,Westney:2005vv}.\\
The basis of order, motives for compliance, logics of action, mechanisms, and indicators employed differs among the institutional pillars~\cite{Scott:2008tk}
organisations comply to the pressures of rules, norms and meanings~\cite{Scott:2008tk}.\\
Institutional theorists argue that organisations in the same population or industry tend toward similarity over time because they conform to many common influences and are interpenetrated by relationships that diffuse common knowledge and understandings~\cite{DiMaggio:1983wt,Meyer:1978if,Jepperson:1991tu,Oliver:1988un,Scott:1987uq}.\\
It is the environment populated by organisations that has relationships, not simply transactions, that is the basis of organisations towards alternative ways of organising themselves, thereby influencing organisations towards \iso\footnote{\iso can be defined as `the adoption of structures and processes prevailing in other organisations within the relevant environment'~\cite{Zucker:1987vn}}~\cite{Westney:2005vv,DiMaggio:1983wt}. \\
Institutional theory focuses on the reproduction or imitation of organisational structures, activities, and routines in response to state pressures, the expectations of professions, or collective norms of the institutional environment~\cite{DiMaggio:1983wt,Zucker:1987vn}.

The mechanisms that support this process of institutionalisation; the social forces that energise the diffusion~\cite{DiMaggio:1983wt} can be summarised in three~\isos.
Isomorphic pressures~\cite{DiMaggio:1983wt} refer to influences for conformity exerted on firms by the government, professional associations and other external constituents that define or prescribe socially acceptable economic behaviour~\cite{Scott:2001tt}.\\
The three \isos, the mechanisms through which organisations comply with the rules, norms and meanings, imposed by institutions are:\\
First coercive \iso, organisational patterns are imposed on on organisations by a more powerful authority, normative \iso~appropriate organisational patterns are championed by professional groups and organisations, mimetic \iso~, where organisations respond to uncertainty by adopting the patterns of other organisations that are deemed `successful' in that kind of environment~\cite{Westney:2005vv,DiMaggio:1983wt,Peng:2008us,Kostova:1999wt,Scott:2001tt}.
Table~\ref{tab:Pillars} gives an overview of the pillars and their attributes with regard to compliance basis, mechanisms of~\iso~etc.
\cite{Scott:2005us} talks here about pillars of institutions.
This has been summarised in Table~\ref{tab:Pillars}.

\begin{table}[htp]
\setlength{\tabcolsep}{4pt}  % slight reduction from default value
\caption[Pillar of Institutions]{Pillar of Institutions (source:adapted from~\cite{Scott:1995})}\label{tab:Pillars}
\smallskip
\begin{tabularx}{\textwidth}{@{} l
  >{\hsize=0.92\hsize}Y      % One can vary widths of "X" column types, 
  >{\hsize=1.04\hsize}Y      % as long as the factors  add up to number of 
  >{\hsize=1.04\hsize}Y @{}} % columns of type "X" 
\toprule
 & Regulative & Normative& Cultural-cognitive \\ 
\midrule
Basis of compliance  &Expedience& Social obligation & Take-for-grantedness \linebreak Shared understanding\\
Basis of order & Regulative rules& Binding Expectations &Constitutive Schema\\
Mechanisms & Coercive     &Normative & Mimetic\\
Logic &instrumentally     & Appropriateness& Orthodoxy\\
Indicators & Rules \linebreak Laws  \linebreak Sanctions    &Certifications \linebreak Accreditation  & Common beliefs\linebreak Shared logic of action\\
Basis of legitimacy      &Legally sanctioned & Morally governed & Comprehensible \linebreak Recognisable \linebreak Culturally supported\\
Supported by &Economists  & Early Sociologists & Late Sociologists\\
Primary Propagandists     & North & Selznick & DiMaggio and Powell, Scott\\
Degree of formality       &Formal institutions &Informal institutions&Informal institutions\\
\bottomrule
\end{tabularx}
\end{table}
%The tendency of organisations to conform to these pressures stems from 
%In table~\ref{tab:Pillars} the mechanisms that organisations can use to conform to the institutional pressures are mentioned. 
More on how organisation internally deal with institutional pressure can be found in Section~\ref{sec:firmResponses}.

The three possibilities that Scott identified are:\\
(1) expedience \\
(2) social obligation\\
(3) on a taken for granted basis\\
These three compliance basis correspond to the already mentioned pillars of institutions\ref{desc:pillars}.
The basis of compliance and the mechanisms (or~\iso) with which organisations employ themselves to are relative to the same pillars (see table~\ref{tab:Pillars}).\\
Going back to~\cite{North:1990vl} he also identified different institutions. 
However his distinction was along the line of formal and informal institutions.
The theories of North and Scott are somewhat complementary~\cite{Peng:2009vt}. 
Hence the fact that the terms of North and Scott are presented in the same table.
Where North's `formal' institutions refer to Scott laws, rules and regulations (regulative pillar), the informal are somewhat consistent with the normative and social-cognitive pillars of Scott.\\
The application of institutional theory is on the rise~\cite{Westney:2011ih}.
Not solely because it can be a highly insightful approach when probing into organisational strategies in Asia~\cite{Hoskisson:2000wd}, but also because is gives a handle why the same rules (regulations) have different outcomes when imposed on different societies~\cite{North:1990vl}.\\
MNE have these issues across the fact that they have different rules of the game in different societies (countries) but also because they operate in different countries and under different rules and regulations. \\
The rise of institutional theory provided a way of interpreting these developments with an alternative to the model of the firm and its environment that has long dominated strategy research~\cite{Westney:2011ih}.
With this in mind one can derive the following working propositions.\\

\begin{subtheorem}{WP} 
\begin{WP}
Firms in the same economic region and in similar industries (Services or Manufacturing) are likely to have a homogenise response to changes in the institutional environment%
\end{WP}
\begin{WP}
Firms in the same economic region, but in different industries (Services or Manufacturing) are likely to have a heterogenise response to changes in the institutional environment%
\end{WP}
\begin{WP}
Firms in the same industry (Services or Manufacturing) but in different economic regions are expected to have a heterogenise response to changes in the institutional environment%
\end{WP}
\end{subtheorem}

\subsection{Multiple embeddedness}

Globalisation impinges on MNEs and their complex interdependencies within and between multiple host locations as well as on their internal hierarchies~\cite{Meyer:2011vt}.
The intricate dependancies on the level of institutions, resources and home and host country are shown in figure /ref{fig:Meyer}
As such they are likely to be subject to a selection of different and possibly contradictory influences that originate from the different environments they operate in~\cite{Westney:2005vv}.
Firms respond to these \iso pulls by setting up formal structures to cope with or replicate the environmental pressures~\cite{Westney:2005vv}. 
In other hand these differences over countries within one organisation can cause problems.
\mne must balance ‘internal’ embeddedness within the MNE network, with their ‘external’ embeddedness in the host milieu~\cite{Meyer:2011vt}.
These can be in the form of corporate legal departments \iso to law firms in the local domain or public relation offices staffed with former public officials~\cite{Westney:2005vv}. 
The opportunity for clashes is not limited to \mne and external pressures.
Within the \mne there is the potential of clashes. 
Managers in the home country can be rooted in a different institutional context that can lead them to pursue different strategies for the firm, rather than adapt to these local settings~\cite{Jackson:2008cz}.
The resource constraints that firms face can be managerial, and this limit to growth is described as the ‘Penrose effect’~\cite{Hutzschenreuter:2011bv}. 
Limited resources mean that firms often experience a trade-off between product diversification and international diversification~\cite{Dunning:2008}.
The resulting clashes can create an endemic potential for strategic conflict~\cite{Jackson:2008cz}.

\begin{figure}[htbp] 
	\centering
	\includegraphics[width=0.6\textwidth]{meyer.png}
 	\caption[Multinational enterprises and local context]{Multinational enterprises and local context (source:~\cite{Meyer:2011vt})}\label{fig:Meyer}
\end{figure}

On the other hand the \mne could organise themselves to take full advantage of the differences in local rules and regulations.
Firms need to manage not just their corporate networks, but also their external networks~\cite{Meyer:2011vt}. 
MNEs may therefore focus certain activities in their home country in order to utilise certain institutional resources~\cite{Jackson:2008cz}.\\
Or as~\cite{Meyer:2011vt} states: given that many larger MNEs are a complex aggregation of a large number of constituent subsidiaries, such multiple embeddedness generates trade-offs between external and internal embeddedness, since each subsidiary must reconcile the interests of its parent with those of its local business interests.\\ 
Here the current status of the tax-breaks that Apple profited from in Ireland and the US springs to mind.
This ability to create, transfer, recombine, and exploit resources across international borders is one of the key reasons for existence of the  \mne, their value creation is based on international arbitrage~\cite{Meyer:2011vt}.\\
The embeddedness that firms have to respond to may become a barrier to enterprise survival~\cite{Newman:2000fc}, on the other hand the \me that \mne inherently have can provide them wit opportunities as well.
Due to the multiple embeddedness of many MNE's the homogeneity is likely over different (economic) regions. This leads to the following working proposition.

\begin{WP}
Multiple embeddedness is expected to have a harmonious effect on the responses of firms in similar industries across different economic regions. 
\end{WP}


%---------------- Aantekeningen---------------------------------------------------------%%%%%%


%The central argument with regard to institutions is that “organisations conform to the rules and beliefs systems in the environment because this isomorphism (regulatory, cognitive and normative) earns them legitimacy.
%Not only have more scholars have come to realise that institutions matter and, that strategy research cannot just focus on industry conditions and firm resources alone~\pcite{Powell:1991wn,Scott:2001tt}.

%The point is organisations consist of relations not of transactions~\pcite{Westney:2005vv}. 
%This changes the dynamic of organisations.
%Institutions are pervasive in that they are capable of shaping the behaviours of multiple organisations (i.e. individuals, firms, industries, and~\glspl{NGO})~\cite{Peng:2008tb}.  
%\pcite{North:1990vl} defines the same phenomena as:
%Institutional factors function as the formal and informal ``rules of the game'' that socially constrain contracting practices between the \gls{BoD} and executives.


%The formal and informal institutions can be summarised as in table~\ref{tab:Pillars}
%Firms do not only have to look at their resources and capabilities~\pcite{Barney:1991ur}, but have to look at ``the rules of the game''~\cite{Scott:2001tt}. 
%These so called rules include the environment that the firm \mne~has to adhere to.
%Institutions are the formal and informal rules of the game~\pcite{North:1990vl}. These institutions are influencing the decision making process in~\gls{IB}.


%Diffusion (zie Lawrence 2006)
%A range of institutional writings have located diffusion as a central dynamic in the institutionalization of a structure or practice (Greenwood et al., 2002; Tolbert \& Zucker, 1996; Zucker, 1987)


%When markets work smoothly in developed economies, ``the market-supporting institutions are almost invisible``.~\pcite{McMillan:2008}
%The effect of institutions on strategy can be seen most obviously in the asian economies~\pcite{Peng:2002}.
%Where \rbv~looked solely at the firm in a set environment \ibv~also takes the surroundings into account. These surroundings are the institutions that govern the environment the \mne~is playing the game. \\

%According to~\pcite{Peng:2003} unfortunately, little is known about how organisations make strategic choices when confronting such large-scale institutional transitions.