\chapter{Results}\label{ch:Result}%
This chapter discusses the results of the analysis are.
First, the within-case analysis is performed, which describes similarities and differences of  particular cases of the manufacturing and services industries in similar economic regions.
Secondly the cross-case analysis is done, in which the cases are compared across the industries and across economies.
The cross-case analysis is executed to eventually find patterns that could support our working propositions~\citep{Eisenhardt:1989ww}.
The sequence of analysis will  be done along the lines indicated in Figure~\ref{fig:Case_Analysis}.
Here (1) represents the within-case analysis and (2) and (3) represent the cross-case analysis.

\begin{figure}[ht!]
\centering
\tikzsetnextfilename{Case_Analysis}
\input{Resultaten/Case_Analysis.tex} \caption{Within and across case analysis}\label{fig:Case_Analysis}
\end{figure}


%The cases will be analysed `within case analysis' according to (1) than the analysis will be expanded to a `cross case analysis' such as (2) and (3) indicate in the same figure.
%De sequence of analysis will be following the numbering that is given in the figure.

\section{Within-Case Analysis}
In the within-case analysis, firms in the same industries and the same economic regions are analysed (See figure~\ref{fig:Case_Analysis}). 
The analysis will commence by investigating the the two Indian \pharma companies (Cipla and Ranbaxy), followed by the two European Pharmaceutical companies (GSK and Novaris).
The next step is  analysing the two European IT services firms (T-systems and CapGemini).
The within-case analysis will be concluded with the analysis of, the two Indian IT services firms (WiPro and Infosys).
Part of the case analysis will be a short description of challenges the industry in these economic area have faced in the 10 year (2003-2013), the time period that has been analysed.

\subsection{Indian Pharmaceutical Industry}
%\subsubsection{background}
Both companies have been producers of generic \pharma products, often of patented medicines through reverse engineering.
Generics are medicines, like aspirin, that are no longer patented. 
Generics producers have claimed legitimacy over recent years due to the fact that 
it helped to combat the AIDS epidemic (mainly in Africa) with affordable and quality medicines and ageing populations of the developed world.\\ %The Guardian (London) - Final Edition March 27 GSK_patent_guardian_28
Both Cipla and Ranbaxy have become major pharmaceutical players due to their ability to reverse engineer patented drugs under the Indian patent act of 1970.
India agreed to the \gls{trips} agreement during the Doha trade rounds in 1995.
Then it was agreed that India would recognise pharmaceutical (product) patents in the same way the European and North American countries do.
After a 10 year `grace' period in 2005, India changed its patent act.
The Indian patent law not only now protected processes but also protected products \glsfull{IP}.
From 2005 on, the Indian \pharma could no longer resort to reverse engineering medicines under the Indian patent law.

\subsubsection{Comparison between Cipla and Ranbaxy}
Both Cipla and Ranbaxy recognised the upcoming changes and started to prepare for these changes.
Ranbaxy\footnote{Ranbaxy has bought Romanian generics manufacturer Terapia and also bought out Allen SpA of Italy and Ethimed of Belgium~\cite{Singapore:2006,The-Nikkei-Weekly:2006}} responded by buying European generic \pharma manufactures. 
Cipla responded by buying into an African generics manufacturer.
Acquiring European generics firms served the Indian companies such as Ranbaxy two goals:
\begin{itemize}
\item The high cost in legally opposing Big Pharma's\footnote{Big Pharma is used in the same sense as Big Oil and are considered major global pharmaceutical companies mainly located in Western-Europe and the US} extension of their (patents) on drugs has not resulting in sufficient success and revenue~\citep{Singapore:2006}.
\item Takeovers of an established European company, which already has approval to sell several generic drugs and an established customer base in Europe, give the firms access to the European market~\citep{Singapore:2006}.
\end{itemize}
Lower manufacturing cost in India of approved drugs for the european market is one of the opportunities to recoup the investment~\citep{Singapore:2006}.
%(The Business Times Singapore May 25, 2006 Thursday).
There is an other reason to enter into the European market.
Three of the top five pharmaceutical markets are located in Europe~\pcite{The-International-Herald-Tribune:2008}.

Acquiring these generics manufacturing is inline with responses (adaption and spatial adjustment) that firms employ according to~\citep{Cantwell:2009hg,Oliver:1991tm,Lawton:2009vw}.
%They speak of complying with \rr~\cite{Oliver:1991tm} or adaption of \rr~\cite{Cantwell:2009hg}, where the line of thought of~\cite{Lawton:2009vw} is a spatial adjustment.
The similarity in strategy (firm \acq) employed by both firms, is a sign of mimic \iso to institutional \rr changes, as described by among others~\citep{DiMaggio:1983wt, Westney:2005vv, Zucker:1987vn, Kostova:2008cs}. 
This also corresponds with the `Comply-Imitate' formulation of~\citep{Oliver:1991tm}.\\
Since reverse engineering is no longer a proposition for both companies they have to find other ways (internal adjustment~\citep{Lawton:2009vw}) to conduct their business.
Here a significant difference can observe between Ranbaxy and Cipla.
Cipla is still challenging patents of mainly \glsfull{AE} \pharma firms.
The Cipla CEO (Yusuf Hamied) is against monopolies and has been quoted to say: \emph{I am willing to pay a royalty on a new invention but I am against monopolies. Monopolies imply higher prices.}
He also gives an example how to deal with this: \emph{Canada copied any drug or product it chose to, provided it paid a 4 per cent royalty to the patent holder on the sales. There were no protests from the multinationals.}\\
The stance of Cipla on monopolies, and to a lesser degree patents, is exemplary of the company's stance on these issues. 
Cipla has been in numerous legal battles over patent infringement with AE \pharma firms.
Some of these legal battles have been won by Cipla (in Indian courts).
This strategy can be seen as avoidance or even defiance.
This strategy moreoften observed in weaker institutional environments~\citep{Cantwell:2009hg}.
Cipla is employing a combination of what~\cite{Oliver:1991tm} dubbed `defiance and avoidance'.

The strategy of Cipla can be seen in contrast to the strategy adopted by Ranbaxy. 
Ranbaxy does not promote the same view on this topic.
They have chosen to comply~\citep{Oliver:1991tm} with the new patent \rr.
Ranbaxy is starting up R\&D activities to discover new molecules and they are also innovating their \glsfull{ndds} activities.
This is also a clear signal that Ranbaxy is adhering to the new \rr and inline with the adoption strategy of~\citep{Cantwell:2009hg}.\\
On patent issues, instead of fighting over patents, Ranbaxy settles with its western (\glsfull{AE}) competitors.
Currently Ranbaxy is actively seeking cooperation with patent holders to come to arrangement over generics. 
This new approach is very much the vision of the chairman of Ranbaxy (grandson to the original founder of the company).
The difference in the strategies of both (Indian) companies and the options they chose towards patents and monopolies, is considered the result of differentiating opinions in the (top) management teams of both companies.
This difference can be explained using \rbt~\citep{Barney:2011jp,Barney:1991ur}.
It is an example of different (human) resources having different outcomes in the company choice of strategy and is inline with the findings of \glsfull{RBT}~\citep{Barney:1991ur,Barney:2011jp}.

\subsubsection{Conclusion}
The two \pharmas Indian companies expanded into other geographic markets in the last 10 years.
However the responses were not homogenous. 
The firms took different routes to overcome the institutional changes.
Where Cipla challenged and even fought~\citep{Bartlett:1989vl} to combat the changes,
Ranbaxy sought the route of coevolution~\citep{Cantwell:2009hg}.
Even going into R\&D projects for~\glsfull{nme}.
These actions made these firms an interesting partner for AE \pharma firms.
  


\subsection{European Pharmaceutical industry}
The European (and also the US) \pharma industry has relied on patents for a long time.
A host of mergers was fuelled by the lure of long term profitable `blockbuster' drugs that benefitted from 20 year patents.
Companies like GSK and Novartis have extensive pipelines with possible new drugs.
During the decade that is investigated in this thesis, two themes have emerged for the European \pharma companies.\\
In the early part of the 2000s, profits were high in the \pharma industry.
However the availability (a) of cheap \gls{arv} drugs in poor, mostly African countries, at affordable prices was almost non existent.
The \pharma companies like \gls{GSK} were under heavy scrutiny and pressure to provide these \gls{arv} drugs at `generic' prices to the African countries.
Finally the WTO in 2003 brokered a deal where affordable \gls{arv} drugs could be manufactured and supplied to African countries.
This deal silenced the discussion on the affordable drugs for poorer countries.\\
In the later stages of the 2000s the drying of the pipeline (b) and simultaneous ending of patents became a more prudent concern for the global and European \pharma companies. 

Austerity has also hit European health budgets.
Budgets have fallen by 9\% in 2012.
This is pressuring the revenues of \pharma firms and is putting pressure on the bottom-line. 
Drug prices have to come down following the measures from European governments.

\subsubsection{Novartis and \glsfull{GSK}}

Novartis and GSK have been employing similar strategies in seeking `blockbuster' drugs and selling them to European and North-American customers at very high, patent protected prices. 
This business model is under pressure.
GSK and Novartis are still working at filling their pipeline with new molecules to compensate for those drugs that go off patent.
Over the years R\&D departments have been overhauled in \pharma firms (also Novartis and GSK)
The second similar and classic response of \pharma firms is to go on a shopping spree when faded with diminishing revenue streams. 
Both GSK and Novartis have adopted this tactic.
Both have acquired other firms over the past 10 years in order to keep the revenue stream going.\\
This type of response, repeating the same behaviour (\acq other firms), is consistent with~\cite{Carney:2003un}.
The internal adjustment are consistent with~\cite{Cantwell:2009hg}.
The two responses in both firms are consisted with the acquiesce (imitate) strategy as defined by~\citep{Oliver:1997wj} and the tactic of compliance.
GSK and Novartis are both successful firms in the \pharma environment. 
The fact that both are using the same strategy in acquiring other firms and applying a diversification strategy is also evidence of mimic \iso~\citep{DiMaggio:1983wt, Westney:2005vv, Zucker:1987vn, Kostova:2008cs}.

However the type of \acq made by Novartis is different from the ones made by GSK\@.
They are responding by only diversifying their product portfolio, while Novartis also made an \acq to diversify its product range.
Novartis already has a generics devision and has made \acqs in the field of generics producers thus increasing its generics volume. 
Novartis is already active in the generics production.
This \acq might be evidence of historical (heritage) factors influencing decision making~\citep{Carney:2003un} within a firm, opposed to GSK only diversifying into a different product range.
Diversification strategies are evidence of spatial adjustment~\cite{Lawton:2009vw} by both firms and institutional adaption~\cite{Cantwell:2009hg}.
The similarity in the (diversification) strategy is inline with \iso and the attractive power that successful companies have on each other.

In order to counter the price pressures, \pharmas are investigating how to decrease their cost structure.
Again Novartis and GSK use similar strategies. 
Both have formed alliances with Indian Pharmaceutical companies to reduce costs and cooperate in R\&D activities.
The possibility of going into these partnerships has been brought on by the possibility of enforcement of product patents in India since 2005.


\subsubsection{Conclusion}
European (and Western) \pharma firms are still responding in a somewhat traditional way.
Buy yourself out of trouble.
Profits are still high in the sector (see Table~\ref{tab:ManfirmsDescriptions}).
The companies have the means to \acq other firms in order to bolster their revenue or pipeline.
The responses of Novartis and GSK to the changes is their environment have been largely in the area of spatial adjustments~\citep{Lawton:2009vw} (mostly with \acqs).
The institutional change they faced was minor.
It offered more opportunities than hindrance. 
The other change on operational level has been on outsourcing more work.
This combination of internal adjustment~\citep{Lawton:2009vw,Hoekman:2004wa} (in an effort to reduce cost or \gls{Capex}) and outsourcing (thus spatial adjustment~\citep{Lawton:2009vw}) has been undertaken by both European Firms.
All in all the two European firms have been responding very similar to the changes in the environment.
This is a nice example of (reciprocal) mimic \iso behaviour~\citep{DiMaggio:1983wt, Westney:2005vv, Zucker:1987vn, Kostova:2008cs}.
 

%A consultancy recently downgraded the entire group of multinational pharmaceutical companies based in Europe with among others GlaxoSmithKline and Novartis(NY times March 6, 2011) due to the fact of them hitting the patent cliff.
%Some MNE resort to M\&A to either fill their pipeline or diversify into consumer health, generics and other therapeutic areas like vaccines%(The International Herald Tribune April 16, 2008).

%Although GSK is still considered to have one of the best filled pipelines of all \pharma MNEs they have suffered form expiring patents on for example Augmentin. 
%GSK changes a number of things including R\&D department that has been split into different disease centres, charged with finding new drugs a practice that has been copied by many of its rivals.%Guardian May 20, 2008 gsk_patent_guardian_81
%GSK has been shopping of late by acquiring Human Genome Sciences, Cellzome and it acquired Reliant Pharmaceuticals in 2008, Stiefel in 2009 %The Times (London) April 21, 2009 
%and finally Maximuscle, the protein drink manufacturer in 2010.
%In 2011 the company announced the buying spree to be at it's end.
%Austerity has also hit European heath budgets revenue has fallen by 9\% in 2012.
%The pipeline of GSK is reusable with a number of new drugs entering the market and some in the latest stages of approval. 
%To combat these losses, GSK have employed a strategy of going into an alliance with Ranbaxy in India to develop potential new medicines initially identified at the company's labs in the UK.
%GSK is also expanding into Asia in search of cheaper labour.
%GSK is investigating the possibility to conduct clinical trails in India.
%However the lace patent laws in India are still hampering the potential investments that can be done by GSK in for example India.
%GSK has been in the news in a negative way having to pay fines over sales practices and to the controversial diabetes drug Avandia. %Times February 4, 2011  32/184
%GSK is also fighting the legal battle to extend its patents.
%Some generics manufacturers are % [evidence zoeken dat er legal battles zijn over patenten]
%Like its British counterpart, Novartis has also ending patent on for example Diovan.
%The pipeline of Novartis is considered not as broad as the one that GSK.
%Novartis has made acquisitions as well. 
%In 2005 it acquired two manufacturers of generic drugs in Eon Labs and Hexal planning to merge these into its generics manufacturer Sandoz.
%Later Novartis also purchased Chiron a   (among others Spreedel in 2008 and Alcon in 2011)

\subsection[European IT Services]{European~\gls{IT} Services}

The European IT services sector has been in operation since the early 1970s.
It wasn't until the \glsfull{gats} that they experienced competition from \glspl{EE}.
T-systems and Capgemini both generate the majority of their revenue in European markets. 
Both are under pressure from companies in lower wages economies to keep delivering at a compatible prices.
Hence the hourly rates that they can charge have been under pressure.

\subsubsection{T-systems and Capgemini}
First of, there is a difference in the ownership between Capgemini and T-systems.
T-systems is a subsidiary of Deutsche Telecom where Capgemini is a publicly (traded) company.\\
T-systems has no tradition in offshoring\footnote{transferring work to low wage countries in Asia or Latin America} outsourced work.  
Their model has always been doing the work close to home (near shoring).
This meant that it executed the outsourced work, either in Western or Eastern Europe. 
T-systems did a number \acqs between 2003 and 2013 as well, mostly in Eastern Europe, hence in near shoring activities.
This is consistent with their long term strategy of near shoring the activities.
The increase in development capacity in Eastern Europe is not viewed as a response or adjustment~\citep{Lawton:2009vw} to the price pressure and increased competition but more as a continuation of the existing practices of T-systems.
To respond to the price pressure T-systems entered into numerous cooperations and partnerships with other IT firms. 
Among others, they gained access to offshoring capabilities (in low wage economies) that they previously did not have.
As seen earlier this is a form of spatial adjustment~\citep{Lawton:2009vw}.

In contrast Capgemini has opened offshore centres (in India) as early as 2006.
Capgemini now employs more staff outside its home country than inside.
The have a long history of growing by virtue of \acqs.
Now they are transitioning and going a different direction.
The chairman wrote \emph{Having acquired many companies of different sizes over the past few years, we decided to take a break in 2012 and concentrate on integrating these newcomers~\citep{Capgemini:2013}.}

In respond to the downturn of the European economy and the competition from mainly India, Capgemini is seeking growth, not by more \acqs but organically.
This is an adoption strategy~\cite{Cantwell:2009hg} away from what they know best (growth by virtue of \acq). 
%Not only in Europe but also in the US and Latin America.
%This policy 
By opening these offshore centres the hourly rate can be reduced, by creating a mixing personnel from different high and low wage locations (and thus hourly rates).
This practice can create increased productivity.
In the context of this thesis this is considered as internal adjustment~\cite{Lawton:2009vw} and and adaption strategy in the terms of~\cite{Cantwell:2009hg}.

\subsubsection{Conclusion}
T-systems is using alliances (spatial adjustment strategies) to improve its proposition to the global IT outsourcing market. 
The continuously seeking of partners, is a strategy in itself.
However it is not a response to the institutional environment, but ingrained in the T-systems culture.
Capgemini has used both internal and spatial adjustments to respond to changes in its environment.
It is also using adaption strategies to switch to organic growth instead of growing through \acq.\\
Somewhat surprising is the fact that, though leaders in the European field of IT services, hardly any \iso behaviour is observed when comparing T-Systems and Capgemini.

\subsubsection[Indian IT Services]{Indian~\gls{IT} Services}

The Indian IT services industry grew in the wake of the dot.com crises in the early 2000. 
The majority of the outsourcing contracts (for Indian firms) comes from large US based firms.
Up to the bankruptcy of Lehman in 2008, the industry (Wipro, Infosys and their other competitors) has seen spectacular growth. 
However since 2009 the growth has come with leaps and bounces.
Four major players have been emerging since.
Two are subject of this research (Infosys and Wipro) the others are Tata Consultancy Service (TCS) (part of the Tata Group) and Cognizant an US based IT services firm.
Infosys and Wipro still receive the majority of their revenue from in-sourcing work.
The in-sourced work is mostly \glsfull{BPO}, call centres and \gls{IT} application development and maintenance.
The companies service mostly financial services companies and banks, other clients are global manufacturing companies, telco's and the oil \& gas industry.
From these the financials have the larges IT budgets (around 10\% of total spendings).
Therefor these are the most sought after clients.

\subsubsection{Infosys and Wipro}

Infosys and Wipro were up to 2009 very comparable companies.
The are delivering identical services. 
More than once both companies have the same clients at the same time, providing the same services.
Both companies are invested in high margin, IT outsourcing contracts, with major MNEs in the US and Europe.
The two differentiating facts are that Wipro did not start as an IT services company and has lagged Infosys a bit in terms of revenue (not growth).
Both companies have seen a (mimic) \iso pull towards each other in the products and services they offer.

Come 2010 first Wipro experienced margin pressure due to new delivery models and technologies.
They responded by reshuffling their top system structure and changing the structure of the business units (this is both a adaption~\citep{Cantwell:2009hg} on the strategy level and an internal adjustment~\citep{Lawton:2009vw} on the operational level).

Infosys ran into margin pressure around 2011.
They like Wipro, revamped their top management and changed the structure of the business units.
This is a combination of an adaption on strategy level, internal (productivity) adjustment~\citep{Lawton:2009vw} on the operational level and \iso pull with (regard to Wipro).
As an added measure Infosys are adopting a product line extension where they try to move up in the value chain. 
This can be viewed as a product adjustment~\citep{Lawton:2009vw}. 

\subsubsection{Conclusion}
No real differentiation between Wipro and Infosys can be made until 2009.
Both companies mimicked the strategy of their respective competitors (these include TCS and Cognizant).
Since 2009 some differentiation can be observed in that Infosys among others is moving towards product differentiation, where WiPro is sticking to their current product portfolio.
%In Table~\ref{tab:Infuence_within} the influence the analysis had on the possible support for the \wpro s has been summarised.
%Any \wpro that was not influence by all four instances (of the with-in case analysis) was omitted.

\input{Resultaten/Table_Infuence_Within}

\section{Cross-Case Analysis}
Following the guidance of Figure~\ref{fig:Case_Analysis} for the cross case analysis the manufacturing industries of Europe and India will be compared as well as the services industries of Europe and India.

\subsection{Similar Industries Different Economic Region}

\subsubsection{Pharmaceutical Industry}

The \pharma industries in Europe and India have faced very different types of changes over the past 10 years.
%TRIPS vs Patentcliff
The indian firms had to cope with a change in the patent policy of the Indian government.
Once in 2005 product patents were recognised, this changed the institutional landscape profoundly~\citep{Westney:2005vv,Scott:2008tk}.
No longer could they copy drugs and sell them to Indian or say African customers without the fear of lawsuits and penalties.
The response of the Indian firms had to be significant.
As already observed the response was not homogenous, across the Indian industry.
The change in the patent regime (act) and therefor the more rigorous stance on \glsfull{IP} enforcement did provide the Indian \pharma industry with positive effects.
\Glsdesc{AE} firms were not afraid form partnerships with their Indian colleagues.
Suddenly the Indian firms could diversify their product range. 
Not only were they able to partner, but the could insource part of the procedures that are necessary to bring \glspl{nme} to the market.
First of this constituted doing clinical trails and expanding the further development of \gls{nme} that has already been researched in the home country R\&D facilities.
Gradually even the first stage research work is being in-sourced into Indian \pharma firms.
The integration went so far as that Ranbaxy has been \acq by and \glsfull{AE} \pharma firm (Daiichi Sankyo of Japan).

This type of change has not affected the European \pharma firms. 
The degree change they have faced was more economical than institutional. 
Their dwindling pipelines combined with the end of patent life of a number of the `blockbuster' drugs, meant significant changes were to be expected.
Some \glsfull{AE} firms generate  more than 15\% of their revenue form one or two drugs.
The change in economic environment has been further enhanced by the austerity politics of the European governments.
Combining these three facts does provide the \pharmas with a challenge.
Both companies selected from the European \pharma theatre posted a very healthy profit over 2012 (see table~\ref{tab:ManfirmsDescriptions}).
One cannot however, ignore the signals on the wall, change is commancing.
The pace of the change is more likely to be in the from of a slow rolling wave at the middle of the ocean.
Everyone can see it coming, unfortunately the speed and height at which the wave will reach the shore are difficult to predict at this point in time.
One thing is certain: It will hit.\\
The responses to the changes of the two firms are homogenous and in directions that one might foresee. 
\Glsdesc{AE} \pharmas are taking an example of other industries in outsourcing possibilities.
Like IT has been outsourced to low wage economies, the same trend can be observed with clinical trails, \gls{nme} development and contract manufacturing of medicines.
The firms are actively looking for ways to decrease the cost of their operations.\\
The tightening of the parent laws in especially India does not mean that patent conflicts are in the past. 
Still the major \glsdesc{AE} \pharma are fighting legal battles with Indian (not all but some) firms over patents.
Since these \glsfull{AE} are so dependant on these patents this is a significant strategy for them to maintain the very lucrative patents.
Some prices of medicines that went off patent, have fallen as much as 80\%.
The longer the AE firms can push this `patent cliff' ahead the more profit the can rake from the medicines. 

\subsubsection{Conclusion}
The changes incurred by the \glsfull{EE} firms in the \pharma (\manu) industry were more profound and more sudden than the more `rolling' changes in the \glsfull{AE}.
This is consistent with literature form~\citep{Meyer:1995td} in that the changes in the EE are second order changes and the ones in the AE are more consistent with first order changes.

The responses from the firms the two economic regions are different.
The inducement for responses was different.
Indian \pharma firms were very much effected by the change in the Indian stance in \gls{IP} and patents.
This is in line with~\cite{Peng:2003tt}, where he argues that the role of institutions is more salient in emerging economies because the rules are being fundamentally and comprehensively changed, and the scope and pace of institutional transitions are unprecedented.

One can argue the change has been somewhat beneficial to \glsfull{AE} firms and somewhat detrimental to \glsfull{EE} firms.
The Indian \pharmas have, in some cases, to change their business model.
On the other hand, the change also provides new opportunities in that Indian companies are now doing business in partnerships and outsourcing contract with western (AE) firms.
It is likely that the incentive for \glsfull{AE} \pharma firms to cooperate with their Indian counterparts is fuelled by the impending patent cliff, the smaller \glsfull{nme} pipeline and the austerity measures from especially European governments, could be catalysts for these developments.
(At the point of writing this thesis, any effects of `Obamacare' are known)\\
The incentive to cooperate with the Indian firms is quite possibly purely driven by price pressure and rising cost of finding \glsfull{nme}.
In some sense the IT sector has shown the path to cost reduction buy outsourcing certain activities.
The fact that partnerships and outsourcing has been initiated by \glsfull{AE} firms can be explained using~\citep{Prahalad:2003th,Chittoor:2008cj,Newman:2000fc} for \glsfull{AE} firms have more experience in coping with (economical) changes.
The fact that, European \pharma firms have enlisted the cooperation of Indian firms to combat the margin pressure they have encountered, is an interesting development.
 
 
\subsubsection{IT Services Industry}

The IT services industry has expanded over the years.
This occurred on the premise of outsourcing IT tasks to dedicated companies, would provide the outsourcer the benefit of cost reduction and the possibly of quality improvement.\\
The European IT services companies have secured their client base in (mainly) western Europe.
Their rise has come through the necessity of (larger) firms to automate certain activities. 
Large European \glspl{MNE} could invest in their own IT departments.
Especially IT intensive companies such as Dutch Unilever and Rabobank, Deutsche Telecom and Swedish Tele2 created their own (in-house) IT departments.
The smaller companies has the same IT need but not the leverage to set up specialised departments.
This void was filled with companies like CapGemini.
Outsourcing only became de rigueur in the 2000s.
By then companies like Deutsche Telecom realised that their `cost centre' IT development could become a `profit centre'.
By catering their services to other customer (than their parent) money could be made.
Since outsourcing was now becoming an accepted practice companies like T-systems were actively hunting for new clients and competing with the likes of Capgemini.

Based on the two European companies that have been investigated, it is hard to define a common strategy for the European IT services business.
One is seeking partnerships to achieve its goals, where the other is setting up offshore centres to do the same.
One theme can be identified, the customers of the two European companies are for the majority other European companies.
Also the pressure on the rates they can charge are increasing.
Austerity does not only effect the healthcare budgets of European governments, but also the IT budgets of the large customers.
When looking for cost reduction, reducing the outsourcing prices is an effective measure. 
Given the location of the development centres from the European IT services companies, the wage costs are still those of middle or high wage economies.


The Indian IT services companies have gained a lot of ground over the past 10 years.
The top 4 companies in India are now posting billion dollar revenue figures and each employ over 100.000+ employees each.
Growth for the Indian firms has been largely organic. 
Some \acq have been made, but this was not the primary growth strategy for the Indian firms.
The companies have benefitted from a large population with a good education system.
Yearly a large number of new, university educated, people enter the Indian labour market.
This amount exceeds the European or US number. 
Secondly, the hourly wage in Indian is much lower than  the cost for the same person in Europe (or the US).
Due the high growth numbers (figure differ from 10 to 20\% on an annual basis) there is some pressure on the wages in India.
The yearly salary hikes for the employees (as they are called) are around the 10\%.
Growth for both companies has slowed down somewhat.
This slowdown was the major reason for the restructuring efforts both companies embarked upon.
However growing is still what both companies are doing.
% infy ebitda 2.55B  Wipro 1.63Bn
Recently, Indian offshoring companies have received critiques from the US\@.
The fact that they are shipping jobs out of the US have not received favourable critiques.
In response more development centres have been opened in the US by both.


\subsubsection{Conclusion}
In the institutional environment there have not been significant changes.
Since \gls{ita} came into play at the end of the last century tariff have come down significantly.
This has not changed in the last decade.
The significant changes in the IT services environment have been of economic nature.
The number of outsourcing contracts is not increasing as much as it has been in the past.
Also there is pressure on the hourly rate all companies can charge their customers.\\
Both, the European and Indian companies, provide the same kind service and compete for the same customers.
The playing field is a truly global one.
The changes and challenges all four companies have faced over the last 10 years, are broadly speaking the same.
The total value of the outsourcing contracts available is not increasing.

The European companies have, to some extend, experience with slow growth and diminishing opportunities.
This is one of the reasons offshoring of work was done in the first place.
So they have experience in changes in the environment, albeit the changes coming slowly and should be able to react to this phenomenon more effectively~\citep{Prahalad:2003th}.\\
Growth is ingrained in the Indian IT services companies and growth has come relatively easy for the the Indian IT services companies.
This is in contrast to their European competitors who are more used to lower growth figures.
One reason for this disparity could be that, Indian companies have a more balanced customer based.
Not only on the types of companies they service, but also geographically.
For the majority of the IT services companies this is the first time (ever) they do not see `double digit growth'.
They are not as experienced in these kinds of low growth situation.
So the responses are in some way experiments as well~\citep{Newman:2000fc,Chittoor:2008cj}.
Leadership and structure change within the Indian IT services companies have followed the lower growth numbers.

Whether the Indian and European companies have different tools to respond to the changes has to be seen.
All companies are embedded globally, with development centres all around the world (India, South Africa, China and Latin America).
For any of the companies to differentiate from the others is difficult.
The Indian and European companies have roughly the same measure available because of their  multiple embeddedness in (the same) regions~\citep{Westney:2005vv,Meyer:2011vt}.
There is one slight advantage the Indian companies might have.
They can `mix' their proposition possibly better.
The `mix' is the percentage of onsite personnel compared to the  offshore personnel.
The wages that are paid (and charged) for offshore personnel are in the order of one third of the wages of onsite personnel.
Thus they could have an better position to improve their internal productivity or margin~\citep{Lawton:2009vw}.


\subsection{Similar Economic Regions Different industry}


\subsubsection{European IT Services vs European Pharmaceutical Industry}
% institution change different for pharma and IT services
The \cc of the European \manu and \its industries have encountered were very different.
The European \pharma companies are following the outsourcing direction into low wage economies. 
This path has already been taken by the European \its companies.
Spatial adjustment~\citep{Lawton:2009vw} is still on the table for the European \pharma companies as a mode of coping with the changes in institutional and economic environment.
This road has been taken by the European \its firms.
The possibilities for the European \its firms lie mostly in the area of product adjustment.\\
The AE \its companies have equal size competitors (in the EE), where the AE \pharma companies are still are in a league of their own.
This size advantage in combination with the profit margins (see Table~\ref{tab:ManfirmsDescriptions}) give the European firms the financial backing to expand their product portfolio.
A clear form of product adjustment has been witnessed in the European \pharma business.
The profitability of the European \its firms (see Table~\ref{tab:ServfirmsDescriptions}) is much lower than that of the \pharma firms.
So they have less capital to available to expand their operations in new business lines (no signs of product adjustments).
%This has been observed in the European \its companies.
Organic growth and to some extend consolidation are in favour with the European \its industry.
This tactic is considered a mild form of internal adjustment.
Through the consolidation and organic growth strategies, the \its firms try to increase their margins and thus achieve productivity increases. 


\subsubsection{Indian IT Services vs Indian Pharmaceutical Industry}
The WTO \rr affected the \pharma and \its very differently.
\Gls{trips} enabled outsourcing of work to indian \its firms.
In contrast, the Indian \pharma firms were at an disadvantage due to new WTO \rr.
As the \its firms accelerated and became global outsourcing players, the \pharma firms needed to reworked their strategies due to the patent restrictions.
The Indian \its industry had matured and is fully engaged in global competition.
The Indian \pharma firms did not have to compete in the global theatre, before India adapting to the current stance on patents.
They were engaged in their home market and exported to mainly to the African theatre.
As observed this changed in 2005.
The industry mostly complied with the new \rr and formed offshoring, \gls{crams}, and other alliances.
The Indian \pharma industry in a way, has been following in the footsteps of the \its industry with their outsourcing and alliances deals.
Here mimic \iso are at play, where successful IT firms (like Wipro and Infosys) are being copied.
Not by firms in the same line of business but by \pharma firms in the same economy.
The resemblance in similar strategies (IT and \pharma) to work with the AE firms is striking.
A US \pharma manager was quoted saying: \emph{``Pharmaceuticals is going to be the next big thing in India after IT.''}~\citep{TELEGRAPH:2004}\\
The Indian \its firms are further in their development and are facing different \cc.
Their adjustment is internally focussed, looking for new business and moving up the `value chain'.
A member of the Infosys board was quoted: \emph{``We are constantly looking at moving up the value chain. Our investment in consulting and the implementation package is in that direction.''}~\citep{Economic-Times:2011}
These actions are in contrast to the directions of the \pharma firms.
Currently the Indian \pharma companies are tranforming their business with the aid of AE allies, not on their own account.
Improving their business line themselves could entail \acq of other companies to enter a new business line.
When learning from history, the hurdles the \its firms faced, could still be on the path of the \pharma companies.
Comparing both industries a difference might be observed in the responses they have to the \cc of now.

\input{Resultaten/Table_Infuence_Cross}
  