In table~\ref{tab:Infuence_within} an overview is given of the results of the within case analysis relative to the \wpros.
The table indicated if the comparison of the firms yielded a positive (the comparison reenforced the \wpro), a negative (the comparison had a invalidating effect on the \wpro) or no claim towards the \wpro could be made due to the analysis, the influence will be `Neutral'.
If the analysis yielded no information towards the \wpro `None' is used.
Any working proposition, that has not been influenced by all four comparisons (in the cross case analysis), has been omitted from the table. 

\begin{table}[ht!]
\centering
\caption{Direction of influence of within-case analysis on the WPs}\label{tab:Infuence_within}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{p{5cm}lllll}
\toprule
 \textbf{Analysis of} & \textbf{WP1a} & \textbf{WP3 } & \textbf{WP4} & \textbf{WP5a}& \textbf{WP7}  \\ 
\midrule
European \its         & Positive         & Positive        & Neutral        & None           & Neutral  \\
Indian \its             & Positive         & Positive        &  Positive      & Positive        & Positive  \\
European \pharma    & Positive         & Positive        & Positive        & Positive        & Neutral  \\
Indian \pharma        & Negative        & Positive        & Neutral        & None           & Positive \\
\bottomrule
\end{tabular}
\end{table}

