In table~\ref{tab:Infuence_cross} an overview is given of the results of the cross case analysis relative to the \wpros.
The table indicated if the comparison of the firms yielded a positive (the comparison reenforced the \wpro), a negative (the comparison had a invalidating effect on the \wpro) or no claim towards the \wpro could be made due to the analysis, the influence will be `Neutral'.
If the analysis yielded no information towards the \wpro `None' is used.
Any working proposition, that has not been influenced by all four comparisons (in the with-in case analysis), has been omitted from the table. 

%Complete Table 
\begin{sidewaystable}[ht]
  \centering
  \caption{Direction of influence of cross-case analysis on the WPs}\label{tab:Infuence_cross}
  \renewcommand{\arraystretch}{2.5}
\begin{tabular}{p{6.5cm}llllllllll}
\toprule
\textbf{Comparison}           &\textbf{WP1b}& \textbf{WP1c}& \textbf{WP2} & \textbf{WP3} 
& \textbf{WP4}& \textbf{WP5a} & \textbf{WP5b} & \textbf{WP6} \\
 \midrule
European \its and \pharma   & Positive       & None          & None          & Positive    
& Positive      & None       & None          & Negative \\
Indian \its and \pharma       &  Positive      & None           & None          & Positive    
& Positive      & None       & None          &  Negative            \\
European and Indian  \its     & None          & Negative       & Positive      & Positive    
& Neutral      & Positive    & Positive     & None         \\
European and Indian \pharmas& None          & Positive        & Neutral       & Positive    
& Positive  & Positive       & Positive     & None        \\
\bottomrule
\end{tabular}
\end{sidewaystable}