\chapter{Exchange rates}

The different revenues have been calculated to Euro's. 
The exchanges rates for the currencies that have been use, are given in table~\ref{tab:currencies}  


\begin{table}
\footnotesize
\centering
 \caption[Exchange rates with Euro for selected currencies]{Exchange rates with Euro for selected currencies (rate obtained on \today~source: ECB)}\label{tab:currencies}%
\begin{tabular}{lll}
%\topline
\DTLdisplaydb[Date,JPY,BGN,CZK,DKK,HUF,LTL,LVL,PLN,RON, SEK,CHF,NOK,HRK,RUB,TRY,AUD,BRL,CAD,CNY,HKD,IDR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,ILS]{Rates}
%\bottomline
\end{tabular}
\end{table}

%\end{appendices}

%\begin{table}
%\footnotesize
%  \caption{Exchange rates with Euro for selected currencies(rate taken \today)}%
%\DTLdisplaydb{transposed}% Display database
%\end{table}