%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Duco at 2013-10-29 19:47:38 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@www{Strategic-management-insight:2013,
	Author = {{Strategic management insight}},
	Date-Added = {2013-10-29 14:16:42 +0000},
	Date-Modified = {2013-10-29 14:17:44 +0000},
	Title = {Resource Based View},
	Url = {http://www.strategicmanagementinsight.com/topics/resource-based-view.html},
	Urldate = {2013-10-29},
	Year = {2013}}

@www{Deloitte:2013,
	Author = {Deloitte},
	Date-Added = {2013-10-29 13:10:25 +0000},
	Date-Modified = {2013-10-29 18:47:38 +0000},
	Title = {Research and Development and Government Incentives},
	Url = {http://www.deloitte.com/view/en_cz/cz/services/tax/global-tax-services/government-incentives/index.htm},
	Urldate = {2013-10-29},
	Year = {2013}}

@www{Bloomberg:2006,
	Author = {Bloomberg},
	Date-Added = {2013-10-29 13:05:01 +0000},
	Date-Modified = {2013-10-29 13:05:49 +0000},
	Title = {Tax Incentives Go Green},
	Url = {http://www.businessweek.com/stories/2006-08-09/tax-incentives-go-green},
	Urldate = {2013-10-29},
	Year = {2006}}

@www{Research-and-Markets:2013,
	Author = {ResearchandMarkets},
	Date-Added = {2013-10-29 12:17:12 +0000},
	Date-Modified = {2013-10-29 12:31:49 +0000},
	Title = {PharmaLeaders: Top 10 Pharmaceutical Companies in India Benchmark Report - Competitive Analysis of the Leading Players in 2013},
	Url = {http://www.researchandmarkets.com/research/qx776j/pharmaleaders},
	Urldate = {2013-10-21},
	Year = {2013},
	Bdsk-Url-1 = {http://www.researchandmarkets.com/research/qx776j/pharmaleaders}}

@www{Bloomberg:2010,
	Author = {Bloomberg},
	Date-Added = {2013-10-29 11:15:52 +0000},
	Date-Modified = {2013-10-29 12:26:18 +0000},
	Title = {Van Agtmael Says Emerging Markets Need Breather},
	Url = {http://www.bloomberg.com/apps/news?pid=newsarchive&sid=a4wX30v2WIAY},
	Year = {2010},
	Bdsk-Url-1 = {http://www.bloomberg.com/apps/news?pid=newsarchive&sid=a4wX30v2WIAY}}

@www{The-Economist:2010,
	Author = {{The Economist}},
	Date-Added = {2013-10-29 11:07:49 +0000},
	Date-Modified = {2013-10-29 11:08:29 +0000},
	Title = {An emerging challenge},
	Url = {http://www.economist.com/node/15906206},
	Urldate = {2013-10-29},
	Year = {2010},
	Bdsk-Url-1 = {http://www.economist.com/node/15906206}}

@www{European-Commission:2013,
	Author = {{European Commission}},
	Date-Added = {2013-10-29 10:45:07 +0000},
	Date-Modified = {2013-10-29 10:45:39 +0000},
	Title = {European Commission continues anti-subsidy investigation on solar panels from China without duties},
	Url = {http://trade.ec.europa.eu/doclib/press/index.cfm?id=958},
	Year = {2013},
	Bdsk-Url-1 = {http://trade.ec.europa.eu/doclib/press/index.cfm?id=958}}

@www{The-Wallstreet-Journal:2011,
	Author = {{The Wallstreet Journal}},
	Date-Added = {2013-10-29 10:40:02 +0000},
	Date-Modified = {2013-10-29 12:26:51 +0000},
	Title = {Google's \$ 12.5 Billion Gamble},
	Url = {http://online.wsj.com/news/articles/SB10001424053111903392904576509953821437960},
	Urldate = {2013-10-29},
	Year = {2011},
	Bdsk-Url-1 = {http://online.wsj.com/news/articles/SB10001424053111903392904576509953821437960}}

@www{CNN:2013,
	Author = {CNN},
	Date-Added = {2013-10-29 10:38:30 +0000},
	Date-Modified = {2013-10-29 10:39:06 +0000},
	Title = {Apple patent win: Samsung banned from selling some phones in U.S.},
	Url = {money.cnn.com/2013/08/09/technology/mobile/apple-samsung-itc/},
	Urldate = {2013-10-29},
	Year = {2013},
	Bdsk-Url-1 = {money.cnn.com/2013/08/09/technology/mobile/apple-samsung-itc/}}

@www{The-Wallstreet-Journal:2013,
	Author = {{The Wallstreet Journal}},
	Date-Added = {2013-10-29 10:36:47 +0000},
	Date-Modified = {2013-10-29 10:37:50 +0000},
	Title = {U.S. Judge Reduces Apple's Patent Award in Samsung Case},
	Url = {http://online.wsj.com/news/articles/SB10001424127887323478304578334540541100744},
	Urldate = {2013-10-29},
	Year = {2013},
	Bdsk-Url-1 = {http://online.wsj.com/news/articles/SB10001424127887323478304578334540541100744}}

@www{Forbes:2012,
	Author = {Forbes},
	Date-Added = {2013-10-29 10:35:20 +0000},
	Date-Modified = {2013-10-29 10:35:53 +0000},
	Title = {British Economic Austerity Bombs As England Double Dips Into Recession},
	Url = {http://www.forbes.com/sites/rickungar/2012/04/25/british-economic-austerity-bombs-as-england-double-dips-into-recession/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.forbes.com/sites/rickungar/2012/04/25/british-economic-austerity-bombs-as-england-double-dips-into-recession/}}

@www{Computer-Weekly:2011,
	Author = {{Computer Weekly}},
	Date-Added = {2013-10-21 16:37:46 +0000},
	Date-Modified = {2013-10-21 17:04:45 +0000},
	Title = {How far can European IT services consolidation go?},
	Url = {http://www.computerweekly.com/news/1280097281/How-far-can-European-IT-services-consolidation-go},
	Urldate = {2013-10-21},
	Year = {2011},
	Bdsk-Url-1 = {http://www.computerweekly.com/news/1280097281/How-far-can-European-IT-services-consolidation-go}}

@www{Walsh:2010,
	Author = {Robin Walsh},
	Date-Added = {2013-10-21 14:24:51 +0000},
	Date-Modified = {2013-10-21 14:26:08 +0000},
	Title = {A history of: The pharmaceutical industry},
	Url = {http://www.pharmaphorum.com/articles/a-history-of-the-pharmaceutical-industry},
	Urldate = {2013-10-21},
	Year = {2010},
	Bdsk-Url-1 = {http://www.pharmaphorum.com/articles/a-history-of-the-pharmaceutical-industry}}

@www{Daily-Mail:2010,
	Author = {{Daily Mail}},
	Date-Added = {2013-10-21 13:38:47 +0000},
	Date-Modified = {2013-10-21 19:44:09 +0000},
	Title = {China to become world's top manufacturer, ending America's 110-year reign},
	Url = {http://www.dailymail.co.uk/news/article-1288497/China-worlds-manufacturer-ending-Americas-110-year-reign.html},
	Urldate = {2013-10-21},
	Year = {2010},
	Bdsk-Url-1 = {http://www.dailymail.co.uk/news/article-1288497/China-worlds-manufacturer-ending-Americas-110-year-reign.html}}

@www{CIA:2013,
	Author = {CIA},
	Date-Added = {2013-10-21 13:17:37 +0000},
	Date-Modified = {2013-10-21 13:20:56 +0000},
	Title = {Country Comparison :: GDP},
	Url = {https://www.cia.gov/library/publications/the-world-factbook/rankorder/2001rank.html?countryname=China&countrycode=ch&regionCode=eas&rank=3#ch},
	Urldate = {2013-10-21},
	Year = {2013},
	Bdsk-Url-1 = {https://www.cia.gov/library/publications/the-world-factbook/rankorder/2001rank.html?countryname=China&countrycode=ch&regionCode=eas&rank=3#ch}}

@www{Gartner:2013a,
	Author = {Gartner},
	Date-Added = {2013-10-21 13:11:26 +0000},
	Date-Modified = {2013-10-21 13:14:35 +0000},
	Title = {Magic Quadrants},
	Url = {http://www.gartner.com/technology/research/methodologies/research_mq.jsp},
	Urldate = {2013-10-21},
	Year = {2013},
	Bdsk-Url-1 = {http://www.gartner.com/technology/research/methodologies/research_mq.jsp}}

@www{T-systems:2013,
	Author = {T-systems},
	Date-Added = {2013-10-02 19:25:50 +0000},
	Date-Modified = {2013-10-18 13:32:43 +0000},
	Keywords = {T-systems},
	Url = {http://www.t-systems.com/solutions/structured-management-and-testing-of-it-systems-t-systems/1052584},
	Urldate = {2013-10-02},
	Year = {2013},
	Bdsk-Url-1 = {http://www.t-systems.com/solutions/structured-management-and-testing-of-it-systems-t-systems/1052584}}

@www{capgemini:2013aa,
	Author = {Capgemini},
	Date-Added = {2013-10-02 19:20:02 +0000},
	Date-Modified = {2013-10-18 13:40:20 +0000},
	Lastchecked = {2-10-2013},
	Url = {http://www.capgemini.com/application-outsourcing-services},
	Urldate = {2013-02-10},
	Year = {2013},
	Bdsk-Url-1 = {http://www.capgemini.com/application-outsourcing-services}}

@www{Infosys:2013aa,
	Author = {Infosys},
	Date-Added = {2013-10-02 19:17:12 +0000},
	Date-Modified = {2013-10-18 13:42:26 +0000},
	Keywords = {Infosys},
	Lastchecked = {2-10-2013},
	Url = {http://www.infosys.com/IT-services/application-services/service-offerings/Pages/index.aspx},
	Urldate = {2013-10-02},
	Year = {2013},
	Bdsk-Url-1 = {http://www.infosys.com/IT-services/application-services/service-offerings/Pages/index.aspx}}

@www{Wipro:2013aa,
	Author = {Wipro},
	Date-Added = {2013-10-02 19:12:49 +0000},
	Date-Modified = {2013-10-18 13:43:51 +0000},
	Keywords = {Wipro},
	Lastchecked = {2-10-2013},
	Url = {http://www.wipro.com/services/},
	Urldate = {2013-02-10},
	Year = {2013},
	Bdsk-Url-1 = {http://www.wipro.com/services/}}

@www{The-Hindu:2011,
	Author = {{The Hindu}},
	Date-Added = {2013-09-28 17:40:05 +0000},
	Date-Modified = {2013-10-18 13:43:35 +0000},
	Title = {India key hub for global sourcing in financial services BPOs},
	Url = {http://www.thehindu.com/business/Economy/india-key-hub-for-global-sourcing-in-financial-services-bpos/article1766018.ece},
	Urldate = {2013-09-28},
	Urlday = {28},
	Urlmonth = {09},
	Urlyear = {2013},
	Year = {2011},
	Bdsk-Url-1 = {http://www.thehindu.com/business/Economy/india-key-hub-for-global-sourcing-in-financial-services-bpos/article1766018.ece}}

@www{India-Times:2008,
	Author = {{India Times}},
	Date-Added = {2013-09-28 17:32:17 +0000},
	Date-Modified = {2013-10-18 13:42:11 +0000},
	Title = {Satyam to set up IT development centers in south America},
	Url = {http://articles.economictimes.indiatimes.com/2008-07-21/news/28399925_1_ram-mynampati-satyam-computer-services-centers},
	Urldate = {2013-09-28},
	Urlday = {28},
	Urlmonth = {09},
	Urlyear = {2008},
	Year = {2008},
	Bdsk-Url-1 = {http://articles.economictimes.indiatimes.com/2008-07-21/news/28399925_1_ram-mynampati-satyam-computer-services-centers}}

@www{Reuters:2012,
	Author = {Reuters},
	Date-Added = {2013-09-28 17:28:14 +0000},
	Date-Modified = {2013-10-18 13:43:09 +0000},
	Title = {Global IT Services Industry 2012-2017},
	Url = {http://www.reuters.com/article/2012/07/17/idUS221067+17-Jul-2012+BW20120717},
	Urldate = {2013-09-28},
	Urlday = {28},
	Urlmonth = {09},
	Urlyear = {2013},
	Year = {2012},
	Bdsk-Url-1 = {http://www.reuters.com/article/2012/07/17/idUS221067+17-Jul-2012+BW20120717}}

@www{Deloitte:2010,
	Author = {Deloitte},
	Date-Added = {2013-09-28 17:08:12 +0000},
	Date-Modified = {2013-10-18 13:40:38 +0000},
	Url = {http://www.deloitte.com/assets/Dcom-Global/Local%20Assets/Documents/Press/Analyst%20relations%20documents/deloitte_vol2_article10.pdf},
	Urldate = {2013-09-28},
	Urlday = {28},
	Urlmonth = {09},
	Urlyear = {2013},
	Year = {2010},
	Bdsk-Url-1 = {http://www.deloitte.com/assets/Dcom-Global/Local%20Assets/Documents/Press/Analyst%20relations%20documents/deloitte_vol2_article10.pdf}}

@www{Government-of-India:2012,
	Author = {{Government of India}},
	Date-Added = {2013-09-28 11:48:18 +0000},
	Date-Modified = {2013-10-18 13:41:47 +0000},
	Subtitle = {http://indiabudget.nic.in},
	Title = {Economic Survey 2011-2012},
	Url = {http://economictimes.indiatimes.com/photo/12276402.cms},
	Urldate = {2013-08-28},
	Urlday = {28},
	Urlmonth = {09},
	Urlyear = {2013},
	Year = {2012},
	Bdsk-Url-1 = {http://economictimes.indiatimes.com/photo/12276402.cms}}

@www{The-Economist:2013,
	Author = {{The Economist}},
	Date-Added = {2013-09-24 10:59:26 +0000},
	Date-Modified = {2013-09-24 11:00:45 +0000},
	Day = {27},
	Month = {july},
	Subtitle = {The emerging-market slowdown is not the beginning of a bust. But it is a turning-point for the world economy},
	Title = {The Great Deceleration},
	Urldate = {2013-09-24},
	Year = {2013}}

@www{DW:2011,
	Author = {{Deutsche Welle}},
	Date-Added = {2013-09-05 11:28:14 +0000},
	Date-Modified = {2013-09-05 11:29:32 +0000},
	Day = {12},
	Month = {04},
	Title = {From BRIC to BRICS - emerging markets meet in China},
	Url = {http://www.dw.de/from-bric-to-brics-emerging-markets-meet-in-china/a-14983651},
	Urldate = {2013-09-04},
	Year = {2011},
	Bdsk-Url-1 = {http://www.dw.de/from-bric-to-brics-emerging-markets-meet-in-china/a-14983651}}

@www{WSJ:2007,
	Author = {{The Wallstreet Journal}},
	Date-Added = {2013-08-29 13:56:01 +0000},
	Date-Modified = {2013-08-29 13:56:57 +0000},
	Title = {Searching for Shelter on the 'Frontier'},
	Url = {http://online.wsj.com/article/SB119630475063307471.html},
	Urldate = {2013-08-27},
	Year = {November 29, 2007},
	Bdsk-Url-1 = {http://online.wsj.com/article/SB119630475063307471.html}}

@www{MSCI:2013,
	Author = {MSCI},
	Date-Added = {2013-08-28 06:41:04 +0000},
	Date-Modified = {2013-08-28 06:41:48 +0000},
	Title = {MSCI Emerging Markets Indices},
	Url = {http://www.msci.com/products/indices/country_and_regional/em/},
	Urldate = {2013-08-27},
	Year = {2013},
	Bdsk-Url-1 = {http://www.msci.com/products/indices/country_and_regional/em/}}

@www{IMF:2012,
	Author = {{International Monetary Fund}},
	Date-Added = {2013-08-27 19:39:05 +0000},
	Date-Modified = {2013-08-27 19:40:13 +0000},
	Title = {World Economic Outlook Update},
	Url = {http://www.imf.org/external/pubs/ft/weo/2012/update/02/index.htm},
	Urldate = {2013-08-27},
	Year = {2012},
	Bdsk-Url-1 = {http://www.imf.org/external/pubs/ft/weo/2012/update/02/index.htm}}

@www{FT:2006,
	Author = {{Financial Times}},
	Date-Added = {2013-08-27 19:25:23 +0000},
	Date-Modified = {2013-08-27 19:28:39 +0000},
	Title = {The Long View: How adventurous are emerging markets?},
	Url = {http://www.ft.com/intl/cms/s/0/be77e600-605f-11db-a716-0000779e2340.html?siteedition=intl#axzz2dAjzgo9L},
	Urldate = {2013-08-27},
	Year = {2006},
	Bdsk-Url-1 = {http://www.ft.com/intl/cms/s/0/be77e600-605f-11db-a716-0000779e2340.html?siteedition=intl#axzz2dAjzgo9L}}

@www{WorldBank:2013Classification,
	Author = {WorldBank},
	Date-Added = {2013-08-27 16:51:56 +0000},
	Date-Modified = {2013-08-27 19:28:48 +0000},
	Title = {How we Classify Countries},
	Url = {http://data.worldbank.org/about/country-classifications},
	Urldate = {2013-08-27},
	Year = {2013},
	Bdsk-Url-1 = {http://data.worldbank.org/about/country-classifications}}

@www{WorldBank:2013Country,
	Author = {WorldBank},
	Date-Added = {2013-08-27 16:50:34 +0000},
	Date-Modified = {2013-08-27 19:28:55 +0000},
	Title = {Country and Lending Groups},
	Url = {http://data.worldbank.org/about/country-classifications/country-and-lending-groups#High_income},
	Urldate = {2013-08-27},
	Year = {2013},
	Bdsk-Url-1 = {http://data.worldbank.org/about/country-classifications/country-and-lending-groups#High_income}}

@www{Forbes:2013,
	Author = {Forbes},
	Date-Added = {2013-08-26 15:00:29 +0000},
	Date-Modified = {2013-10-18 13:41:15 +0000},
	Title = {What Makes Emerging Markets Great Investments?},
	Url = {http://www.forbes.com/pictures/eglg45gdjd/why-invest-in-emerging-markets-2/},
	Urldate = {2013-08-26},
	Year = {2013},
	Bdsk-Url-1 = {http://www.forbes.com/pictures/eglg45gdjd/why-invest-in-emerging-markets-2/}}

@www{Forbes:2010,
	Author = {Tarun Khanna and Krishna G. Palepu},
	Date-Added = {2013-08-26 13:17:19 +0000},
	Date-Modified = {2013-10-18 13:40:59 +0000},
	Organization = {Forbes},
	Title = {How To Define Emerging Markets},
	Url = {http://www.forbes.com/2010/05/27/winning-in-emerging-markets-opinions-book-excerpts-khanna-palepu.html},
	Urldate = {2013-08-26},
	Year = {27-5-2010},
	Bdsk-Url-1 = {http://www.forbes.com/2010/05/27/winning-in-emerging-markets-opinions-book-excerpts-khanna-palepu.html}}

@www{Pennsylvania:2008,
	Author = {{Wharton University of Pennsylvania}},
	Date-Added = {2013-08-26 12:16:46 +0000},
	Date-Modified = {2013-08-27 19:30:15 +0000},
	Title = {When Are Emerging Markets No Longer 'Emerging'?},
	Url = {http://knowledge.wharton.upenn.edu/article.cfm?articleid=1911},
	Urldate = {2013-08-20},
	Year = {2008},
	Bdsk-Url-1 = {http://knowledge.wharton.upenn.edu/article.cfm?articleid=1911}}

@www{FT:2013,
	Author = {{Financial Times}},
	Date-Added = {2013-08-19 15:11:29 +0000},
	Date-Modified = {2013-08-27 19:29:30 +0000},
	Title = {Steve Ballmer shakes up Microsoft structure in battle to compete},
	Url = {http://www.ft.com/cms/s/0/0f60103a-ea3b-11e2-b2f4-00144feabdc0.html#axzz2cQbZTuxM},
	Urldate = {2013-08-19},
	Urlday = {19},
	Urlmonth = {August},
	Urlyear = {2013},
	Year = {2013},
	Bdsk-Url-1 = {http://www.ft.com/cms/s/0/0f60103a-ea3b-11e2-b2f4-00144feabdc0.html#axzz2cQbZTuxM}}

@www{maheshsundar:2013,
	Author = {maheshsundar.com},
	Date-Added = {2013-07-24 15:40:43 +0000},
	Date-Modified = {2013-10-18 13:42:42 +0000},
	Url = {http://www.maheshsundar.com/Home/maheshsundarcom---pharma-updates/the-history-of-ranbaxy},
	Urldate = {2013-07-24},
	Urlday = {24},
	Urlmonth = {07},
	Year = {2013},
	Bdsk-Url-1 = {http://www.maheshsundar.com/Home/maheshsundarcom---pharma-updates/the-history-of-ranbaxy}}

@www{Businessweek:Ranbaxy,
	Author = {Businessweek},
	Date-Added = {2013-07-24 15:19:02 +0000},
	Date-Modified = {2013-10-18 13:40:06 +0000},
	Url = {http://investing.businessweek.com/research/stocks/snapshot/snapshot.asp?ticker=RBXY:IN},
	Urldate = {2013-07-24},
	Urlday = {24},
	Urlmonth = {07},
	Year = {2013},
	Bdsk-Url-1 = {http://investing.businessweek.com/research/stocks/snapshot/snapshot.asp?ticker=RBXY:IN}}

@www{Businessweek:GSK,
	Author = {Businessweek},
	Date-Added = {2013-07-24 15:18:24 +0000},
	Date-Modified = {2013-10-18 13:39:42 +0000},
	Title = {Businessweek website},
	Url = {http://investing.businessweek.com/research/stocks/snapshot/snapshot.asp?ticker=GSK:LN},
	Urldate = {2013-07-24},
	Urlday = {24},
	Urlmonth = {07},
	Year = {2013},
	Bdsk-Url-1 = {http://investing.businessweek.com/research/stocks/snapshot/snapshot.asp?ticker=GSK:LN}}

@www{businessweek:Novartis,
	Author = {Businessweek},
	Date-Added = {2013-07-24 15:17:16 +0000},
	Date-Modified = {2013-10-18 13:39:55 +0000},
	Url = {http://investing.businessweek.com/research/stocks/snapshot/snapshot.asp?ticker=NVS},
	Urldate = {2013-07-24},
	Urlday = {24},
	Urlmonth = {07},
	Year = {2013},
	Bdsk-Url-1 = {http://investing.businessweek.com/research/stocks/snapshot/snapshot.asp?ticker=NVS}}
