\usepackage[
        natbib=true,
        citestyle=authoryear-comp,
        bibstyle=authoryear,
        hyperref=false,
        backend=biber,
        %bibencoding=auto,
        maxbibnames=99,
        uniquename=false,
        maxcitenames=1,
        dashed=false,
        url=false,
        doi=false,
        isbn=false,
        eprint=false,
        %natbib,
        %backref=true,
            ]{biblatex}
 
\renewcommand{\cite}{\textcite} 

% remove "in:" from articles. Thanks to Herbert.
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{%
  \printtext{\bibstring{in}\intitlepunct}}}

% increase vertical space between bibliography items.
\setlength\bibitemsep{0.5ex}
\setlength\bibnamesep{1.2ex}

% makes volume of journal bold and adds colon
\DeclareFieldFormat[article]{volume}{\textbf{#1}\addcolon\space}


        % Citation Hyperlinks (not just years), thanks to Audrey.
%\makeatletter
%\renewbibmacro*{cite}{% Based on cite bib macro from authoryear-comp.cbx
%  \iffieldundef{shorthand}
%    {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
%       {\printtext[bibhyperref]{% Include labelname in hyperlink
%          \DeclareFieldAlias{bibhyperref}{default}% Prevent nested hyperlinks
%          \usebibmacro{cite:label}%
%          \setunit{\addspace}%
%          \usebibmacro{cite:labelyear+extrayear}}%
%          \usebibmacro{cite:reinit}}
%       {\iffieldequals{namehash}{\cbx@lasthash}
%          {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND
%                       \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}
%             {\setunit{\addcomma}%
%              \usebibmacro{cite:extrayear}}
%             {\setunit{\compcitedelim}%
%              \usebibmacro{cite:labelyear+extrayear}%
%              \savefield{labelyear}{\cbx@lastyear}}}
%          {\printtext[bibhyperref]{% Include labelname in hyperlink
%             \DeclareFieldAlias{bibhyperref}{default}% Prevent nested hyperlinks
%             \printnames{labelname}%
%             \setunit{\nameyeardelim}%
%             \usebibmacro{cite:labelyear+extrayear}}%
%             \savefield{namehash}{\cbx@lasthash}%
%             \savefield{labelyear}{\cbx@lastyear}}}}
%    {\usebibmacro{cite:shorthand}%
%     \usebibmacro{cite:reinit}}%
%  \setunit{\multicitedelim}}         
          
   
%\renewbibmacro*{textcite}{% Based on textcite bib macro from authoryear-comp.cbx
%  \iffieldequals{namehash}{\cbx@lasthash}
%    {\iffieldundef{shorthand}
%       {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND
%                    \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}
%          {\setunit{\addcomma}%
%           \usebibmacro{cite:extrayear}}
%          {\setunit{\compcitedelim}%
%           \usebibmacro{cite:labelyear+extrayear}%
% 55          \savefield{labelyear}{\cbx@lastyear}}}
%       {\setunit{\compcitedelim}%
%        \usebibmacro{cite:shorthand}%
%        \global\undef\cbx@lastyear}}
%    {\ifnameundef{labelname}
%       {\printtext[bibhyperref]{% Include labelname in hyperlink
%          \DeclareFieldAlias{bibhyperref}{default}% Prevent nested hyperlinks
%          \iffieldundef{shorthand}
%            {\usebibmacro{cite:label}%
%             \setunit{%
%               \global\booltrue{cbx:parens}%
%               \addspace\bibopenparen}%
%             \ifnumequal{\value{citecount}}{1}
%               {\usebibmacro{prenote}}
%               {}%
%             \usebibmacro{cite:labelyear+extrayear}}
%            {\usebibmacro{cite:shorthand}}%
%          \ifthenelse{\iffieldundef{postnote}\AND
%                      \(\value{multicitetotal}=0\AND\value{citetotal}=1\)}
%            {\bibcloseparen% Include closing parenthesis in hyperlink
%             \global\boolfalse{cbx:parens}}
%            {}}}
%       {\printtext[bibhyperref]{% Include labelname in hyperlink
%          \DeclareFieldAlias{bibhyperref}{default}% Prevent nested hyperlinks
%          \printnames{labelname}%
%          \setunit{%
%            \global\booltrue{cbx:parens}%
%            \addspace\bibopenparen}%
%          \ifnumequal{\value{citecount}}{1}
%            {\usebibmacro{prenote}}
%            {}%
%          \iffieldundef{shorthand}
%            {\iffieldundef{labelyear}
%               {\usebibmacro{cite:label}}
%               {\usebibmacro{cite:labelyear+extrayear}}%
%             \savefield{labelyear}{\cbx@lastyear}}
%            {\usebibmacro{cite:shorthand}%
%             \global\undef\cbx@lastyear}%
%          \ifthenelse{\iffieldundef{postnote}\AND
%                      \(\value{multicitetotal}=0\AND\value{citetotal}=1\)}
%            {\bibcloseparen% Include closing parenthesis in hyperlink
%             \global\boolfalse{cbx:parens}}
%            {}}%
%          \savefield{namehash}{\cbx@lasthash}}}%
%  \setunit{%
%    \ifbool{cbx:parens}
%      {\bibcloseparen\global\boolfalse{cbx:parens}}
%      {}%
%    \multicitedelim}}

%\makeatother


