%% new commands \newcommand{name}[number of args][default argument values]{definition}

\newacronym{CA}{CA}{Competitive Advantage}
\newacronym{RBV}{RBV}{Resourced Based View}
\newacronym{IBV}{IBV}{Institutional Based View}
\newacronym{IB}{IB}{International business}
\newacronym{IP}{IP}{Intellectual Property}
\newacronym{MNE}{MNE}{Multinational Enterprises}
\newacronym{WTO}{WTO}{World Trade Organisation}
\newacronym{gatt}{GATT}{General Agreement on Tariffs and Trade}
\newacronym{IMF}{IMF}{International Monetary Fund}
\newacronym{WB}{World Bank}{World Bank}
\newacronym{FSA}{FSA}{Firm Specific Advantage}
\newacronym{BoD}{BoD}{Boards of Directors}
\newacronym{NGO}{NGO}{Non-Governmental Organisation}
\newacronym{InBV}{Industry Based View}{Industry Based View}
\newacronym{NMA}{NMA}{Nederlande Mededingings Authoriteiten}
\newacronym{OFT}{OFT}{Office of Fairtrade}
\newacronym{CMA}{CMA}{Competition and Markets Authority}
\newacronym{ACM}{ACM}{Autoriteit Consument en Markt}
\newacronym{gats}{GATS}{General Agreement on Trade in Services}
\newacronym{ito}{ITO}{International Trade Organisation}
\newacronym{un}{UN}{United Nations}
\newacronym{EE}{EE}{Emerging Economy}
\newacronym{DE}{DE}{Developed Economy}
\newacronym{trips}{TRIPs}{Trade Related Aspects of Intellectual Property Rights} 
\newacronym{DSU}{DSU}{Dispute Settlement Understanding}
\newacronym{EU}{EU}{European Union}
\newacronym{api}{API}{Active Pharmaceutical Ingredient}
\newacronym{ndds}{NDDS}{Novel Drug Delivery Systems}



\newcommand{\nego}{negotiations}
\newcommand{\wto}{\gls{WTO}}
\newcommand{\mne}{\gls{MNE}}
\newcommand{\inbv}{\gls{InBV}}
\newcommand{\ibv}{\gls{IBV}}
\newcommand{\rbv}{\gls{RBV}}
\newcommand{\ib}{\gls{IB}}
\newcommand{\pcite}{\parencite}
\newcommand{\fsa}{\gls{FSA}}
\newcommand{\iso}{isomorphism}
\newcommand{\me}{multiple embeddedness}
\newcommand{\pharma}{pharmaceutical~}
\newcommand{\manu}{manufacturing~}




\renewcommand{\cite}{\pcite}