\begin{table}
\centering
\caption{Working Propositions and level of support. Source: Author}\label{tab:support4WP}\renewcommand{\arraystretch}{1.333}
    \begin{tabular}{p{2.06cm}p{9.5cm}p{1.8cm}}
%& \multicolumn{2}{c}{European}& \multicolumn{2}{c}{Indian}\\
    \textbf{Working Proposition}  &\centering \textbf{Description}  &  \textbf{Findings}\\
     
\toprule
\textbf{WP 1.A} &%
     Firms in the same economic region and in similar industries (Services or Manufacturing) are likely to have a homogenise response to changes in the institutional environment  %
                                                     &  Partially Supported         \\
\textbf{WP 1.B} &%
    Firms in the same economic region, but in different industries (Services or Manufacturing) are likely to have a heterogenous response to changes in the institutional environment%                                   
                                                    & Supported                       \\
\textbf{WP 1.C} &
    Firms in the same industry (Services or Manufacturing) but in different economic regions are expected to have a heterogenous response to changes in the institutional environment  
                                                    & Supported                      \\
\textbf{WP 2} &
    Multiple embeddedness is expected to have a homogenising effect on the responses of firms in similar industries across different economic regions.                          
                                                    & Supported       \\
\textbf{WP 3}&
    The WTO rules and regulations are expected to incur only second order changes        
                                                    &Rejected       \\
\textbf{WP 4}  &%
    Firms are more likely to adopt to change in a manor they have grown accustomed to over time (they use strategies they have used in the past)
                                                    & (Partially) Supported              \\
\textbf{WP 5.A} &%
    Advanced economy firms are expected to face a lower degree of institutional change compared to emerging economy firms with respect to (changes in) WTO rules and regulations                                         
                                                     & Supported                \\
\textbf{WP 5.B}  &%
    The greater the difference in institutional change between regions in response to WTO rules and regulations the more likely heterogeneous responses are from firms in the same industry in their respective regions  
                                                    & Supported             \\
\textbf{WP 6}  &%
    The preferred mode of adjustment to WTO rules and regulations for MNE in different industries is likely to be heterogeneous     
                                                    & Rejected                      \\
\textbf{WP 7}  &%
    The diversity in internal resources (humans and knowledge) within firms could be responsible for the heterogeneity of firms responses to changes institutional environment                                    
                                                     & Supported              \\
 \bottomrule                                                                                                                                                                                                                                                   
    \end{tabular}
\end{table}