\chapter{Introduction}

Trade has been as old as the Middle Palaeolithic (300.000 to 30.000 years ago) and originated with the start of communication in prehistoric times. 

The first signs of trade have been discovered from around 150.000 years ago~\citep{Miller:2006,Watson:2005,Fernandez-Armesto:2003,Mayell:2003,Henahan:2002}. 
These first trades were in ochre, an earth pigment, used to dye fabrics. 
These trades were mainly in the form of bartered goods and services~\citep{OSullivan:2003} from each other, before the invention of the modern day currency~\citep{Watson:2005}. 
The invention of money mend that barter~\footnote{according to \href{http://www.merriam-webster.com}{Merriam-Webster} `barter' is: \emph{to trade by exchanging one commodity for another}} was not longer a necessity to trade goods or services. 
With money, a common medium between the supplier and the demander, became available. 

This facilitated a wider market and created the possibility of mercantilism~\citep{Heckscher:1936}. 
Trade is an important aspect in our history, this can be observed by the fact the \textit{silk route} is still a well known word, although this route has been out of commission in the way that it was used in earlier times.
%After World War II much needed to change. The world had to come together. Hence two global albeit  of truly global organisations have For this purpose the \gls{IMF} and World Bank were founded in 1944.

%In some way money changed from a means to an objective. 
%From a trade perspective money is still a means
%As~\cite{Mises:2009} has defined: ``The function of money is to facilitate the business of the market by acting as a common medium of exchange``. By this line of thought the underlying motivation of money is the exchange of goods and  later services. 
%In this time of austerity and double dips in the economy, \gls{IB} is playing `the game' not only over products and customers but also with institutions~\citep{Forbes:2012}. 
Amidst the financial turmoil that engulfed the world from 2008 untill 2013, one may assume that ''\emph{Money makes the world go round}''. The quote has been around for some time now, dating back to the musical \emph{Caberet} from the 1960s.
As~\cite{Mises:2009} has defined: ``The function of money is to facilitate the business of the market by acting as a common medium of exchange``. 
By this line of thought the underlying motivation of money is the exchange of goods and later services.
Next to money and trade a \gls{IP} is becoming more and more important in international business.
Companies like Apple and Samsung are fighting in court over~\gls{IP} in a multitude of countries~\citep{The-Wallstreet-Journal:2013,CNN:2013}. 
The cell phone department of Motorola was bought by Google solely because it owned numerous \glspl{IP}~\citep{The-Wallstreet-Journal:2011}.
The playing field not limited to \glspl{IP}. 
Next to the fight over \gls{IP} subsidies are at the forefront of the public debate as well. 
Boeing and Airbus have been fighting over subsidies for decades where on more than one occasion the \gls{WTO} has ruled on the validity of these subsidies~\citep{The-Economist:2009,The-Economist:2009}. 
More recently solar panels have become a topic of tariffs between the European Union and China~\citep{European-Commission:2013}.
The field of play is governed by governments, trade blocks and the \gls{WTO} on the one hand and \gls{IB} on the other.
A multitude of forces are acting on this playing field and the different actors on this pitch have to cooperate~\citep{Meyer:2009ue}. 
Different \glspl{MNE} will cope differently with the challenges that are set by the institutions and the environment that they are operating in. 
This environment is of importance, this can be explained by \gls{IBV}~\citep{Kostova:1999wt,Wang:2012ge}.

\section{Research Area}


In this thesis the implications of WTO agreements\footnote{The legal ground-rules for international commerce that are negotiated and signed by a large majority of the world’s trading nations, and ratified in their parliaments~\citep{WTO:2013Whatis}} on the choices that firms make will be researched.
This will be done by looking closer at firms in different sectors and in two different economic regions.
Back in 1939 a differentiation was made as to different industries that are around. 
\cite{Fisher:1939} defined three types of industries.
The firm selection has been done in accordance with the distinction of primary, secondary and tertiary industries~\citep{Fisher:1939}.
The two industries that have been selected are \pharma manufacturing as a `secondary' industry and~\gls{IT} services as a `tertiary' industry.\\
The second distinction that will be made, is across economic regions.
A lot has been written on economic regions, especially emerging markets not only in papers~\citep{Nielsen:2011vq,Hoskisson:2000wd,Meyer:2009ue,Gao:2009df,Peng:2008tb}, but also by (financial) newspapers~\citep{DW:2011,FT:2006,The-Economist:2013}. 

The term `emerging market' was introduced back in 1981 by Antoine van Agtmael~\citep{The-Economist:2010,Bloomberg:2010} who was, at that point, working at the World Bank\footnote{He was referring to the economies with stock markets in countries with a cutoff of \$10,000 in income per capita~\cite{Pennsylvania:2008}.
The reference made, was defined in terms of economics and levels of wealth~\cite{FT:2006}}.
The terms used to define different economies are quite diverse. 
`Emerging markets' and `emerging economies' are often used to indicate the same countries or regions.\\
Similar problems can be found in the terms `developed' and `advanced' economies. 
These terms are often used interchangeably and could lead to confusion.
In this thesis the terms advanced, emerging and frontier economies will be used.
In Appendix~\ref{app:AEnEE} the classification of advanced, emerging and frontier economies and the rationale for using economies instead of countries or markets will be explained.
A list of countries and regions that are included in the concepts of advanced and emerging economies are given in Appendix~\ref{app:AEnEE}.\\
The advanced economies that are considered in this thesis are the economies in the \gls{EU}.
The emerging economy that is considered is India.

%\begin{quotation}
%The main criteria used by the WEO to classify the world into advanced economies and emerging market and developing economies are (1) per capita income level, (2) export diversification—so oil exporters that have high per capita GDP would not make the advanced classification because around 70\% of its exports are oil, and (3) degree of integration into the global financial system. In the first criteria, we look at an average over a number of years given that volatility (due to say oil production) can have a marked year-to-year effect. Note, however, that these are not the only factors considered in deciding the classification of countries. As it says in the WEO Statistical Appendix, ``Rather than being based on strict criteria, economic or otherwise, this classification has evolved over time with the objective of facilitating analysis by providing a reasonably meaningful organization of data.'' Reclassification only happens when something marked changes or the case for change becomes overwhelming. For example, Malta joining the euro area was a significant change in circumstances that warranted a reclassification from an emerging market and developing economy to an advanced economy.
%\end{quotation}

With the use of~\gls{IB} strategy theories the possibilities that firms from the different economies have to respond to the different \rr will be investigated.
Currently IB strategy literature theories consists of three lines of thought namely \glsfull{IBV}, \glsfull{RBV} and \glsfull{InBV}~\cite{Peng:2009vt}.\\
\gls{InBV}, the first theory, as introduced by~\cite{Porter:1980to}, states that the industry that a firm is in, is the predominant factor in achieving sustainable competitive advantage. 
The premise is that firms are striving for sustained \ca. 
This goal drives them to make the choices they make.\\
The firms that are under investigation are located in similar industries, across different economic areas (see Appendix~\ref{app:AEnEE})
The responses of the firms (in the similar industries) to the changes in the \rr will be investigated and compared to responses of firms in that industry.\\
As the type of industry is the critical element in the theory by~\cite{Porter:1980to} this leaves that his theory is considered not relevant to the choices made by the companies for the comparison is done within the same industry.
In Appendix~\ref{Ch:Porter} the theory of~\cite{Porter:1980to} is briefly explained.

The second of the three IB strategy literature~\cite{Peng:2009vt} streams is~\gls{IBV}. 
This theory is the most recent of what~\cite{Peng:2009vt} calls the three IB strategy legs.
The theory has been conceived by~\cite{Peng:2002ef} and essentially states that context is of influence to the choices that firms make.
This context comes in the form of the influences that surround the firms in their `habitat'.
This context can have a number of shapes and sizes.
The focus lies on responses to institutional~\rr.
These changes are equal to organisations as the~\rr are created by a supranational institution such as the WTO\@.
Therefore the context is considered constant to the various firms even as they are located in different economies.
Thus the theory by~\cite{Peng:2008b} is deemed not relevant to the part, that the firms under investigation, do not have to make their decisions spanning different contexts.
The \rr governed by the WTO should be applied equally with regard to the different (types of) firms.
Whether it are the firms in the services industry or the firms in the manufacturing industry the implementation of the \rr should not differ. 
A more detailed description of the theory of \gls{IBV} is provided in Appendix~\ref{ch:peng}.

As neither the context or the industry types are variables in this research, the only variable that can be considered is the theory of~\cite{Barney:1991ur}.
This leaves the (internal) resources of the firm as the differentiating force in the decisions that firms make. 
The concept of resources within the theory of~\cite{Barney:1991ur} will be explained furhter in Section~\ref{sec:Barney}
Following this line of thought, the theory conceived by~\cite{Barney:1991ur} is vital in explaining possible differences between the firms.
The theory of~\cite{Barney:1991ur} is discussed extensively in~\ref{sec:Barney}.
%This is the direction that this thesis will take in researching and explaining the roads that the different firms take.
The theory by~\cite{Barney:1991ur} corresponds with the third and final theory identified by~\citep{Peng:2009vt}.
The mentioned theory by~\cite{Barney:1991ur} will be described in more detail in Section~\ref{sec:Barney}.



\section{Research Question}

Does the \wto~effect firms from various backgrounds differently? 
To answer this question one has to look at the view the institutions have on the \wto. 
Is the WTO in fact an institution and what are its inner workings. 
When the \wto~issues a directive, the strategy of firms has to be adapted to this change in the institutional environment.
So the context in which the firm is operating is changing. 
With \gls{InBV} and \gls{RBT} %Peng's strategy tripod 
some of the chooses by firms may be explained. 
The \litreview chapter will review \gls{IB} strategy and the theories that are the foundations of this research.

Research Question: \textbf{Does the WTO effect firms in developed and emerging economies differently?}

\section{Methodology used}
The method of a \mcs has been chosen to do the research.
This study will try to address the research question through in-depth \mcs analysis of eight  multinational enterprises.
These eight companies are originating from two different economic regions.
Four companies are form \gls{AE} and the other four are from \gls{EE}.
The AE are represented by the European countries of Germany, Switzerland and Great Britain and France.
The EE is represented by India.
Next to the two different economic regions, two different industries have been included in the research.
One secondary and on tertiary (see~\cite{Fisher:1939} on this typology) type of industry has been researched.
To maximise the available choices the industries are the \manu and services companies.
To obtain current data for these companies, recent newspaper articles have been employed to gather the necessary information.


\section{Structure of the Document}

The structure of this document is as follows. 
First the theoretical foundations of this research will be discussed. 
These theories include institutional theory, the structure of the WTO, and \glsfull{RBT}.
The paper will continue by discussing the methodology used in this research.
An in-depth \mcs design will be used to collect qualitative data 
The research will continue with a analysis on the data that has been obtained by a newspaper search.
Than the findings from the analysis are discussed in relation to the \mcs analysis.
Finally with the support of
research limitations, implications and recommendations for future research a conclusion will be drawn.
