\section{Critiques on Industry Based Theory}\label{app:critiques_barney}

Using the examples of Google, Apple, Samsung, Boeing and Airbus strategies of the large~\gls{MNE}~have extended. 
It is no longer just resources and industries that dictate the strategies that companies employ. 
According to~\cite{Peng:2009vt}, the market-based institutional framework has been taken for granted, and formal institutions (such as laws and regulations) and informal institutions (such as cultures and norms) have been assumed away as``background''.

The lack thereof of considering institutions and context is part of the critiques to  Barney and Porter that have emerged~\cite{Narayanan:2005wy}.
Under certain circumstances for example, the pursuit of cost leadership can be deemed unethical in that the raising broilers however sustainable were seen as cruel by modern animal welfare standards. 
Some times the cost-leadership strategy can drive companies to engage in (illegal) price fixing actions. 
In the Dutch mobile phone market, the telecom providers (KPN, Vodafone and T-mobile) have been reprimanded twice in the last decade or so by the \gls{ACM}\footnote{The \gls{ACM} is the new name for the \gls{NMA} witch is the Dutch regulatory agency for competitions, comparable tot the British \gls{OFT} (soon to be \gls{CMA}) } for price fixes deals on mobile calling costs\footnote{Sourced from \url{http://www.volkskrant.nl/vk/nl/2844/Archief/archief/article/detail/3067315/2011/12/07/Mobiel-bellen-blijkt-te-duur-door-kartel.dhtml}}. \\
\cite{Kraaijenbrink:2009bu} also summarised \gls{RBV} critiques in his 2009 paper. 
He concluded that it is mainly the definition of `resource' and `valuable' in combination with the lack of acknowledgement of the combination of bundling resources and the human involvement, that is undermining strength of \gls{RBV}.
Likewise~\cite{Priem:2001vd} concluded that the contexts are missing from \gls{RBV}, where~\cite{Dung:2012wh} states that the ``resource-based view often neglects the issues of strategy implementation, i.e., various activities through which competitive advantage is directly created. 
Some resources may be valuable and rare at some point in time, this can change in an instant``.
Take a look at the operating system that Nokia used in its mobile phones in the early 2000s. 
This was considered the peak of user-friendliness; until the iPhone came along. 
The rare resource of a user-friendly operating system and user interface became defacto obsolete hence non-valuable.\\
The internal forces that underpin~\gls{IBV} are a reaction to criticisms on the theory of~\gls{InBV} (and~\rbv) of a lack of awareness of context~\cite{Narayanan:2005wy}.