\chapter{Exchange rates}

In the tables (\ref{tab:ManfirmsDescriptions} and~\ref{tab:ServfirmsDescriptions}) comparing the different companies, several currencies have been used.
To be able to compare all results accurately some of numbers had to be converted to Euros.
The rates at which the conversion has been calculated were obtained from the site of the \gls{ECB}.
The exchanges rates for the currencies that have been use, are given in table~\ref{tab:currencies}  
\renewcommand*\dtldisplaystarttab{\toprule}
\renewcommand*\dtldisplayendtab{\tabularnewline\bottomrule}
\renewcommand*\dtldisplayafterhead{\midrule}

\begin{table}
\footnotesize
\centering
 \caption[Exchange rates with Euro for selected currencies]{Exchange rates with Euro for selected currencies (rate obtained on December 9th 2013)~\citep{ECB}}\label{tab:currencies}%
\begin{tabular}{lll}
%\topline
\DTLdisplaydb[Date,JPY,BGN,CZK,DKK,HUF,LTL,LVL,PLN,RON, SEK,NOK,HRK,RUB,TRY,AUD,BRL,CAD,CNY,HKD,IDR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,ILS]{Rates}
%\bottomline
\end{tabular}
\end{table}

%\end{appendices}

%\begin{table}
%\footnotesize
%  \caption{Exchange rates with Euro for selected currencies(rate taken \today)}%
%\DTLdisplaydb{transposed}% Display database
%\end{table}