
%\newpage

\begin{table}
  \centering
  \caption{Emerging Market Economies according to different sources}\label{tab:EE}
    \begin{tabular}{lcccccc} 
      \textbf{Institute} & \textbf{IMF}  & \textbf{FTSE}\tablefootnote{\cite{FTSE:2012to}}  &  \textbf{MSCI}\tablefootnote{\cite{MSCI:2013}}  &  \textbf{S\&P Dow Jones}\tablefootnote{\cite{StandardandPoors:2013vd}}   &  \textbf{EMGP}\footnotetext{the Emerging Market Global Player project is maintained by the Columbia University \url{http://www.vcc.columbia.edu/content/emerging-market-global-players-project}
}\\
 \textbf{Country}       &      &       &        &              &    \\    
 \toprule
    Argentina           &\tick &      &       &             & \tick                       \\
    Brazil              & \tick& \tick & \tick  & \tick        & \tick                        \\
    Bulgaria            & \tick&      &      &            &                         \\
    Chile               & \tick& \tick & \tick  & \tick        & \tick                        \\
    China		       & \tick& \tick & \tick  & \tick        & \tick                        \\
    Columbia            &     & \tick & \tick  & \tick        &                         \\
    Czech Republic      &     & \tick & \tick  & \tick        &                         \\
    Egypt		       &     & \tick & \tick  & \tick        &                         \\
    Estonia			   & \tick&      &       &          &                         \\
    Hungary             & \tick& \tick & \tick  & \tick        & \tick                        \\
    India	           &\tick & \tick & \tick  & \tick        & \tick                        \\
    Indonesia		   &\tick & \tick & \tick  & \tick        &                         \\
    Latvia		       &\tick &      &       &             &                         \\
    Lithuania	       &\tick&      &      &             &                       \\
    Malaysia            & \tick& \tick & \tick  & \tick        &                        \\
    Mexico		       & \tick& \tick & \tick  & \tick        & \tick                        \\
    Morocco			   &     & \tick & \tick  & \tick        &                        \\
    Pakistan	           & \tick & \tick &       &           &                         \\
    Peru    	           & \tick & \tick & \tick  & \tick       &                        \\
    Philippines		   & \tick & \tick & \tick  & \tick       &                         \\
    Poland		       & \tick & \tick & \tick  & \tick       & \tick                        \\
    Romania			   & \tick &      &       &            &                         \\
    Russia			   & \tick & \tick & \tick  & \tick       & \tick                        \\
    South Africa	       & \tick & \tick & \tick  & \tick        &                      \\
    Taiwan		       &      & \tick  & \tick & \tick        & \tick                        \\
    Thailand		       & \tick  & \tick & \tick & \tick        &                         \\
    Turkey		       & \tick  & \tick & \tick & \tick        & \tick                        \\
    UAE				   &     & \tick  &      &             &                         \\
    Ukraine			   & \tick &       &      &            &                         \\
    Venezuela		   & \tick &       &      &             &          \\ 
 \bottomrule 
   \end{tabular}
\end{table}

