%% new commands \newcommand{name}[number of args][default argument values]{definition}

\newacronym{RBV}{RBV}{Resource Based View\xspace}
\newacronym{RBT}{RBT}{Resource Based Theory\xspace}
\newacronym{IBV}{IBV}{Institutional Based View\xspace}
\newacronym{IB}{IB}{international business\xspace}
\newacronym{IP}{IP}{intellectual property\xspace}
\newacronym{MNE}{MNE\xspace}{multinational enterprises\xspace}
\newacronym{WTO}{WTO}{World Trade Organisation\xspace}
\newacronym{gatt}{GATT}{General Agreement on Tariffs and Trade\xspace}
\newacronym{IMF}{IMF}{International Monetary Fund\xspace}
\newacronym{WB}{World Bank}{World Bank\xspace}
\newacronym{FSA}{FSA}{firm specific advantage\xspace}
\newacronym{BoD}{BoD}{Boards of Directors\xspace}
\newacronym{NGO}{NGO}{Non-Governmental Organisation\xspace}
\newacronym{InBV}{Industry Based View}{Industry Based View\xspace}
\newacronym{NMA}{NMA}{Nederlandse Mededingings Authoriteiten\xspace}
\newacronym{OFT}{OFT}{Office of Fairtrade\xspace}
\newacronym{CMA}{CMA}{Competition and Markets Authority\xspace}
\newacronym{ACM}{ACM}{Autoriteit Consument en Markt\xspace}
\newacronym{gats}{GATS}{General Agreement on Trade in Services\xspace}
\newacronym{ito}{ITO}{International Trade Organisation\xspace}
\newacronym{un}{UN}{United Nations\xspace}
\newacronym{EE}{EE}{Emerging Economy\xspace}
\newacronym{AE}{AE}{Advanced Economy\xspace}
\newacronym{ita}{ITA}{Information Technology Products\xspace}
\newacronym{trips}{TRIPs}{Trade Related Aspects of Intellectual Property Rights\xspace} 
\newacronym{DSU}{DSU}{Dispute Settlement Understanding\xspace}
\newacronym{API}{API}{Active Pharmaceutical Ingredient\xspace}
\newacronym{ndds}{NDDS}{Novel Drug Delivery Systems\xspace} 
\newacronym{EU}{EU}{European Union\xspace}
\newacronym{BPO}{BPO}{Business Process Outsourcing\xspace}
\newacronym{GNI}{GNI}{gross national income\xspace}
\newacronym{WEO}{WEO}{World Economic Outlook\xspace}
\newacronym{undp}{UNDP}{United Nations Development Programme\xspace}
\newacronym{HDI}{HDI}{Human Development Index\xspace}
\newacronym{EMGP}{EMGP}{Emerging Market Global Player\xspace}
\newacronym{tpm}{TPM}{total productive maintenance\xspace}
\newacronym{FDA}{FDA}{Food and Drug Administration\xspace}
\newacronym{EMA}{EMA}{European Medicines Agency\xspace}
\newacronym{GDP}{GDP}{gross domestic productxspace\xspace}
\newacronym{bpo}{BPO}{business porcess outsourcing\xspace}
\newacronym{nce}{NCE}{New Chemical Entities\xspace}
\newacronym{NDDS}{NDDS}{Novel Drug Delivery Systems\xspace}

\newcommand{\me}{multiple embeddedness\xspace}
\newcommand{\nego}{negotiations\xspace}
\newcommand{\wto}{\gls{WTO}}
\newcommand{\mne}{\gls{MNE}}
\newcommand{\inbv}{\gls{InBV}}
\newcommand{\ibv}{Institutional Based View\xspace}
\newcommand{\rbv}{Resource Based View\xspace}
\newcommand{\rbt}{Resource Based Theory\xspace}
\newcommand{\ib}{\gls{IB}}
\newcommand{\pcite}{\parencite}
\newcommand{\fsa}{\gls{FSA}}
\newcommand{\iso}{isomorphism\xspace}
\newcommand{\isos}{isomorphisms\xspace}
\newcommand{\pharma}{pharmaceutical\xspace}
\newcommand{\manu}{manufacturing\xspace}
\newcommand{\ee}{Emerging Economy\xspace}
\newcommand{\de}{Advanced Economy\xspace}
\newcommand{\mcs}{multiple case study\xspace}
\newcommand{\litreview}{literature review\xspace}
\newcommand{\rr}{rules and regulations\xspace}
\newcommand{\glsfull}{\acrfull}
\newcommand{\ca}{competitive advantage\xspace}

\newtheorem{WP}{Working Proposition}%[section]


%\renewcommand{\cite}{\textcite}