%\begin{titlepage}
\title{Effect of Institutions on IB}
\subtitle{Does the WTO effect firms in developed and emerging economies differently?}   


   \hypersetup{%    
    pdfinfo={%
    Title={Effect of Institutions on IB},
               %/Creator (TeX)
    Producer={pdfTeX},
    Author={Duco Wiertsema},
    CreationDate={D:20131015161832}, %format D:YYYYMMDDhhmmss
    ModDate={D:\pdfdate},
    Subject={Institutions and International Business},
    Keywords={Msc, Thesis, Duco Wiertsema},
    }
               }
   % \pdfcatalog { /PageMode (/UseOutlines)
    %              /OpenAction (fitbh)  }


\author{\huge \href{mailto:duco@wiertsema.net}{Duco Wiertsema}\\ \large{6369332}}
\supervisor{Johan Lindeque}
\supervisor{Erik Driksen, Msc}

\date{\today}

\FreeText{Version: V0.\therun}
