
\documentclass[titlepage,openright,11pt]{report} %titlepage,,twoside,

%--------------------PREAMBLE----------------------------------------

\input{preamble/preamble}
%\endofdump %&thesisdw
%---------Bibliography--------------------------------
\bibliography{Biblio/Thesis_bib,Biblio/websites,Biblio/Bibliography_papers,Biblio/Westney}% 
% turn of those nasty overfull and underfull hboxes
\hbadness=10000%
\vbadness=10000%
%\hfuzz=40pt

%-------------Titel informatie----------------------
%Wordt in make title genereerd
\input{preamble/titlepage}
%---------BEGIN DOCUMENT----------------------------

\DTLloaddb[keys={Date,USD,JPY,BGN,CZK,DKK,GBP,HUF,LTL,LVL,PLN,RON, SEK,CHF,NOK,HRK,RUB,TRY,AUD,BRL,CAD,CNY,HKD,IDR,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,ILS}]{Rates}{Appendices/eurofxref.csv}% Load database

\DTLgetvalue{\ExRupee}{Rates}{1}{25}% \ExRupee is de exchange rate van de rupee
\DTLgetvalue{\ExDollar}{Rates}{1}{2}% \ExDollar is de exchange rate van de Dollar
\DTLgetvalue{\ExPound}{Rates}{1}{7}% \ExDollar is de exchange rate van de Pound



%\include{includeonly}
\begin{document}
\maketitle%
\cleardoublepage%
\makeglossaries

%%%%%%-----------COPYRIGHT-----------------
%locatie{preamble/copyright}


%------------------Foreword-------------------------
\pagenumbering{roman}                         %
%locatie{Frontmatter/foreword}            %
%\addcontentsline{toc}{chapter}{Foreword}     %
%--------Abstract-----------------------------------
%locatie{Frontmatter/abstract}
%\addcontentsline{toc}{chapter}{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%------------Lists----------------------------------------------------------------

\renewcommand{\contentsname}{Table of Contents}  % Original name = Contents
\begin{spacing}{1.2}  % Environment for 1.2 line spacing for contents and lists   |
\tableofcontents%
\newpage

\listoffigures %\addcontentsline{toc}{chapter}{List of Figures}%
\listoftables %\addcontentsline{toc}{chapter}{List of Tables}%
\printglossaries %\addcontentsline{toc}{chapter}{List of Acronyms}%
\cleardoublepage%                                                                 |
\end{spacing}%                                                                    |
%----------------------end--------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Arabic numbering after this               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage\thispagestyle{empty}\cleardoublepage%
\pagenumbering{arabic} \setcounter{page}{1}%

%------------Main Matter----------------------------
\input{preamble/newcommands}

\input{Inclusions}

\end{document}
