\chapter{Working Propositions}
\label{ch:WP}

Using the theoretical knowledge from the previous chapter the following assumptions will be validated in this chapter.

\section{Conceptual model}

Changes in the institutional environment require responses from the firms in this environment.
The responses the firms make can be one of two directions compared to others in the same environment.
The response can be similar to their peer group or homogeneous, or the response can be different from their peer group or heterogeneous. 
The rules and regulations set forth by the WTO are the same to all members. 
%Due to different economic development the impact is different. 
This leads to the following WP.

\begin{WP}
 The firm response to similar (WTO) rules and regulations might be different in advanced economies vis-à-vis those in emerging economies.
\end{WP}

Both AE and EE host manufacturing and services industries. This leads to the following WP.
\bigskip

\begin{subtheorem}{WP} 
\begin{WP}
Firms in the same economic region and in similar industries (Services or Manufacturing) are not likely to respond differently to changes in the institutional environment (homogenise response)
\end{WP}
\begin{WP}
Firms in the same economic region, but in different industries (Services or Manufacturing) are not likely to respond differently to changes in the institutional environment (homogenise response)
\end{WP}
\begin{WP}
Firms in the same industry (Services or Manufacturing) but in different economic regions are expected to respond differently to changes in the institutional environment (heterogenise response)
\end{WP}
\end{subtheorem}

From literature four theories have been found that influence the response direction of firms.
The following WP have been drafted to correspond to these theories.
\medskip

\begin{subtheorem}{WP}
\begin{WP}[Isomorphism]
Institutional theory suggests that firms tend towards a homogenise response due to isomorphic (peer) pressure to changes in the institutional environment
\end{WP}
\begin{WP}
The isomorphic (peer) pressure is expected not to be different across industries and economic regions
\end{WP}
\end{subtheorem}

Due to the multiple embeddedness of many MNE's the homogeneity is likely over different (economic) regions 

\begin{WP}[Multiple Embeddedness]
Multiple embeddedness is expected to have a homogenise effect on firm responses to changes in the institutional environment
\end{WP}

From Section~\ref{sec:firm responses} we have seen that firms have several possibilities to respond to changes in the environment.

\bigskip
\begin{subtheorem}{WP}  
\begin{WP}[Choice patterns over time]
  Firms from advanced economies tend towards different choices compared to firms from emerging economies when confronted with  changes in the institutional environment
  \end{WP}
  \begin{WP}
    The differences in responses are likely to differentiate between industries and within industries. 
  \end{WP}
\end{subtheorem}  
\bigskip


According to Barney competitive advantage comes from the (internal) resources of a firm.
These resources are asynchronous across regions, industries and firms.
\begin{WP}
  The diversity in internal resources (humans and knowledge) within firms could be responsible for the heterogeneity of firms responses to changes institutional environment
\end{WP}

%\begin{WP}[\iso]
%Firms in similar business environments respond similar to changes in the business environment. (\iso)
%\end{WP}

%\section{Model}
%The assumptions on the directions of choices are summarised in the following table.

%\begin{table}
%  \caption{Probable firm response direction to changes in the institutional environment}%
%\begin{tabular}{lcccc}%
%          & \multicolumn{ 2}{c}{Advanced Economy} & \multicolumn{ 2}{c}{Emerging Economy} \\%
%  Type of Industry       & Manufacturing  & Services  & Manufacturing  & Services  
% \bigskip \\ 
%\toprule%
%\textbf{Internal Resources}  & heterogeneous & heterogeneous & heterogeneous & heterogeneous \\%
%\textbf{Historical responses to change}  & heterogeneous & heterogeneous & heterogeneous & heterogeneous  \\%
%\textbf{Multiple embeddedness}  & homogeneous & homogeneous & homogeneous & homogeneous \\%
%\textbf{Isomorphisms}  & homogeneous & homogeneous & homogeneous & homogeneous \\%
%
%\end{tabular} % 
%\end{table}

