\chapter{Classification of Economic regions}\label{app:AEnEE}

The world's economic regions can be classified into `advanced economies', `emerging economies' and `frontier economies'.
The word `economies is used instead of `countries' or as financials would like to do `markets' for the status of Hong Kong, Macao and Taiwan Province of China, the word `countries' was dropped in favour of the word `economies'~\cite{Nielsen:2011vq}.
Hence here the term `economy' will be used.

A number of international organisations have come up  with country classification systems~\cite{Nielsen:2011vq}.
Three of them (the~\gls{undp}\footnote{the UNDP is a subsidiary body of the UN established pursuant to a UN General Assembly resolution}, the \gls{IMF} and the World Bank) will be used to define what countries can be classified into what `Economies' and how to interpret these classifications.

In table~\ref{tab:Naming} the naming conventions and thresholds for the different types of economies is given.
The different international organisations that research this country classification use different terms.
In order to avoid confusion the terms advanced economies', `emerging economies' and if necessary`frontier economies' will be used.
The reason for using the term emerging is that `developing' and `developed' are easily misinterpreted.  

\begin{table}
\centering
\caption[Country Classification System]{Country Classification System (loosely adopted from~\cite{Nielsen:2011vq})}\label{tab:Naming}
\begin{tabularx}{.99\textwidth}{p{3.25cm}XXX}
& \textbf{IMF} & \textbf{UNDP} &\textbf{World Bank}\\
 \toprule 
Name for Advanced Economy   & Advanced country & Developed country & High-income country \medskip\\ 

Name for Emerging Economy   & Emerging and developing country & Developing country & Low and middle income country\medskip\\

Threshold for Advanced Economy & Not explicit & Top 25 percentile in the HDI distribution & GNI of 12,616 or more (in \$US)\medskip\\

Threshold for Emerging Economy & Not explicit & Between 25--75 percentile in the HDI distribution & GNI between 1,036--12,615 (in \$US)\\
\bottomrule
\end{tabularx}
\end{table}

\section{Advanced Economies}
The IMF has publicised a list of countries they define as `advanced economies'~\cite{InternationalMonetaryFund:2013vn}.
The list can be found in table~\ref{tab:AE}.\\
The~\gls{undp} list of `advanced economies' is somewhat more extensive than the list of the IMF.
The~\gls{undp} base their finding on the~\gls{HDI} that they (yearly) publish.
The~\gls{undp} considers a number of additional countries as `advanced economies' on top of the IMF list.
The additional~\cite{UNDP:2013vx} `advanced economies' are given in table~\ref{tab:AE}.\\
Finally, the World Bank uses the term `high income economies' for the reference to the other terms see table~\ref{tab:Naming}.
The distinction of `high-income' creates the largest group of all.
The World Bank definition extends the list with 34 countries and regions.
Among these are a number of island states and constituent countries\footnote{The listing of the World Bank in this thesis is copied without prejudice}~\cite{WorldBank:2013Country}.
The countries that make up the `high income' group are given in the last part of table~\ref{tab:AE}.\\
For the purpose of this thesis the countries as defined by the IMF will be seen as `advances economies'.


\newpage
\begin{table}\caption{List of Countries and regions with Advanced Economies}\label{tab:AE}
  \centering
  \begin{tabular}{ccc} 
\multicolumn{3}{c}{\textbf{Advanced Economies according to~\cite{InternationalMonetaryFund:2013vn}}}          \\
\toprule
Austria     & Germany     & Greece \\
Ireland     & Italy       & Luxembourg \\
Malta       & Belgium     & Cyprus \\
Estonia     & Finland     & France\\
Netherlands & Portugal    & Slovak Republic\\
Slovenia    & Spain       & Norway\\
San Marino  & Singapore   & Sweden\\
Switzerland & Taiwan Province of China & Australia\\
United States&Japan & Canada\\
 Czech Republic & Denmark & United Kingdom\\
 Hong Kong SAR\tablefootnote{On July 1, 1997, Hong Kong was returned to the People’s Republic of China and became a Special Administrative Region of China.}
 & Iceland        & Israel\\
Korea         & New Zealand    & 
\medskip\\
\multicolumn{3}{c}{\textbf{Additional (to IMF) Advanced Economies according to~\cite{UNDP:2013vx}}} \\
\midrule
Barbados& Brunei Darussalam& Estonia\\
Hungary& Poland& Qatar \\
&United Arab Emirates &\medskip\\
\multicolumn{3}{c}{\textbf{Additional (to UNDP) Advanced Economies according to~\cite{WorldBank:2013Country}} }\\
\midrule
The Bahamas         &Croatia                &Equatorial Guinea\\
Kuwait              &Latvia                 &Oman\\
Saudi Arabia        &Russian Federation     &Andorra \\
Antigua and Barbuda &Bahrain                &Bermuda\\
Uruguay             &Liechtenstein          &Monaco\\
Sint Maarten        &St. Martin             &Macao SAR\tablefootnote{On December 20, 1999, Macua was returned to the People’s Republic of China and became a Special Administrative Region of China.}\\
St. Kitts and Nevis &Turks and Caicos Islands&Virgin Islands (U.S.)\\
New Caledonia	   &Northern Mariana Islands&Puerto Rico\\
Greenland           &Guam                    &Faeroe Islands\\
Curaçao             &Aruba          &French Polynesia\\
Cayman Islands     &Channel Islands         &Isle of Man\\
    &Trinidad and Tobago              &\\
\bottomrule
 \end{tabular}
\end{table}


\section{Emerging Economies}

The IMF categorises all countries not being the `advanced economies' as `emerging market and developing economies'~\cite{InternationalMonetaryFund:2013vn}.
According to the~\cite{InternationalMonetaryFund:2013vn} this is a total of 153 countries.
The IMF does not state what the difference is between an `emerging market economy' and a `developing economy' if there is a difference at all.
In the~\gls{WEO} of 2012~\cite{InternationalMonetaryFund:2012tz} the IMF provides a list of what it considers `emerging market economy'.
The countries listed are:\\
Argentina, Brazil, Bulgaria, Chile, China, Colombia, Estonia, Hungary,
India, Indonesia, Latvia, Lithuania, Malaysia, Mexico, Pakistan, Peru,
Philippines, Poland, Romania, Russia, South Africa, Thailand, Turkey,
Ukraine, and Venezuela~\cite{IMF:2012}.


The World Bank provides a different scope. 
They measure the \gls{GNI} per capita\footnote{for the calculation method of the \gls{GNI} refer to \url{http://data.worldbank.org/about/data-overview/methodologies}} and determine accordingly the categorisation shown in table \ref{tab:GNI}.



\begin{table}\caption[GNI income distribution]{GNI income distribution source~\cite{WorldBank:2013Classification}}\label{tab:GNI}
    \centering
  \begin{tabular}{ccc}
   \textbf{Income range } & \textbf{\gls{GNI} per capita (in \$ US)}& \textbf{Type of Economy}\\
   \toprule
    Low-income            & 1,035 or less        & Frontier Economy\\
    Lower-middle-income\tablefootnote{India is considered as Lower-Middle-Income in this characterisation.~\cite{WorldBank:2013Country}}   & 1,036 to 4,085       & Frontier or Emerging Economy \\
    Upper-middle-income   & 4,086 to 12,615      & Emerging Economy\tablefootnote{The distinction of Emerging Market Economies is not specifically given in the world bank documentation. However based on the list of countries that is included, such as Eastern European countries, China, Brazil and South Africa, the author feels the terminology is justified.}\\
    High-income           & 12,616 or more       & Advanced Economy\\
    \bottomrule
  \end{tabular}
\end{table}

The list of countries that are included in the High-income range (see table \ref{tab:AE}) is larger than the list that the IMF is keeping. 
In the classification that the worldBank uses, countries such as Brunei Darussalam, the Russian Federation, Oman, Saudi Arabia and Chile are seen as part of the High-Income group~\cite{WorldBank:2013Country}.
The World Bank does not provide a clear group that can be classified as `emerging economies'~\cite{Nielsen:2011vq}. \\
Perhaps the most usefull classification of `emerging economies' has been made by several banks and other financial institutions.
In the landmark piece on Emerging Markets~\cite{ONeill:2001wa} the term BRICs was coined as an acronym introducing Brazil, Russia, India and China as the leading Emerging Markets. 
Others have also identified South Africa as a leading emerging market or emerging economy~\cite{DW:2011}.\\
In table~\ref{tab:EE} the emerging economies according to the IMF, the FTSE, MSCI, S\&P Dow Jones and the~\gls{EMGP} project, maintained by the Colombia University.
The table provides a somewhat conclusive view of what countries and regions can be classified as emerging economies.\\
The majority of the consulted institutes consider both (south) Korea and Israel as advanced economies. 
The IMF considers the Czech Republic and Slovenia to be an advanced market economy.
All institutes include India as an emerging economy in their classifications.

\input{Appendices/tab:EM}


\section{Frontier Economies}

All three institutions come to a somewhat similar conclusion of what are advanced economies constitutes.
The thresholds that are used to define whether a country (or region) belongs to an advanced economy are given in the table~\ref{tab:Naming}.
However there is a lack of clarity around how these thresholds
have been established in all organisations~\cite{Nielsen:2011vq}.

For Economies of the bottom 25 percentile in the~\gls{HDI} no specific term is found.
However some banks\footnote{Deutschebank has an `Frontier markets' fund \url{http://www.businessinsider.com/deutsche-bank-presents-the-new-african-frontier-2011-12?op=1} as does HSBC (\url{https://www.emfunds.us.assetmanagement.hsbc.com/funds/f-7/hsbc-frontier-markets-fund/a/overview.fs})} and financial institutions\footnote{FTSE and MSCI both have a `frontier market' index} like to use the term `Frontier Markets' for their investment vehicles specialised in what the \cite{WSJ:2007} called the smaller `emerging' emerging markets.
As the terminology is geared towards investments and financials one can easily adopt this term to the economy, hence `Frontier Economies'.
