\chapter{Introduction}


%Trade has been as old as the Middle Paleolithic (300.000 to 30.000 years ago) and originated with the start of communication in prehistoric times. The first signs of trade have been discovered from around 150.000 years ago~\cite{Miller:2006}~\cite{Watson:2005}~\cite{Fernandez-Armesto:2003}~\cite{Mayell:2003}~\cite{Henahan:2002}. These first trades were in ochre, an earth pigment, used to dye fabrics. 
%These trades were mainly in the form of bartered goods and services~\cite{OSullivan:2003} from each other before the innovation of the modern day currency~\cite{Watson:2005}. \\ The innovation of money mend that barter~\footnote{according to \href{http://www.merriam-webster.com}{Merriam-Webster}: barter is \emph{to trade by exchanging one commodity for another}} was not longer a necessity to trade goods or services. With money medium common between the supplier and the demander became available. This facilitated a wider market and created the possibility of mercantilism~\cite{Heckscher:1936}. \\ That trade is an important aspect in our history, can be observed from the fact the silk route is still a well known aspect, although this route has  been out of commission in the way that was used. \\


%In some way money changed from a means to an objective. Amidst the financial turmoil that engulfed the world in 2012 and 2013, one may assume that ''\emph{Money makes the world go round}''. The quote has been around for some  time now, dating back to the musical \emph{Caberet} from the 1960s. \\ From a trade perspective money is still a means
%As~\cite{Mises:2009} has defined: ``The function of money is to facilitate the business of the market by acting as a common medium of exchange``. By this line of thought the underlying motivation of money is the exchange of goods and  later services. 

%After World War II much needed to change. The world had to come together. Hence two global albeit  of truly global organisations have For this purpose the \gls{IMF} and World Bank were founded in 1944.
 
