\chapter{Biography Pascal Lamy}

\subsubsection{Personal}
Pascal Lamy was born as  Pascal Lucien Fernand Lamy  on 8 April 1947 in Levallois Perret (Seine) France.
He is a son of Jacques Lamy and Denise Dujardin and has 
three children: Julien, David and Quentin.\\


\subsubsection{Education}
Lycée Carnot in Paris\\
    Graduate of the Ecole des Hautes Etudes Commerciales and
    the Institut d'Etudes Politiques in Paris (MBA)\\
    Postgraduate diploma in advanced legal studies
    University certificate in general literary studies
    
\subsubsection{Career}

\indent January 1973 to May 1975\\
Student at the Ecole Nationale d'Administration (“Léon Blum” contingent), graduated second in his year (economics section)\\

June 1975    \\
Posted to the Inspection Générale des Finances\\

1979\\
Secretary General of the “Mayoux Committee”\\
 Posted to the Direction du Trésor\\
 
1979 to 1981\\
Deputy Secretary General, then Secretary General of the Interministerial Committee for the Remodelling of Industrial Structures (CIASI) in the Treasury Department\\   

May 1981\\
 Technical Adviser, then Deputy Director (June 1982), Office of the Ministers for Economic and Financial Affairs (Mr Jacques Delors)\\  
 
April 1983 to July 1984\\
Deputy Director, Office of the Prime Minister (Mr Pierre Mauroy)\\

January 1985 to April 1994\\
Chef de Cabinet to the President of the Commission of the European Communities (Mr Jacques Delors)\\

May 1994\\
Crédit Lyonnais - Member of the Executive Committee\\

1999\\
Director General - Crédit Lyonnais\\ 

September 1999-2004\\
Commissioner for Trade at the European Commission -- Brussels\\  

Since Dec 2004\\
President of the Association ''Notre Europe`` \\
Associate Professor at Institut d’Etudes Politiques in Paris\\
      
\subsubsection{Military Service}

Lieutenant Commander (Navy)

  
\subsubsection{Decorations}

1999\\
Légion d'Honneur\\

1991\\
 Knight Commander's cross (Badge and Star) of the Order of Merit of the Federal Republic of Germany\\
      
1995\\
Commandor of the Order of Merit of Luxembourg\\
      
2000\\
 Officer of the Order of Merit of Gabon\\
      
2002\\
Doctor Honoris Causa of the University of Louvain (Belgium)\\
      
2003\\
Decorated in the Order of the Aztek Eagle (Mexico)\\
     
2004\\
Decorated in the Order of Merit of Chili\\
      

  
\subsubsection{Publications}
1979\\
    	Author with J.L. Bianco, of the report on Welfare Assistance for Children\\
      
1993\\
    Report on “Monde-Europe”; group presided by P. Lamy (XI Plan of the Commissariat Général au Plan)
      
2002\\
    “The Europe we want” (Plon) with Jean Pisani Ferry\\
      
2002\\
    “L’Europe en première ligne” (Seuil)\\
      
 2004\\
“La démocratie monde” (Seuil RDI)\\
      

\subsubsection{Sports}
Tennis, jogging and marathon