\documentclass{report} %titlepage,openright,twoside,

%--------------------PREAMBLE----------------------------------------
%\synctex=1
\usepackage{setspace}% benodigd voor spacing commando
\usepackage[nottoc]{tocbibind}
\usepackage{titlesec}
\usepackage{eucal}
\usepackage[usenames,dvipsnames]{xcolor} %
%\usepackage[perpage]{footmisc}
\usepackage{fancyhdr}

\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}


%Bibliography
%uncomment next line to change bibliography name to references for Book document class
%\renewcommand{\bibname}{References}
% note that this doesn't do much if you later define another bibliography style 

%-->
%--> Google.com search "hyperref options"
%--> 
%--> http://www.ai.mit.edu/lab/sysadmin/latex/documentation/latex/hyperref/manual.pdf
%--> http://www.chemie.unibas.ch/~vogtp/LaTeX2PDFLaTeX.pdf 
%--> http://www.uni-giessen.de/partosch/eurotex99/ oberdiek/print/sli4a4col.pdf
%--> http://me.in-berlin.de/~miwie/tex-refs/html/latex-packages.html
%-->
    \usepackage[ pdftex, plainpages = false, pdfpagelabels, 
                 pdfpagelayout = OneColumn, % display single page, advancing flips the page - Sasa Tomic
                 bookmarks,
                 bookmarksopen = true,
                 bookmarksnumbered = true,
                 breaklinks = true,
                 linktocpage,
                 colorlinks = true,
                 linkcolor = blue,
                 urlcolor  = blue,
                 citecolor = red,
                 anchorcolor = green,
                 hyperindex = true,
                 hyperfigures
                 ]{hyperref} 
    \usepackage[pdftex]{graphicx}
    \DeclareGraphicsExtensions{.png, .jpg, .pdf}
    \pdfcompresslevel=9
   % \graphicspath{{ThesisFigs/PNG/}{ThesisFigs/PDF/}{ThesisFigs/}}
    
    
%define the page size including an offset for binding
%\setlength{\topmargin}{0.0in}
%\setlength{\oddsidemargin}{0in}
%\setlength{\evensidemargin}{0in}
%\setlength{\textheight}{700pt}
%\setlength{\textwidth}{500pt}


%A4 settings

%   \pdfpageheight=297mm
 %  \pdfpagewidth=210mm

%\setlength{\hoffset}{0.00cm}
%\setlength{\voffset}{0.00cm}


%%%%%%%set length uit thesis cls

%\setlength{\evensidemargin}{1.96cm}
%\setlength{\oddsidemargin}{-0.54cm}
%\setlength{\topmargin}{1mm}
%\setlength{\headheight}{1.36cm}
%\setlength{\headsep}{1.00cm}
%\setlength{\textheight}{20.84cm}
%\setlength{\textwidth}{14.5cm}
%\setlength{\marginparsep}{1mm}
%\setlength{\marginparwidth}{3cm}
%\setlength{\footskip}{2.36cm}

%\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\thechapter. #1 }}{}}
%\renewcommand{\sectionmark}[1]{}
%\fancyhf{}
%\fancyhead[RO]{\bfseries\rightmark}
%\fancyhead[LE]{\bfseries\leftmark}
%\fancyfoot[C]{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\renewcommand{\footrulewidth}{0pt}
%\addtolength{\headheight}{0.5pt}
%\fancypagestyle{plain}{
%  \fancyhead{}
%  \renewcommand{\headrulewidth}{0pt}
%}

\newcommand{\submittedtext}{{A thesis submitted for the degree of}}
\newcommand{\submittedtextA}{{Supervisor 1:}}
\newcommand{\submittedtextB}{{Supervisor 2:}}
%
%
% DECLARATIONS
%
% These macros are used to declare arguments needed for the
% construction of the title page and other preamble.

% The year and term the degree will be officially conferred
%\def\degreedate#1{\gdef\@degreedate{#1}}
% The full (unabbreviated) name of the degree
%\def\degree#1{\gdef\@degree{#1}}
% The name of your subtitle
%\def\subtitle#1{\gdef\@subtitle{#1}}
% The name of your college or department(eg. Trinity, Pembroke, Maths, Physics)
%\def\collegeordept#1{\gdef\@collegeordept{#1}}
% The name of your University
%\def\university#1{\gdef\@university{#1}}
% Defining the crest
%\def\crest#1{\gdef\@crest{#1}}
% Defining supervisor1
%\def\superA#1{\gdef\@superA{#1}}
% Defining supervisor2
%\def\superB#1{\gdef\@superB{#1}}

% These macros define an environment for front matter that is always 
% single column even in a double-column document.

%\newenvironment{alwayssingle}{%
%       \@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn
%       \else\newpage\fi}
%       {\if@restonecol\twocolumn\else\newpage\fi}

%define title page layout
%\renewcommand{\maketitle}{%
%\pagenumbering{roman} % Sasa Tomic
%\setcounter{page}{0}  % Sasa Tomic
%\begin{alwayssingle}
%    \renewcommand{\footnotesize}{\small}
%    \renewcommand{\footnoterule}{\relax}
%    \thispagestyle{empty}
%  \null\vfill
%  \begin{center}
%      { \Huge {\bfseries {\@title}} \par}
%    { \huge { {\@subtitle}} \par}
%    {\large \vspace*{25mm} {{\@crest} \par} \vspace*{25mm}}
%    {{\huge \@author} \par}
%{\large \vspace*{1ex}
%    {{\@collegeordept} \par}
%\vspace*{1ex}
%    {{ \huge \@university} \par}
%\vspace*{2ex}
%    {{ \Large \submittedtextA \space \@superA}  \par}
%\vspace*{1ex}
%    {{ \Large \submittedtextB \space \@superB}  \par}
%\vspace*{15mm}
%    {{\Large \submittedtext} \par}
%\vspace*{1ex}
%    {\itshape {\Large \@degree} \par}
%\vspace*{2ex}
%    {\Large \@degreedate} }
%  \end{center}
%  \null\vfill
%\end{alwayssingle}
%}

% DEDICATION
%
% The dedication environment makes sure the dedication gets its
% own page and is set out in verse format.

%\newenvironment{dedication}
%{\begin{alwayssingle}
%  \pagestyle{empty}
%  \begin{center}
%  \vspace*{1.5cm}
%  {\LARGE }
%  \end{center}
%  \vspace{0.5cm}
%  \begin{quote} \begin{center}}
%{\end{center} \end{quote} \end{alwayssingle}}


% ACKNOWLEDGEMENTS
%
% The acknowledgements environment puts a large, bold, centered 
% "Acknowledgements" label at the top of the page. The acknowledgements
% themselves appear in a quote environment, i.e. tabbed in at both sides, and
% on its own page.

%\newenvironment{acknowledgements}
%{\pagestyle{empty}
%\begin{alwayssingle}
%\begin{center}
%\vspace*{1.5cm}
%{\Large \bfseries Acknowledgements}
%\end{center}
%\vspace{0.5cm}
%\begin{quote}}
%{\end{quote}\end{alwayssingle}}

% The acknowledgementslong environment puts a large, bold, centered 
% "Acknowledgements" label at the top of the page. The acknowledgement itself 
% does not appears in a quote environment so you can get more in.

%\newenvironment{acknowledgementslong}
%{\pagestyle{empty}
%\begin{alwayssingle}
%\begin{center}
%\vspace*{1.5cm}
%{\Large \bfseries Acknowledgements}
%\end{center}
%\vspace{0.5cm}\begin{quote}}
%{\end{quote}\end{alwayssingle}}

%ABSTRACT
%
%The abstract environment puts a large, bold, centered "Abstract" label at
%the top of the page. The abstract itself appears in a quote environment,
%i.e. tabbed in at both sides, and on its own page.

%\newenvironment{abstracts} {\begin{alwayssingle} \pagestyle{empty}
%  \begin{center}
%  \vspace*{1.5cm}
%  {\Large \bfseries  Abstract}
%  \end{center}
%  \vspace{0.5cm}
%   \begin{quote}}
%{\end{quote}\end{alwayssingle}}

%The abstractlong environment puts a large, bold, centered "Abstract" label at
%the top of the page. The abstract itself does not appears in a quote
%environment so you can get more in.

%\newenvironment{abstractslong} {\begin{alwayssingle} \pagestyle{empty}
%  \begin{center}
%  \vspace*{1.5cm}
%  {\Large \bfseries  Abstract}
%  \end{center}
%  \vspace{0.5cm} \begin{quote}}
%{\end{quote}\end{alwayssingle}}

%The abstractseparate environment is for running of a page with the abstract
%on including title and author etc as required to be handed in separately

%\newenvironment{abstractseparate} {\begin{alwayssingle} \pagestyle{empty}
%  \vspace*{-1in}
% \begin{center}
%    { \Large {\bfseries {\@title}} \par}
%    {{\large \vspace*{1ex} \@author} \par}
%{\large \vspace*{1ex}
%    {{\@collegeordept} \par}
%    {{\@university} \par}
%\vspace*{1ex}
%    {{\itshape \submittedtext} \par}
%    {\itshape {\@degree} \par}
%\vspace*{2ex}
%    {\@degreedate}}
%  \end{center}}
%{\end{alwayssingle}}

%ROMANPAGES
%
% The romanpages environment set the page numbering to lowercase roman one
% for the contents and figures lists. It also resets
% page-numbering for the remainder of the dissertation (arabic, starting at 1).

%\newenvironment{romanpages}
%{\setcounter{page}{1}
%  \renewcommand{\thepage}{\roman{page}}}
%{\newpage\renewcommand{\thepage}{\arabic{page}}}
%{\newpage\renewcommand{\thepage}{\arabic{page}}\setcounter{page}{1}}

\input{preamble/preamble}
\input{preamble/newcommands}
\input{preamble/titlepage}
%---------Bibliography--------------------------------

%\addbibresource{Bibliography_papers.bib}%, 
%\addbibresource{Thesis_bib.bib}%

\bibliography{Biblio/Thesis_bib,Biblio/websites,Biblio/Bibliography_papers,Biblio/Westney}% 
\graphicspath{{./Figures/}}

%-------------Titel informatie----------------------
%Wordt in make title genereerd
%---------BEGIN DOCUMENT----------------------------
\begin{document}
\cleardoublepage%

\maketitle%

%%%%%%-----------COPYRIGHT-----------------
%\include{preamble/copyright}

\makeglossaries%
%------------------Foreword-------------------------
\pagenumbering{roman}                         %
%\include{foreword}            %
%\addcontentsline{toc}{chapter}{Foreword}     %
%--------Abstract-----------------------------------
%\include{abstract}
%\addcontentsline{toc}{chapter}{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%------------Lists----------------------------------------------------------------

\renewcommand{\contentsname}{Table of Contents}  % Original name = Contents
\begin{spacing}{1.2}  % Environment for 1.2 line spacing for contents and lists   |
\tableofcontents%
\newpage
\printglossaries%
\listoffigures %\addcontentsline{toc}{chapter}{List of Figures}
\listoftables %\addcontentsline{toc}{chapter}{List of Tables}
\cleardoublepage%                                                                 |
\end{spacing}%                                                                    |
%----------------------end--------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Arabic numbering after this               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage\thispagestyle{empty}\cleardoublepage%
\pagenumbering{arabic} \setcounter{page}{1}%

%------------Main Matter----------------------------
\DTLloaddb[keys={Date,USD,JPY,BGN,CZK,DKK,GBP,HUF,LTL,LVL,PLN,RON, SEK,CHF,NOK,HRK,RUB,TRY,AUD,BRL,CAD,CNY,HKD,IDR,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,ILS}]{Rates}{Appendices/eurofxref.csv}% Load database

%\include{Introduction/Introduction}
%\include{Lamy_bio}
\include{LitReview/Literature_Review}
%\include{WorkProps/WP}
\include{Metho/Methodology}
%\include{firms/companies}
%\include{Chapters}

%\setcounter{tocdepth}{1}%
%\appendix

\printbibliography %

%\nocite{*} 
\addcontentsline{toc}{chapter}{Bibliography}


\include{Appendices/Appendix}

\end{document}

