\documentclass[openright]{preamble/thesis} %titlepage,openright,twoside,

%--------------------PREAMBLE----------------------------------------
\input{preamble/preamble}
\input{preamble/newcommands}

%---------Bibliography--------------------------------

%\addbibresource{Bibliography_papers.bib}%, 
%\addbibresource{Thesis_bib.bib}%

\bibliography{Thesis_bib, Bibliography_papers}
\graphicspath{{./ThesisFigs/}}

%-------------Titel informatie----------------------
%Wordt in make title genereerd
%---------Begin Document----------------------------
\begin{document}
\cleardoublepage%
\maketitle%

%%%%%%-----------COPYRIGHT-----------------
%\include{preamble/copyright}

\makeglossaries%
%------------------Foreword-------------------------
\pagenumbering{roman}                         %
%\include{foreword}            %
%\addcontentsline{toc}{chapter}{Foreword}     %
%--------Abstract-----------------------------------
%\include{abstract}
%\addcontentsline{toc}{chapter}{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%------------Lists----------------------------------------------------------------

%\renewcommand{\contentsname}{Table of Contents}  % Original name = Contents
\begin{spacing}{1.2}  % Environment for 1.2 line spacing for contents and lists   |
\tableofcontents%
\newpage
\printglossaries%
\listoffigures %\addcontentsline{toc}{chapter}{List of Figures}
\listoftables %\addcontentsline{toc}{chapter}{List of Tables}
\cleardoublepage%                                                                 |
\end{spacing}%                                                                    |
%----------------------end--------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Arabic numbering after this               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage\thispagestyle{empty}\cleardoublepage%
\pagenumbering{arabic} \setcounter{page}{1}%

%------------Main Matter----------------------------


\include{intro}
%\include{Lamy_bio}
%\include{LitReview/Literature_Review}
\include{WorkProps/WP}
\include{Methodology}

%\include{firms/companies}

%\include{Chapters}

\setcounter{tocdepth}{1}%
%\begin{appendices}
%\include{appendices/latex/}
%\include{appendices/latex/}
%\end{appendices}


%\nocite{*} 
\addcontentsline{toc}{chapter}{Bibliography}

\printbibliography %

\end{document}

