\documentclass[titlepage,openright,11pt]{report} %titlepage,,twoside,

%--------------------PREAMBLE----------------------------------------

\input{preamble/preamble}
%\endofdump
\input{preamble/newcommands}

%---------Bibliography--------------------------------

%\addbibresource{Bibliography_papers.bib}%, 
%\addbibresource{Thesis_bib.bib}%

\bibliography{Biblio/Thesis_bib,Biblio/websites,Biblio/Bibliography_papers,Biblio/Westney}% 

% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\vbadness=10000
%\hfuzz=40pt


%-------------Titel informatie----------------------
%Wordt in make title genereerd
\input{preamble/titlepage}
%---------BEGIN DOCUMENT----------------------------

\begin{document}
\maketitle%
\cleardoublepage%
\makeglossaries%


%%%%%%-----------COPYRIGHT-----------------
%Locatie{preamble/copyright}


%------------------Foreword-------------------------
\pagenumbering{roman}                         %
%Locatie{Frontmatter/foreword}            %
%\addcontentsline{toc}{chapter}{Foreword}     %
%--------Abstract-----------------------------------
%Locatie{Frontmatter/abstract}
%\addcontentsline{toc}{chapter}{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%------------Lists----------------------------------------------------------------

\renewcommand{\contentsname}{Table of Contents}  % Original name = Contents
\begin{spacing}{1.2}  % Environment for 1.2 line spacing for contents and lists   |
\tableofcontents%
\newpage
\printglossaries%
\listoffigures %\addcontentsline{toc}{chapter}{List of Figures}
\listoftables %\addcontentsline{toc}{chapter}{List of Tables}
\cleardoublepage%                                                                 |
\end{spacing}%                                                                    |
%----------------------end--------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Arabic numbering after this               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage\thispagestyle{empty}\cleardoublepage%
\pagenumbering{arabic} \setcounter{page}{1}%

%------------Main Matter----------------------------
\DTLloaddb[keys={Date,USD,JPY,BGN,CZK,DKK,GBP,HUF,LTL,LVL,PLN,RON, SEK,CHF,NOK,HRK,RUB,TRY,AUD,BRL,CAD,CNY,HKD,IDR,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,ILS}]{Rates}{Appendices/eurofxref.csv}% Load database

\input{Inclusions}

\end{document}
%\nocite{*} 
%\addcontentsline{toc}{chapter}{Bibliography}

%\setcounter{tocdepth}{1}%
%\appendix Dit is al in de file appendices benoemd

%\include{Appendices/Appendix}
