%\begin{table}\caption{Effect on firm responses to changes in the institutional environment}%
\begin{tabular}{ccccc}%
 %          & \multicolumn{ 2}{c}{Advanced Economy} & \multicolumn{ 2}{c}{Emerging Economy} \\%
           & Manufacturing Industry & Services Industry & Manufacturing Industry & Services Industry \\%
\topline%
Internal Resources  &  &  &  & heterogeneous \\%
Historical responses to change  &  &  &  &  \\%
Multiple embeddedness  &  &  &  &  \\%
Isomorphisms  &  &  &  &  \\%
%
\end{tabular} % 
