\begin{table}[htb]
  \centering
  \caption[Multilateralism and the Multinational Enterprise]{Multilateralism and the Multinational Enterprise. Source~\cite{Lawton:2009vw}}\label{tab:lawton:2009}%
\begin{tabularx}{\textwidth}{p{2cm}XXX} 
 % \toprule
Actors &
Formulation Phase &
Implementation Phase &
Enforcement of Rules Phase \\
  \toprule 
%  \midrule
 WTO &
Facilitates negotiations &
Monitors compliance, provides information &
Operates disputes process, sanctions trade retaliation \\

Nation States &
Participates in negotiations &
Reforms domestic laws as necessary &
Acts as plaintiff or defendant in cases; acts as interested third party in other cases\\ 

Firms &
Non-market strategy to secure preferred policy outcomes of rules formulation &
Adjustment to the rules &
Adjustment to the rules \newline
Non-market strategy to gain redress for perceived unfairness by using the rules or amend the rules\\ 
  \bottomrule
\end{tabularx}
\end{table}







