\section{World Trade Organisation}

%Whether the \wto~can be seen as an institution is investigated based on various literature. 
To be able to define the \wto~one has to look at what the \wto~actually is.
A brief history of the \wto~will be presented as well as the various roles the \wto~has and the different life cycles that exist with in the rules setting environment in the \wto.\\
%\subsection[WTO History]{\wto~History}   
%Little be known, the \gls{WTO} is a young organisation. 
The \gls{WTO}~was only established on January 1st 1995 under the Uruguay multilateral trade rounds.
%After World War II much needed to change. 
%The world had to come together. 
%Hence global organisations were created tasked with rebuilding the world and ensuring its enduring peace. 
%For this grand purpose the~\gls{un} was founded in 1944 but also the~\gls{IMF} and World Bank.\\
%Around the same time an organisation,under the wings of the \gls{un}, tasked with was to be established named~\gls{ito}. 
%However the~\gls{ito} never saw the light of day for the treaty governing the \gls{ito} was not approved by the United States and a few other countries. 
%Instead, a provisional agreement on tariffs and trade rules, the \gls{gatt} was reached. 
%This agreement went into effect in 1948. 
Before the establishment of the~\wto, the \gls{gatt} was the primary body delegated with international trade. 
%The ``provisional''~\gls{gatt} treaty became the principal set of rules governing international trade until the \gls{WTO} .\\
The \gls{WTO} incorporated many Uruguay Round changes such as newly formed negotiated reforms, bodies to oversee the new trade agreements, a stronger dispute resolution procedure, a regular review of members’ trade policies and many other committees and councils. 
In contrast to the \gls{gatt}, the \gls{WTO} was created as a permanent structure, with ``members'' instead of ``contracting parties''~\cite{Fergusson:2007ws}.
\\
Nowadays at its heart are the WTO agreements, negotiated and signed by the bulk of the world’s trading nations. 
The \wto~sets rules or legal agreements for international commerce and finally it helps to settle disputes~\cite{WTO:2012}.



\subsection[WTO Life cycles]{\wto~life cycles}

The WTO agreements are reached through a three step process. 
Understanding this process (the life cycles) is very relevant for only at the formulation phase of the process actual influence on the content of the rules of the agreement can be had~\cite{WTO:2012}.
Within these life cycles the various roles the~\wto~has, will become relevant.\\
\noindent
The three phases of the decision-making lifecycle~\cite{Lawton:2009vw} within the \wto~consists are:\\
- the formulation of trade rules \\
- the implementation of those rules and\\
- the enforcement of the rules\\

\input{Figures/Lawton}

\noindent
Figure~\ref{fig:Lawton} indicates the relationship of the three phases. 
One phase is not mentioned. 
This is the phase where new members enter into the \wto~as is phase is not of concern in the research shown here we will forgo this phase and concentrate on the three phases that are present in every lifecycle in the \wto.

\subsubsection{Formulation Phase}\label{sec:WTO:formulation_phase}

In the formulation phase the \wto~plays the role of facilitator. At this point in the cycle new agreements are being formulated through negotiations among members~\cite{WTO:2012}.
It is widely acknowledged that business and \gls{NGO} actors attempted to shape these agreements through engagement with their national governments~\cite{Lawton:2009vw}.
One example of the influence that firms imposed on the negotiations\footnote{These were the Uruguay Round (1986-1994) negotiations} through their own government were the agreements dictated in \gls{trips}~\cite{Lawton:2009vw}.\\
In this phase the role of the WTO is that of a as a negotiating forum~\cite{WorldTradeOrganization:2008tz}.
The \wto~is a place where members can appear to try sorting out the trade problems they face with each other.
This entails a lot of negotiations between the members. Everything the WTO does is the result of negotiations~\cite{WorldTradeOrganization:2008tz}.
The WTO is currently the host to new negotiations, under the “Doha Development Agenda” launched in 2001~\cite{WTO:2012}.


\subsubsection{Implementation Phase}
Once the member nations have come to an agreement on the sets of rules and regulations, these have to be implemented. 
This is a whole different process in itself~\cite{WTO:2013}. 
The agreements need to be implemented and operationalised, this is a complex and nuanced process~\cite{Lawton:2009vw}.\\
During the implementation phase the firms are adjusting to the new rules and regulations. Amendments to the rules and regulations may only be made once a regulation is challenged in the WTO disputes process~\cite{Lawton:2009vw}.
The members have considerable latitude in the exact way in which they implement the aforementioned rules. 
Tariffs and anti-dumping chief among those rules where latitudes are applied~\cite{Hoda:2001, Reynolds:2009kc}.

The role of the WTO at this point in the process is that of a set of rules. 
This set of rules (negotiated agreements) are essentially contracts binding members to keep within the limits of these agreements on the topic of international trade.
 The goal here is to facilitate and improve the flow of trade~\cite{WorldTradeOrganization:2008tz}.\\
The \wto~has also been active in settings rules for a number of intellectual properties such as copyrights, patents, trademarks and geographical names used to identify products~\cite{WTO:2013b}.


\subsubsection{Enforcement Phase}

The final phase of the life cycle in the WTO is the Enforcement Phase. 
Rules enforcement takes place at both the multilateral and national levels~\cite{Lawton:2009vw}. \\
At the multilateral level the WTO attempts to facilitate the diplomatic resolution of disputes between members over trade policies, but also provides a formal process for dispute settlement\footnote{This process is established by the Understanding on Rules and Procedures Governing the Settlement of Disputes also known as the \gls{DSU} (WTO, 2003, 55)~\cite{Lawton:2009vw}}.
It are the members, hence the nations, that have standing in the \wto~so they have to bring foreword the complaints of their individual firms to the \wto. 
Firms have play no part in the processes~\cite{WTO:2013c}.\\
On national level the responsibility falls to the national government (within the \wto~boundaries) to ensure a `level' playing field for domestic industries, primarily through the use of antidumping, countervailing duty and safeguard investigations. 
National level enforcement is the responsibility of member governments’ domestic bureaucracy~\cite{Lawton:2009vw}.

The WTO does have the role of enforcer. 
This enforcer or judicator role is very important to give the agreements the power they need~\cite{Bown:2010}.
When necessary, albeit the negotiated agreements, members can bring disputes before the \wto~\cite{WTO:2013c}. 
Settling these disputes is the pillar of the \wto~trading system. The rules set by the \wto~are not as effective when there is no system to enforce these rules. The set of rules is not designed to pass judgement, the priority is to settle disputes (through consultations if possible)~\cite{WTO:2013a}.  
In 2008 only about 136 of the nearly 369 cases had reached the full panel process. Most of the rest have either been notified as settled ``out of court'' or remain in a prolonged consultation phase -- some since 1995~\cite{WTO:2012GATT}.\\
The life-cycles have been summarised the and actors in table~\ref{tab:lawton:2009}.

\input{Tables/tab:lifecycle}



\subsection[Institutions and the WTO]{Institutions and the~\wto}\label{sec:institutions}  % conceptualisation of the WTO

The WTO with its explicit accentuation of a ‘rules-based approach’, supported by norms of behaviour in their implementation can be and has been conceptualised 
by a number of authors through an institutional lens~\cite{Wilkinson:2013,Kim:2002wc,Herschinger:2012uk,Sokol:2009wr,Reich:2004tf,Bhagwati:2003,Irwin:2003}.
The rules and norms distinctions is helpfully conceptualised using~\cite{North:1990vl} formal and informal institutional categories (see also table~\ref{tab:Pillars}). 
In this paper, above all, the formal institutions are of interest. 
According to~\cite{North:1990vl} these formal institutions are the laws, regulations and rules. 
These regulatory codes (laws, regulations and rules) are set by the governing institutions.\\
The codes can be set at different levels.
Take the \gls{EU}, here the codes can be set on regional, national and even European level. 
Belgium for example has a federal structure of government. Hence on codes are set on regional (federal) (in Flanders and Wallonia) level and a national level. Both have their own governments and impose codes independently. 
Superseding the national level, Belgium has to adhere to the European laws, rules and regulations. \\
On a global level and where trade is concerned the~\wto~is the body that has the final say in the rules and regulations. 
The \wto~formulate and enforce the global trade rules and this should reduce uncertainty for organisations~\cite{Peng:2002ef}.
The uncertainty reduction is one of the key elements in the functioning of institutions and the primary raison d'être of many of them.
Clearly the \wto~tries to reduce the uncertainty for organisations by not only setting the rules but enforcing them as well.\\
Obviously the actions of institutions influence the decision making of organisations. 
This is also observed by~\cite{Peng:2002ef} and shown in figure~\ref{fig:Peng2000}. 
Here~\cite{Peng:2000ut} talks about strategic choices in the form of the decision making.
According to~\cite{Hotho:2012uu} institutions affect which governance arrangements are most efficient, but they have little impact on how the game is played other than through the establishment of rules and regulations. 
So it is the establishment of rules and regulations that is the primary concern of institutions. Here we see that the rule setting role of the \wto~seamlessly fits within the confines of what~\cite{Hotho:2012uu} defines as institutions. 
Also according to~\cite{Hotho:2012uu,Jackson:2008cz} ``institutions, such as the \wto~are conceived of as factors that independently constrain or impact [\ldots] the cost of \gls{IB} activity''.\\
In the differentiation defined by~\cite{Scott:2001tt} the \wto~is seen as a Regulatory (or Coercive) (see table~\ref{tab:Pillars}) system or institution. 
Again the rules setting role of the \wto~give the \wto~the status of an institution according to~\cite{Scott:2001tt}.

