
\subsubsection{Firms}

Finally with the industries defined, firms can be selected. 
To be able to find as much information as possible multinational \pharma companies have been selected from both the European and Indian markets.
The Indian \pharma companies are Ranbaxy and Cipla.\\ %(possibly Dr Reddy's).
The choice of these two companies is based on their size.
They rank among the largest \pharma companies in India and can post a respectable revenue (see Figure~\ref{fig:IndiaPharma}).

\begin{figure}[htbp] 
	\centering
	\includegraphics[width=0.8\textwidth]{IndiaPharma.eps}
 	\caption[Competitive Landscape of the Top 10 Pharmaceutical Companies in India]{Competitive Landscape of the Top 10 Pharmaceutical Companies in India, 2012. source:~\citep{Research-and-Markets:2013}}\label{fig:IndiaPharma}
\end{figure}

Many European \pharma companies have merged with or have been purchased by US firms. 
The focus will be on firms that have no original ties with the US through mergers.
This limitation has been considered to be able to include only firms into the research, that have the most European pedigree as possible.
As counterparts for the Indian firms we will choose Novartis and GSK as the European contenders.
Both the European firms are top 20 of \pharma~companies\footnote{\url{http://www.contractpharma.com/issues/2013-07/view_features/top-20-pharma-report-/}} in the world.\\
As for the ICT services firms in India there is a lot of choice. 
Here we opt for pure Indian companies not only have their operations in India, but the management and ownership are Indian as well.
For these reasons, Infosys and WiPro have been selected. 
%(TCS) is used as a backup company as they are not purely a ICT company.
Both companies are among the largest~\gls{IT} services firms in India feature in Gartner's Magic Quadrant for~\gls{IT} services firms~\cite{Gartner:2013a} and not a subsidiary from a larger company.
%This would be the fact with TCS as this is part of the Tata group.
 
For the EU Firms the choice is less broad. 
Pure EU ICT firm are not as prevalent as Indian ICT services firms~\citep{Deloitte:2010}. 
This said Capgemini and T-systems as well as Atos are all very good examples of international ICT services firm. 
Within the EU a number of local (national) ICT services firms are active.
To be able to obtain a proper diversity of information these firms have not been selected.\\
The choice of Capgemini and T-systems is explained through their ranking among the largest companies in their industry in the EU.
The different roots of T-systems and Capgemini in various European countries~\citep{capgemini:2013aa,T-systems:2013} (France and Germany) could provide an additional richness of data.
The firms in their respected economic areas and industries will be summarised in table~\ref{tab:firms}.

\begin{table}
  \centering
  \caption[Firms of under investigation]{Firms of under investigation. Source Author}\label{tab:firms}%
\begin{tabularx}{0.6\textwidth}{lXX} 
 % \toprule
 & \de (EU)& \ee (India)\\ 
  %\midrule 
  \midrule
  Services & Capgemini& Infosys \\
Industry  &T-Systems&WiPro\\
   \midrule
 Manufacturing &Novatis&Ranbaxy\\
 Industry &GSK & Cipla\\
  \bottomrule
  \end{tabularx}
\end{table}

The Firms will be described in more detail in the following section.

\paragraph{Detailed description of the firms}\label{sec:sevicesFirms}

The way~\gls{IT} services firms operate within the~\gls{IT} services business is largely similar for Indian and European firms~\cite{Gardner:2013}. 
Therefor these working practices are described for the entire sector and not repeated in table~\ref{tab:ServfirmsDescriptions}.
\gls{IT} services firms generally provide~\gls{IT} maintenance and development through outsourcing (in near or offshore locations) and~\gls{BPO} services~\citep{Wipro:2013aa,Infosys:2013aa,capgemini:2013aa,T-systems:2013}. 

The majority of \mne~have their own (proprietary)~\gls{IT} application landscape that is vital to their operations~\citep{Willcocks:2004ce}. 
As part of the application management services,~\gls{IT} services firms can maintain the current~\gls{IT} application landscape and also develop new applications (or replace applications build with old technology) that are specifically tailored for their clients~\citep{Cusumano:2008ta}.
The~\gls{IT} services firms typically, by acquiring the account to maintain and develop the~\gls{IT} applications, take over part of the personnel that was working at outsourcing company. 
Subsequently (a large) part of the development work done, is transferred to low-wage-countries~\citep{Barthelemy:2001ui}. 
The employees of these companies are located both in the home country of the client and in the home country of the~\gls{IT} services firms~\citep{Lacity:2009dk}.
The trend that has been observed is, these companies want to focus on their core business~\citep{Willcocks:2004ce}. 
As~\gls{IT} is not their core business they outsource this to other companies or set up a second company to perform these services~\citep{Earl:2012vd}. 
Firms that are more heavily~\gls{IT} reliant are telecommunications and financial services firms~\citep{Gonzalez:2006eh}. 
Some~\gls{IT} services firms started life as subsidiary that is operating (semi) independently, this is the case with T-Systems or have a spin-of company that is now competing in the market on its own~\citep{T-systems:2013}. 
Others started out as pure~\gls{IT} firms that have grown to become~\gls{IT} services firms partly by insourcing employees from their (former) customers~\citep{Barthelemy:2001ui}. 
The firms in the~\gls{IT} services area are described in table~\ref{tab:ServfirmsDescriptions}.

\input{Metho/tab:service}


In general in the pharmaceutical business one can distinguish four phases in the process of the drug to hitting the market.
The drug has to be researched (a) and than (b) developed, then this drug has to be manufactured (c) and finally it has to be marketed and sold (d)~\citep{Paul:2010ff}. 
The research and development stages are among the most cash intensive processes in the \pharma industry.
To come up with a new (blockbuster) drug is extremely costly~\citep{Munos:2009bg} .
The drugs have to be approved by the appropriate authorities\footnote{These are the \gls{FDA} in the US and the \gls{EMA} in Europe}. 
Manufacturing and marketing of the drug can begin only after approval has been received~\citep{Kessel:2011go}.\\
Normally a drug that has been newly developed will also be granted a patent for a certain number of years. 
After the patent expires the drug can be \manu by anyone~\citep{Kaitin:2009dg}.
This drug becomes a so-called generic drug. 
Manufacturing generic drugs can have different implications compared to manufacturing proprietary drugs~\citep{Kessel:2011go}.

Indian \pharma companies have seen tremendous growth between 1970 and 1991~\citep{Chaturvedi:2006da,Bruche:2011uf}.
In 1970 the Patent Act was passed, which allowed the domestic manufacturing and marketing of patented products without a licence.
This fuelled a large reverse-engineering spree of patented drug by (almost all) Indian \pharma companies~\citep{Bruche:2011uf}.
This practice was halted in 1991 with the signing of~\gls{trips}. 
\gls{trips} marked the turning point of Indian policy regime towards the world~\citep{Chaturvedi:2006da}.
The reverse engineering practices came to a halt. 
The new patent regime that did not allow reverse engineering of known molecules, together with the pressure exerted by liberalisation and globalisation, is forcing firms to transform their R\&D activities and realign their competencies~\citep{Chaturvedi:2006da}.

\input{Metho/tab:manu}