%\newpage
\begin{sidewaystable}
  \centering
  \caption[Manufacturing Firm Details]{Manufacturing Firm Details. Source Author}\label{tab:ManfirmsDescriptions}
   \footnotesize
\begin{tabular}{lp{3cm}p{3cm}p{5.5cm}p{4.3cm}}  
 \textbf{Firm Name}           & \includegraphics[width=.12\textwidth]{novartis_logo.eps}    & \includegraphics[width=.12\textwidth]{gsk_logo.eps}   &  \includegraphics[width=.13\textwidth]{ranbaxy_logo2}    &\includegraphics[width=.09\textwidth]{Cipla_Logo.jpg}\\
 \toprule
 \textbf{Economy}             & \de          & \de   & \ee  & \ee\\
 
 \textbf{Industry Type}     &  \manu     & pharma \manu & pharma \manu & pharma \manu\\
  
 \textbf{Home Country}    & Switzerland             & UK & India& India\\
 
 \textbf{Employees}          & 120.000+       &  95.000 & 10.000+ &16,000+\\
 
 \textbf{Year Founded}    & pre 1900    &pre 1900  & 1961   & 1935 \\
 
 \textbf{2012 revenue (in \euro)}             
 &
 \euro~\pgfmathdivide{56.7}{\ExDollar} \pgfmathprintnumber[precision=2]{\pgfmathresult}Bn\tablefootnote{revenue was posted as \$~56.7Bn  using table~\ref{tab:currencies} Euro value was calculated}
   &
 \euro~\pgfmathdivide{26}{\ExPound} \pgfmathprintnumber[precision=2]{\pgfmathresult}Bn
\tablefootnote{revenue was posted as \pounds~26Bn  using table~\ref{tab:currencies} Euro value was calculated}
 &
 \euro \pgfmathdivide{123}{\ExRupee} \pgfmathprintnumber[precision=2]{\pgfmathresult}Bn
\tablefootnote{revenue was posted as \rupee 123Bn using table~\ref{tab:currencies} Euro value was calculated}
 &
 \euro \pgfmathdivide{85.24}{\ExRupee} \pgfmathprintnumber[precision=2]{\pgfmathresult}Bn
\tablefootnote{revenue was posted as \rupee 85.24Bn using table~\ref{tab:currencies} Euro value was calculated} 
 \\
 %total operating profit
\textbf{2012 Profit\tablefootnote{The Ebitda has been used to measure the profit of the companies} (in \euro)}   &\euro~\pgfmathdivide{11.511}{\ExDollar} \pgfmathprintnumber[precision=2]{\pgfmathresult}Bn  
& 
\euro~\pgfmathdivide{7.4}{\ExPound} \pgfmathprintnumber[precision=2]{\pgfmathresult}Bn
&
 \euro \pgfmathdivide{-1642.83}{\ExRupee} \pgfmathprintnumber[precision=2]{\pgfmathresult}Mn
  &
  \euro \pgfmathdivide{122.4}{\ExRupee} \pgfmathprintnumber[precision=2]{\pgfmathresult}Bn\\
 \midrule
 \textbf{Description} &
  
Novartis is the product of a merger between Ciba-Geigy and Sandoz Laboratories in 1996. In this merger the \pharma devisions continued operation under the name Novartis while the other operations were divested. Novartis engages in research, development, manufacturing and marketing of prescription (proprietary) drugs. These four stages mentioned earlier.
\cite{businessweek:Novartis}

&
GlaxoSmithKline in full or GSK, was formed through a merger of Glaxo Wellcome and SmithKline Beecham in 2000. GSK has a portfolio of products for major diseases and also a large consumer healthcare division. GSK engages  research, development, manufacturing and marketing of prescription and over-the-counter drugs.
\cite{Businessweek:GSK}
&
Ranbaxy was founded in 1937 as a distributor of Japanese manufactured drugs. 
The name Ranbaxy is a aggregation of the names of its first owners \textbf{Ran}bir and Gur\textbf{bax}.   
In 2008 Daiichi Sankyo of Japan acquired a controlling share in Ranbaxy.
Ranbaxy however remains listed on the Indian stock exchange. 
\newline
In later stages Ranbaxy developed~\gls{ndds} techniques, thereby adding their own value to the existing products.
There is an tendency though seen at Ranbaxy to seriously pursue new drug discovery programmes. It is suggested that Ranbaxy, generally,  has been investing more in the R content of R\&D and have gradually moved away from reverse engineering~\cite{Chaturvedi:2006da}.
However the bulk of the Ranbaxy business lies in manufacturing, marketing (and selling) pharmaceuticals products\cite{Businessweek:Ranbaxy,maheshsundar:2013}
&
Cipla was founded as the Chemical, Industrial and Pharmaceutical Laboratories in 1935. 
Nowadays it is better known as its acronym then by its full name.
 Cipla \manu OTC prescriptions drugs. 
 Next to this they also manufacture \gls{API} and drug intermediates. 
 \newline 
Cipla is engaged in manufacture and marketing (sales) of pharmaceutical products in India and internationally.
Cipla focusses on improving their manufacturing efficiency and establishing large production facilities. Cipla has invested more in the D content and have strengthened their infrastructure and financial position through process efficiencies, economies of scale and large product baskets rather than research\cite{Chaturvedi:2006da}.\\
  \bottomrule 
  \end{tabular}
\end{sidewaystable}