\chapter{Methodology}
This chapter will focus on the research methodology and design.
Before going into the research design, the reasoning for the use of qualitative research model will be discussed.
%Secondly, the research design will be discussed of which qualitative research method is used in the form of multiple case study which will be explored to get the required information for this study. 
Then the case criteria selection and the data collection methods will be given.
%------------------------
%Waarden ophalen uit database




When doing research two basic methods can be distinguished, qualitative and quantitative~\cite{Saunders:2009wn}.
when researchers try to discover causal links between two or more subjects quantitative research is deemed most appropriate~\cite{van2008management}.
In this thesis the data will be analysed using what~\cite{Saunders:2009wn} refers to as `non numeric' data, hence this research study is qualitative in nature.
To determine motivations, perceptions or beliefs of a certain phenomenon~\cite{van2008management,Eisenhardt:1989ww} qualitative research is considered most appropriate.
The study will be done in a mono-method capacity, hence no quantitative data will be used in this research~\cite{Saunders:2009wn}.
The qualitative case study methodology provides tools for researchers to study complex phenomena within their contexts~\cite{Baxter:2008vu,Ryan:2003hn}.\\

%Amongst all philosophical assumptions reviewed, the interpretive paradigm has been identified as the most appropriate framework to use for this study~\cite{Yin:2009vh}. 



\section{Multiple Case Study research design}

The research design explains the structure of research. 
In fact, it explains how research is conducted and how the subsequent data is analysed~\cite{van2008management}.
To collect the (qualitative) data for this study the method of the multiple case study has been selected.\\
According to~\cite{Yin:2009vh} case studies differentiate from other types of studies in that an attempt is made to examine a contemporary phenomenon within a real-life context. 
The technique of case studies is mostly employed when there are no clear boundaries between that particular phenomenon and it’s context~\cite{Yin:2009vh,Marshall:1996wc}.
Clearly the effects of the WTO on \gls{IB} and the firms within the \gls{IB} environment are a real-life current phenomenon. 

The multiple case study differs from the single case study~\cite{van2008management,Yin:2009vh}.
The single case study is often used when dealing with an exceptional situation, where the multiple case study deals more than one case, having the benefit replication across cases~\cite{Saunders:2009wn}.
The (qualitative) multiple case study is an approach to research that facilitates exploration of a phenomenon within its context using a variety of data sources~\pcite{Baxter:2008vu}.
This ensures that the issue is not explored through one lens, but rather a variety of lenses, which allows for multiple facets of the phenomenon to be revealed and understood~\pcite{Baxter:2008vu}.
This is an approach to research that facilitates exploration of a phenomenon within its context using a variety of data sources~\cite{Baxter:2008vu}.\\
The advantage of this method is, it assures a richness of content, as~\cite{Eisenhardt:1989ww} explains and can lead to novel, testable and rich information.\\
%The \mcs approach can lead to novel, testable and rich information.
However, the disadvantage of this method is that the results are not statistically generalisable~\cite{Yin:1981wc}.  
By investigating a phenomenon at one particular location, cross-sectionally and with only few organisations within the sample as units of analysis, this would result in lower generalisability~\cite{Klossek:2012wc}. 
The results are only valid in a specific setting for specific type of organisations~\cite{Deng:2007tr}.
This research method aims to describe, rank and explore data with the aim of generating working propositions or illustrating an existing theory~\cite{Eisenhardt:1989ww,Yin:1981wc}.\\
The multiple case study can been seen as the ideal method of collecting data and or information for this research question~\cite{Yin:2009vh}.
This thesis is investigating two different regions of the world based on the economic development of that area (\glspl{EE} vs. \glspl{AE} see also Appendix~\ref{app:AEnEE}) and also two different industries in these economic areas, the \pharma and ICT services industries that are governed by WTO \rr. 
The rationale behind the choice of these two industries and specific companies is explained in Section~\ref{sec:rational}.
%By investigating a certain phenomenon at only one particular location, cross-sectionally and with only a few organisations within the sample as units of analysis, this could result in lower generalisability (Klossek et al, 2012; Deng, 2007). 
%On has to keep track of the fact that the results are only valid in a combination of specific settings and organisations.

This research method aims to discover not as much explanatory, but moreover exploratory findings~\cite{Yin:1981wc} on the effects of the WTO \rr.
The `why' question for~\mcs is associated with explanatory research questions~\cite{Yin:2009vh}, this thesis does not seek to answer those.
Here the question is whether the WTO effects some companies in certain countries or regions differently. 
Hence the research question is an exploratory one~\cite{Yin:2009vh,Miles:1994wi}.\\
In this research, the propositions were developed prior to carrying out the case study research. 
This is in line with~\cite{Yin:2009vh,Hyde:2000hf} (multiple) case study approach.

\section{Case criteria and selection}

The next step is to identify and select the cases that will be used. 
As mentioned by~\cite{Pettigrew:1990}, the number of cases that are studied is usually limited, therefore it is a good approach to select cases that signify correctly the differences at hand.
%The research approach aims to obtain in this way exploratory, as well as explanatory findings. The exploratory element would refer to how some variables might influence the degree of knowledge sharing; the explanatory element would provide insight in how some variables should be adjusted in order to enhance inter- business unit knowledge sharing for multi-domestic MNEs (Yin, 2012).
In the selection process certain boundaries have been set to ensure a comprehensive selection can be made.
The selection of the firms will be make on a number differentiating levels.
The first differentiating level will be economic region.
The second will be on type of industry.

\subsection{Economic region selection}

The aim of this study is to compare the effects of the \gls{WTO} decisions on  \gls{EE} and \gls{AE} firms.
Hence the cases will be selected from \gls{EE} and \gls{AE} firms.
The terms \gls{EE} and \gls{AE} have been defined in Appendix~\ref{app:AEnEE} and the specific economic regions or countries associated with the \gls{EE} and \gls{AE} are also listed in this Appendix.

The region that has been selected as \gls{AE} is the European Union. 
To create a larger potential group of firms (MNEs) the \gls{EU} has been selected as opposed to a single european country.
As this thesis is written in a European environment is seems only logical to choose Europe as the \gls{AE}.

As for a \gls{EE} a number of choices as possible.
The obvious choice in this case would be China a there is already there is a lot of research being done with China and Chinese MNEs.
However India does make for a very interesting candidate.
The exposure India as a country and economic power receives might be less.
The Economist does have a separate section on China but does not have one on India for example.
Looking at the 2012 \gls{GDP} of both India and China they rank 4th and 3rd respectively (with the EU and the US in 1st and 2nd)~\cite{CIA:2013}.
India does have a well established services sector contributing over 50\% to \gls{GDP}~\cite{Government-of-India:2012}.
India be less known as a manufacturer as China~\cite{Daily-Mail:2010}, it does have a lot of potential~\cite{Dhawan:2012ws}.\\
Therefor India is a very interesting \gls{EE} and has dully been selected.

%Viewed from a global point of view, the influence of the \wto~spans the entire globe. 
%This playing field is than decided into two economic blocks: \gls{EE} and \gls{DE}. 
%As these two blocks span a great number of countries and continents, India (an \gls{EE}) and the \gls{EU} have been chosen to represent the two economic blocks. 
%Both India and the EU have an equally long standing relation with the \wto~and have been active in the various life cycles of the \wto~for a great number of years.\\
%The next level of distinction that can be determined is the industry level. 
%Within both the EE and DE one can find different industry types.

\subsection{Industry selection}\label{sec:rational}

In~\cite{Porter:1980to} already identified the importance of industries in the search for~\ca. 
The industry types have to be existent in sufficient quantities in both economic blocks.
For a good comparison looking at different industry types seems logical. \\
\cite{Fisher:1939} defined three industry sectors; the Primary, Secondary and Tertiary sectors.
The primary sector consists mainly of raw material sourcing companies, the secondary sector has to do with manufacturing and the tertiary sector consists of services firms.
For the purpose of this research we will focus on firms from the secondary and tertiary sectors~\cite{Fisher:1939}.
%To be able to make an accurate comparison, firms that will be chosen have to be present in both industries and in both the European Union and India.


\subsubsection{Manufacturing Industry} 

%For the manufacturing industry, the pharmaceutical industry has been selected.
To be able to come to a comprehensive comparison, the sectors under investigation are to be both present in the \gls{EE} and the \gls{AE} alike. 
This is the case for the \pharma industry in both \gls{EU} and in India.\\
The pharmaceutical has been long present in the EU. 
Especially Germany, Switzerland and Britton have a history (dating back to the 18th century) in the pharmaceutical business~\cite{Walsh:2010,Liebenau:1984wb}.
Although not as old as the European history, India does have a history in the \pharma industry~\cite{Mazumdar:2013vr}. 

Not of primary concern, but still useful, the \pharma sector has decent size firms in both \gls{EU} and India.
Hence the amount of information is expected to be sufficiently available on companies in these regions and sectors.


\subsubsection{Services Industry} 


As a service the~\gls{IT} services industry is very much on the move and an example of the globalisation of the workplace~\cite{Reuters:2012}. 
Development centres are being set up all over the world~\cite{Reuters:2012,India-Times:2008}. 
As for the services industry, India is well known for their ICT services industry. 
One can almost argue that India has a leading role in the~\gls{IT} services and~\gls{BPO} practices~\cite{The-Hindu:2011}. 
The I(C)T services industry is one of the largest Industries of India. 
It accounts for 41.7\% of the total services export~\cite{Government-of-India:2012}.
One can conclude the~\gls{IT} services industry is well established in India and could be solid choice as a services industry example.

In Europe and the~\gls{EU} the~\gls{IT} services firms do not see the same amount of growth as the Indian industry however there are still some large companies active~\cite{Deloitte:2010}. 
Much of the~\gls{IT} services is about outsourcing~\gls{IT} work\footnote{More on the working practices of the~\gls{IT} services industry can be found in~\ref{sec:sevicesFirms}}.
For this reason all~\gls{IT} services firms have a global presence and a lot of the actual (coding) work is done in low-wage countries (like India). 
Notwithstanding this globalisation aspect, Europe boasts still healthy number if~\gls{IT} services companies~\cite{Computer-Weekly:2011} that can be used in this thesis.
From this on can conclude that overall the~\gls{IT} services industry in Europe is still a healthy one to serve as a services industry example.

%Distance is not a factor when it comes to delivering a ~\gls{IT} solution.
%One can send an application across half the world in a matter of seconds. 
Both the~\gls{IT} services and \pharma industries seem interesting industries to focus on, with regard to the services they provide and in the light of the division in industries as defined by~\cite{Fisher:1939}.

\input{Metho/sec:Firms}

%\subsection{WTO and the environment change}



\newpage
\section{Data Collection}

Since a \mcs method will be used, the data is sourced from mayor newspapers.
To find the data, a comprehensive keyword search has been conducted in the LexisNexis database. 
In every search the company name has been used as a keyword.
For some companies it was necessary to use additional keywords, using only the company name rendered to many results. 
In Table~\ref{tab:keyword_company} the combination of company names, keywords and  relevant newspapers is given, along with the total number of clippings and the number of useful clippings. 
When necessary the newspaper data was enhanced using annual accounts from the companies under investigation.
These most relevant newspapers that were included in the search are listed below.
%\setlist{nolistsep} 
 \begin{itemize}%[nolistsep]\label{datasources}
\item Times of India % high circulation, higher level of English writing, \url{http://timesofindia.indiatimes.com/}
\item Hindustan Times% very high circulation, medium level of English, \url{http://www.hindustantimes.com/}
\item The Hindu %low circulation%, \url{http://www.hindustantimes.com/}
\item Financial Times %Country of origin is the UK written in English,\url{www.ft.com}
%\item [Financieel Dagblad]  Country of origin is the Netherlands written in Dutch,\url{www.fd.nl}
%\item [Financial Times Deutschland] Country of origin is Germany, written German, no longer in circulation
\item The Guardian
\item The Times (of London)
\item The New York Times
\item The Washington Post
\item The Wall Street Journal
\item The international Herald Tribune
\item The Business Times Singapore
\item Africa News
\item Handelsblatt (German)
\item \gls{IT} Business (German)
\end{itemize}

Once the searches had been completed every newspaper clipping was scanned to determine the usefulness in this thesis.
The scan was performed taking into account the keywords and the topic discussed in this thesis.
Those clippings that were determined to be relevant, have been analysed in more detail.\\
Using the information in the relevant clippings, a narrative of the firms strategic decisions and responses has been constructed.
This method has previously been described by~\cite{Kolk:2013ks,Maguire:2009bg} in their 2013 and 2009 papers respectively.\\  
The availability of different sources, not only from different newspapers but also from different countries, on the same topic, added the possibility of triangulation of data.


Considering the timeframe for the data collection one has to recognise that
both the~\gls{IT} services and the \pharma manufacturing industries have been touched by the \rr of the WTO. 
The international~\gls{IT} services industry was significantly changed when in 1999 \gls{ita} was introduced and exports (from India)have grown spectacularly following the introduction (of \gls{ita})~\cite{LeeMakiyama:2011wz}.
The \pharma~industry in India has seen significant change following adoption of TRIPS in 2005 for \pharma~products (the Indian government changed the patent law to recognise foreign (often western) \pharma~patents~\cite{Chandran:2005vu}).
Being an \glsdesc{EE}, India could use a 10 year transition period to comply with the \gls{trips}~\rr and thus did so.\\
Taking into account the changes that have been happening in both the~\gls{IT} services and the \pharma~industries a suitable timeframe for the data collection had to be considered. 
The timeframe we will be looking are the years surrounding the change in environment, the firms in both industries have encountered.
The timeframe for both industries also had to be similar to facilitate a cross case analysis (Similar economic regions but different industries).
To accommodate for a cross-case analysis and to have a sufficient time period to observe the firm responses, without having an unreasonably long time period, the 10 years spanning 2003 to 2013 have been chosen for the analysis.
%Here we could capture the influence of TRIPS and the surging of ~\gls{IT} services and outsourcing practices
%The working propositions have been linked to codes.
%The following table gives the link between the working propositions and the coded words.
%\subsubsection{Data sources}
%The data used in this thesis is sourced form major (english and german) world news papers.
%The selection of the 8 companies has been done based on criteria that will be described in the following section.


\section{Conclusion}%
This multiple case study is the preferred method to conduct this study.
The data collection has been done according to the methods describe in~\cite{Saunders:2009wn,Miles:1994wi,Kolk:2013ks,Maguire:2009bg}.
The method of narrative description has been found very effective to consolidate the information for this thesis.
It was also a useful tool to ensure data triangulation.
%This research design will ensure this thesis meets the necessary requirements.
The findings of are discussed in Chapter~\ref{ch:Result}.
%After having collected the required data for the purposes of this~\mcs is to derive answers to the earlier formulated working propositions and the main thesis research question.\\


