
\subsubsection{Firms}

Finally within these industries defined, the firms can to be selected. 
To be able to find as much information as possible multinational \pharma companies have been selected from both the European and Indian markets.\\
The Indian \pharma companies are Ranbaxy and Cipla.\\ %(possibly Dr Reddy's).
The choice of these two companies is base on the size, they are among the largest in India and have a decent amount of growth (see Figure~\ref{fig:IndiaPharma}).

\begin{figure}[htbp] 
	\centering
	\includegraphics[width=0.8\textwidth]{IndiaPharma.eps}
 	\caption[Competitive Landscape of the Top 10 Pharmaceutical Companies in India, 2012]{Competitive Landscape of the Top 10 Pharmaceutical Companies in India, 2012. source:~\cite{Research-and-Markets:2013}}\label{fig:IndiaPharma}
\end{figure}

Many European \pharma companies have merged with or have been purchased by US firms. 
We will focus on firms that have no original ties with the US through mergers and that stem from the European mainland.
As counterparts for the Indian firms we will choose Novartis and GSK as the European contenders.
Both the European firms are top 20 of \pharma~companies\footnote{\url{http://www.contractpharma.com/issues/2013-07/view_features/top-20-pharma-report-/}} in the world.\\
As for the ICT services firms in India there is a lot of choice. 
Here we opt for pure Indian companies were not only the operations are performed in India but the management and ownership are also Indian.
Here Infosys and WiPro have been chosen. 
%(TCS) is used as a backup company as they are not purely a ICT company.
Both companies are among the largest~\gls{IT} services firms in India feature in Gartner's Magic Quadrant for~\gls{IT} services firms~\cite{Gartner:2013a} and not a subsidiary from a larger company.
This would be the fact with TCS as this is part of the Tata group.
 
For the European Firms the choice is less broad. 
Pure European ICT firm are not as prevalent as Indian ICT services firms~\cite{Deloitte:2010}. 
This said Capgemini and T-systems as well as Atos are all very good examples of international ICT services firm. 
There are a number of local (national) ICT services for a good diversity of information these are not included.\\
Here the choice is Capgemini and T-systems as they again rank among the largest companies in this field in Europe.
T-systems and Capgemini have roots in different European countries~\cite{capgemini:2013aa,T-systems:2013} (France and Germany) this could provide an additional richness of data.\\
The firms in their respected economic areas and industries will be summarised in table~\ref{tab:firms}.

\begin{table}
  \centering
  \caption[Firms of under investigation]{Firms of under investigation. Source Author}\label{tab:firms}%
\begin{tabularx}{0.6\textwidth}{lXX} 
 % \toprule
 & \de (EU)& \ee (India)\\ 
  %\midrule 
  \midrule
  Services & Capgemini& Infosys \\
Industry  &T-Systems&WiPro\\
   \midrule
 Manufacturing &Novatis&Ranbaxy\\
 Industry &GSK & Cipla\\
  \bottomrule
  \end{tabularx}
\end{table}

The Firms will be described in more detail in the following section.

\paragraph{Detailed description of the firms}\label{sec:sevicesFirms}

The way~\gls{IT} services firms operates within the~\gls{IT} services business is largely the similar for Indian or European firms~\cite{Gardner:2013}. 
Therefor these working practices are described for the entire sector and not repeated in table~\ref{tab:ServfirmsDescriptions}.\\~\gls{IT} services firms generally provide~\gls{IT} maintenance and development through outsourcing (in near or offshore locations) and~\gls{BPO} services~\cite{Wipro:2013aa,Infosys:2013aa,capgemini:2013aa,T-systems:2013}. 

The majority of \mne~have their own (proprietary)~\gls{IT} application landscape that is vital to their operations~\cite{Willcocks:2004ce}. 
As part of the application management services,~\gls{IT} services firms can maintain the current~\gls{IT} application landscape and also develop new applications (or replace applications build with old technology) that are specifically tailored for their clients~\cite{Cusumano:2008ta}.
The~\gls{IT} services firms typically, by acquiring the account to maintain and develop the~\gls{IT} applications also take over part of the personnel that was working at the parent company. 
Subsequently (a large) part of the development work done, is transferred to low-wage-countries~\cite{Barthelemy:2001ui}. 
The employees of these companies are located both in the home country of the client and in the home country of the~\gls{IT} services firms~\cite{Lacity:2009dk}.
This trend that has been observed is that these companies want to focus on their core business~\cite{Willcocks:2004ce}. 
As~\gls{IT} is not their core business they outsource this to other companies or set up a second company to perform these services~\cite{Earl:2012vd}. 
Firms that are more heavily~\gls{IT} reliant are telecommunications and financial services firms~\cite{Gonzalez:2006eh}. 
Some~\gls{IT} services firms started life as subsidiary that is operating (semi) independently, this is the case with T-Systems or have a spin-of company that is now competing in the market on its own~\cite{T-systems:2013}. 
Others started out as pure~\gls{IT} firms that have grown to become~\gls{IT} services firms partly by insourcing employees from their (former) customers~\cite{Barthelemy:2001ui}. 
The firms in the~\gls{IT} services area are described in table~\ref{tab:ServfirmsDescriptions}.

\input{Metho/tab:service}


In general in the pharmaceutical business one can distinguish four phases in the process of the drug to hitting the market.
The drug has to be researched (a) and than (b) developed, then is has to be manufactured (c) and finally it has to be marketed and sold (d)~\cite{Paul:2010ff}. 
The research and development stages are among the most cash intensive to the process to come up with a new (blockbuster) drug~\cite{Munos:2009bg}.
The drugs have to be approved by the appropriate authorities\footnote{These are the \gls{FDA} in the US and the \gls{EMA} in Europe}. 
Manufacturing and marketing of the drug can begin only after this approval has been received~\cite{Kessel:2011go}.\\
Normally a drug that has been newly developed will also be granted a patent for a certain number of years. 
After this patent expires the drug can be \manu by anyone~\cite{Kaitin:2009dg}.
This dug becomes a so-called generic drug. 
Manufacturing generic drugs can might have different implications from manufacturing proprietary drugs~\cite{Kessel:2011go}.

Indian \pharma companies have seen tremendous growth between 1970 and 1991~\cite{Chaturvedi:2006da,Bruche:2011uf}.
In 1970 the Patent Act was passed, which allowed the domestic manufacturing and marketing of patented products without a licence.
This fuelled a large reverse-engineering spree of patented drug by (almost all) Indian \pharma companies~\cite{Bruche:2011uf}.
This practice was halted in 1991 with the signing of~\gls{trips}. 
\gls{trips} marked the turningpoint of Indian policy regime towards the world~\cite{Chaturvedi:2006da}.
The reverse engineering practices came to a halt. 
The new patent regime that did not allow reverse engineering of known molecules, together with the pressure exerted by liberalisation and globalisation, is forcing firms to transform their R\&D activities and realign their competencies~\cite{Chaturvedi:2006da}.

\input{Metho/tab:manu}