\begin{titlepage}
    \pdfinfo { /Title  (WTO Leadership)
               /Creator (TeX)
               /Producer (pdfTeX)
               /Author (Duco Wiertsema duco@wiertsema.net)
               /CreationDate (\today)  %format D:YYYYMMDDhhmmss
               /ModDate (D:20030815213532)
               /Subject (Institutions and International Business)
               /Keywords (Msc, Thesis)}
    \pdfcatalog { /PageMode (/UseOutlines)
                  /OpenAction (fitbh)  }


%\title{Effect of Institutions on IB}
\title{Does the WTO effect firms in developed and emerging economies differently?}

  \author{\href{mailto:duco@wiertsema.net}{Duco Wiertsema}\\ 
  \large{6369332}}
 %University of Amsterdam%\href{http://www.uva.nl}

  %\includegraphics[width=100mm]{uva_logo_ENG.eps}
%
%Supervisor Johan Lindeque
%Supervisor Erik Driksen, Msc


% insert below the file name that contains the crest in-place of 'UnivShield'
% \crest{\IncludeGraphicsW{UnivShield}{40mm}{14 14 73 81}}
%
%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{Master of Science in Business Studies}
\date{\today}

% turn of those nasty overfull and underfull hboxes
%\hbadness=10000
%\hfuzz=40pt
\end{titlepage}

