\chapter{Methodology}
This chapter will focus on the research methodology and design.
Before going into the research design, the reasoning for the use of qualitative research model will be discussed.
%Secondly, the research design will be discussed of which qualitative research method is used in the form of multiple case study which will be explored to get the required information for this study. 
Then the case criteria selection and the data collection methods will be given.
%------------------------
%Waarden ophalen uit database
\DTLgetvalue{\ExRupee}{Rates}{1}{25}% \ExRupee is de exchange rate van de rupee
\DTLgetvalue{\ExDollar}{Rates}{1}{2}% \ExDollar is de exchange rate van de Dollar
\DTLgetvalue{\ExPound}{Rates}{1}{7}% \ExDollar is de exchange rate van de Pound


%\DTLdisplaydb{Rates}\\
%\ExRupee\\
%\ExDollar\\

%\DTLgetvalue{⟨cs⟩}{⟨db⟩}{⟨r⟩}{⟨c⟩} Syntax
%This gets the value for row given by index ⟨r⟩ and column given by ⟨c⟩ for the database ⟨db⟩ and stores it in ⟨cs⟩ which must be a command name. If you want to get the value by key rather than column index you can use \dtlcolumnindex. For example, the following gets the value for row 3 with key Surname from the database data and stores in \myval:
%\DTLgetvalue{\myval}{data}{3}{\dtlcolumnindex{data}{Surname}}

%\DTLgetvalueforkey{⟨cmd⟩}{⟨key⟩}{⟨db name⟩}{⟨ref key⟩}{⟨ref value⟩}

When doing research two basic methods can be distinguished, qualitative and quantitative~\cite{Saunders:2009wn}.
when researchers try to discover causal links between two or more subjects quantitative research is deemed most appropriate~\cite{van2008management}.
In this thesis the data will be analysed using what~\cite{Saunders:2009wn} refers to as `non numeric' data, hence this research study is qualitative in nature.
To determine motivations, perceptions or beliefs of a certain phenomenon~\cite{van2008management,Eisenhardt:1989ww} qualitative research is considered most appropriate.
The study will be done in a mono-method capacity, hence no quantitative data will be used in this research~\cite{Saunders:2009wn}
The qualitative case study methodology provides tools for researchers to study complex phenomena within their contexts~\cite{Baxter:2008vu}.\\

%Amongst all philosophical assumptions reviewed, the interpretive paradigm has been identified as the most appropriate framework to use for this study~\cite{Yin:2009vh}. 



\section{Multiple Case Study research design}

The research design explains the structure of research. 
In fact, it explains how research is conducted and how the subsequent data is analysed~\cite{van2008management}.
To collect the (qualitative) data for this study the method of the multiple case study has been selected.\\
According to~\cite{Yin:2009vh} case studies differentiate from other types of studies in that an attempt is made to examine a contemporary phenomenon within a real-life context. 
The technique of case studies is mostly employed when there are no clear boundaries between that particular phenomenon and it’s context~\cite{Yin:2009vh}.
Clearly the effects of the WTO on IB and the firms within the IB environment are a real-life current phenomenon. 

The multiple case study differs from the single case study~\cite{van2008management,Yin:2009vh}.
The single case study is often used when dealing with an exceptional situation, where the multiple case study deals more than one case, having the benefit replication across cases~\cite{Saunders:2009wn}.
The (qualitative) multiple case studie is an approach to research that facilitates exploration of a phenomenon within its context using a variety of data sources~\pcite{Baxter:2008vu}.
This ensures that the issue is not explored through one lens, but rather a variety of lenses, which allows for multiple facets of the phenomenon to be revealed and understood~\citep{Baxter:2008vu}.
This is an approach to research that facilitates exploration of a phenomenon within its context using a variety of data sources~\cite{Baxter:2008vu}.\\
The advantage of this method is, it assures a richness of content, as~\cite{Eisenhardt:1989ww} explains and can lead to novel, testable and rich information.\\
%The \mcs approach can lead to novel, testable and rich information.
However, the disadvantage of this method is that the results are not statistically generalisable~\cite{Yin:1981wc}.  
By investigating a phenomenon at one particular location, cross-sectionally and with only few organisations within the sample as units of analysis, this would result in lower generalisability~\cite{Klossek:2012wc}. 
The results are only valid in a specific setting for specific type of organisations~\cite{Deng:2007tr}.
This research method aims to describe, rank and explore data with the aim of generating working propositions or illustrating an existing theory~\cite{Eisenhardt:1989ww,Yin:1981wc}.\\
The multiple case study can been seen as the ideal method of collecting data and or information for this research question~\cite{Yin:2009vh}, since we are looking at two different regions of the world based on the economic development of that area (\gls{EE} vs. \gls{AE} see also Appendix~\ref{app:AEnEE}) and also researching two different industries in these economic areas, Pharma and ICT services governed by WTO \rr. 
The rationale behind the choice of these two industries and specific companies is explained in the next section.
%By investigating a certain phenomenon at only one particular location, cross-sectionally and with only a few organisations within the sample as units of analysis, this could result in lower generalisability (Klossek et al, 2012; Deng, 2007). 
%On has to keep track of the fact that the results are only valid in a combination of specific settings and organisations.

This research method aims to find not as much explanatory, but moreover exploratory findings~\cite{Yin:1981wc} on the effects of the WTO \rr.
The `why' question for~\mcs is associated with explanatory research questions~\cite{Yin:2009vh}, this thesis does not seek to answer those.
Here the question is whether the WTO effects some companies in certain countries or regions differently. 
Hence the research question is an exploratory one~\cite{Yin:2009vh}.\\
In this research, the propositions were developed prior to carrying out the case study research. 
This is in line with~\cite{Yin:2009vh} (multiple) case study approach.

\section{Case criteria and selection}

The next step is to identify and select the cases that will be used. 
As mentioned by~\cite{Pettigrew:1990}, the number of cases that are studied is usually limited, therefore it is a good approach to select cases that signify correctly the differences at hand.

%The research approach aims to obtain in this way exploratory, as well as explanatory findings. The exploratory element would refer to how some variables might influence the degree of knowledge sharing; the explanatory element would provide insight in how some variables should be adjusted in order to enhance inter- business unit knowledge sharing for multi-domestic MNEs (Yin, 2012).


In the selection process certain boundaries have been set to ensure a comprehensive selection can be made.
The selection of the firms will be make on a number differentiating levels.
The first differentiating level will be Economic region
The second will be on type of industry.

\subsection{Economic region selection}

The aim of this study is to compare the effects of the \gls{WTO} decisions on  \gls{EE} and \gls{AE} firms.
Hence the cases will be selected from \gls{EE} and \gls{AE} firms.
The terms \gls{EE} and \gls{AE} have been defined in Appendix~\ref{app:AEnEE} and the specific economic regions or countries associated with the \gls{EE} and \gls{AE} are also listed in this Appendix.

The region that has been selected as \gls{AE} is the European Union. 
To create a larger potential group of firms (MNEs) the \gls{EU} has been selected as opposed to a single european country.
As this thesis is written in a European environment is seems only logical to choose Europe as the \gls{AE}.

As for a \gls{EE} a number of choices as possible.
The obvious choice in this case would be China a there is already there is a lot of research being done with China and Chinese NMEs.
However India does make for a very interesting candidate.
The exposure India as a country and economic power receives might be less.
The Economist does have a separate section on China but does not have one on India for example.
\newacronym{GDP}{GDP}{gross domestic product}
Looking at the 2012 \gls{GDP} of both India and China they rank 4th and 3rd respectively (with the EU and the US in 1st and 2nd).~\cite{CIA:2013} 
India does have a well established services sector contributing over 50\% to \gls{GDP}~\cite{Government-of-India:2012}.
India be less known as a manufacturer as China~\cite{Daily-Mail:2010}, it does have a lot of potential~\cite{Dhawan:2012ws}.\\
Therefor India is a very interesting \gls{EE} and selected.




%Viewed from a global point of view, the influence of the \wto~spans the entire globe. 
%This playing field is than decided into two economic blocks: \gls{EE} and \gls{DE}. 
%As these two blocks span a great number of countries and continents, India (an \gls{EE}) and the \gls{EU} have been chosen to represent the two economic blocks. 
%Both India and the EU have an equally long standing relation with the \wto~and have been active in the various life cycles of the \wto~for a great number of years.\\
%The next level of distinction that can be determined is the industry level. 
%Within both the EE and DE one can find different industry types.

\subsection{Industry selection}


In~\cite{Porter:1980to} already identified the importance of industries in the search for~\CA. 
The industry types have to be existent in sufficient quantities in both economic blocks.
For a good comparison looking at different industry types seems logical. \\
\cite{Fisher:1939} defined three industry sectors; the Primary, Secondary and Tertiary sectors.
The primary sector consists mainly of raw material sourcing companies, the secondary sector has to do with manufacturing and the tertiary sector consists of services firms.
For the purpose of this research we will focus on firms from the secondary and tertiary sectors~\cite{Fisher:1939}.
%To be able to make an accurate comparison, firms that will be chosen have to be present in both industries and in both the European Union and India.


\subsubsection{Manufacturing Industry} 

%For the manufacturing industry, the pharmaceutical industry has been selected.
To be able to come to a comprehensive comparison, the sectors under investigation are to be both present in the \gls{EE} and the \gls{AE} alike. 
This is the case for the \pharma industry in both \gls{EU} and in India. \\
The pharmaceutical has been long present in the EU. 
Especially Germany, Switzerland and Britton have a history (dating back to the 18th century) in the pharmaceutical business~\cite{Walsh:2010,Liebenau:1984wb}.
Although not as old as the European history, India does have a history in the \pharma industry~\cite{Mazumdar:2013vr}. 

Not of primary concern, but still useful, the \pharma sector has decent size firms in both \gls{EU} and India.
Hence the amount of information is expected to be sufficiently available on companies in these regions and sectors.


\subsubsection{Services Industry} 

As a service the IT services industry is very much on the move and an example of the globalisation of the workplace~\cite{Reuters:2012}. 
Development centres are being set up all over the world~\cite{Reuters:2012,India-Times:2008}. 
As for the services industry, India is well known for their ICT services industry. 
One can almost argue that India has a leading role in the IT services and~\gls{BPO} practices~\cite{The-Hindu:2011}. 
The I(C)T services industry is one of the largest Industries of India. 
It accounts for 41.7\% of the total services export~\cite{Government-of-India:2012}.
One can conclude the IT services industry is well established in India and could be solid choice as a services industry example.

In Europe and the \gls{EU} the IT services firms do not see the same amount of growth as the Indian industry however there are still some large companies active~\cite{Deloitte:2010}. 
Much of the IT services is about outsourcing IT work.\footnote{
More on the working practices of the IR services industry can be found in~\ref{sec:sevicesFirms}.}
For this reason all IT services firms have a global presence and a lot of the actual (coding) work is done in low-wage countries (like India). 
Notwithstanding the growth aspect, Europe boasts still healthy number if IT services companies.~\cite{Computer-Weekly:2011}
From this on can conclude that overall the IT services industry in Europe is still a healthy one to serve as a services industry example.

%Distance is not a factor when it comes to delivering a IT solution.
%One can send an application across half the world in a matter of seconds. 
%This seems an interesting industry to focus on with regard to the services they provide and in the light of the division in industries as defined by~\cite{Fisher:1939}.

\input{Metho/sec:Firms}

\subsection{WTO and the environment change}

Both the IT services and the \pharma manufacturing industries have been touched by the rules and regulations of the WTO. 

\newacronym{ita}{ITA}{Information Technology Products}

The international IT services industry was significantly changed when in 1999 \gls{ita} was introduced. 
The \gls{ita} 
The IT services exports have grown spectacularly following the introduction of \gls{ita}~\cite{LeeMakiyama:2011wz}.


\section{Data Collection}

As the \mcs method will be used, the data will come from a comprehensive keyword search of the Lexis Nexus database for relevant news papers.
The relevant newspapers will be from both Indian and European origin and are described in more detail below.\\
The key words used for the data collection are:

%\begin{table}[htdp]
%\centering
%\begin{tabular}{cc}
%	Manufacturing Industry& Services Industry \\ 
%	\toprule
%WTO&WTO\\
%Patent protection& \glsfull{ita}\\
%Pharma& IT services\\
%pharmaceutical products\\
%India&India\\
%Europe	&Europe\\
%TRIPs&\\
%	\bottomrule
%\end{tabular}
%\caption{Key words used in search}
%\label{tab:keyword}
%\end{table}





%\subsubsection{Indian Newspapers}
% 
% The indian newspapers that will be used for the research are:
% \begin{description}
%\item[Times of India] high circulation, higher level of English writing \\\url{http://timesofindia.indiatimes.com/}
%\item[Hindustan Times] very high circulation, medium level of English\\ \url{http://www.hindustantimes.com/}
%\item[The Hindu] low circulation\\ \url{http://www.hindustantimes.com/}
%\end{description}
% 
%
%\subsubsection{European Newspapers}
%
%For the European newspapers we will use the 
%\begin{description}
%\item [Financial Times] Country of origin is the UK written in English\\
%\url{www.ft.com}
%\item [Financieel Dagblad]  Country of origin is the Netherlands written in Dutch \\
%\url{www.fd.nl}
%\item [Financial Times Deutschland] Country of origin is Germany, written German, no longer in circulation
%\end{description}
The selection of the 8 companies has been done based on criteria that will be described in the following section.
%
%
%the timeframe we will be looking at is 10 years starting in 2000

 
%\section{Conclusion}

%After having collected the required data for the purposes of this~\mcs is to derive answers to the earlier formulated working propositions and the main thesis research question.

%by conducting the short personality survey and the semi-structured interview, two kind of data are acquired which both need to be analysed to facilitate the examination of the data in order to come up with answers on the drawn working propositions and for providing an answer(s) on the main thesis research question.
