%\newpage
\begin{sidewaystable}
  %\tablefootnote{}
  \centering
  \caption[Services Firm Details]{Services Firm Details. Source Author}\label{tab:ServfirmsDescriptions}%
   \footnotesize
\begin{tabular}{lp{4cm}p{4cm}p{4cm}p{4cm}} 
 % \toprule

 \textbf{FirmName} 
& \includegraphics[width=.14\textwidth]{capgemini_logo.eps}      
& \includegraphics[width=.145\textwidth]{T-systems_logo.eps} 
& \includegraphics[width=.08\textwidth]{wipro_logo.eps} 
& \includegraphics[width=.08\textwidth]{infosys_logo.eps}\\
 
 \textbf{Economy}             & \glsdesc{AE}           & \glsdesc{AE}   & \glsdesc{EE}  & \glsdesc{EE}\\
 
 \textbf{Industry Type}     & ICT Services     & ICT Services & ICT Services & ICT Services\\
  
 \textbf{Home Country}    & France             & Germany & India& India\\
 
 \textbf{Employees}          & 100.000+       &  48.000 & 135.000 &150,000+\\
 
 \textbf{Revenue (2012)}             & \euro~10Bn    & \euro~9Bn 
 & \euro \pgfmathdivide{433.608}{\ExRupee} \pgfmathprintnumber[precision=2]{\pgfmathresult}Bn\tablefootnote{revenue was posted as \rupee~(433.608Bn) using table~\ref{tab:currencies} Euro value was calculated} 
 & \euro \pgfmathdivide{337.340}{\ExRupee} \pgfmathprintnumber[precision=2]{\pgfmathresult}Bn\tablefootnote{revenue was posted as \rupee~(337.340Bn) using table~\ref{tab:currencies} Euro value was calculated}\\
 \midrule
 \textbf{Description} &
  
Capgemini is a listed company at the Euronext stock exchange in Paris. The  main business of Capgemini are ICT and consulting services. The latter was acquired via a takeover of Ernst\& Young Consulting. \newline The name came to be from a merger between CAP, Sogeti and Gemini inc. Now Sogeti is wholly owned daughter of Capgemini. Typical clients are found in large manufacturing companies, banking and insurance, but also the public sector and healthcare.  &

 T-systems is a subsidiary of Deutsche Telekom AG\@. 
 Although a subsidiary it does serve other customers than DT\@. 
 The main activities are IT consulting and IT services. 
 These include minting the IT application landscape and building new applications specific for the client. 
 Typical clients are found in large manufacturing companies, banking and insurance, but also the public sector. &
 
WiPro is an Indian ICT services company, that unlike others started of as an company that manufactured oils, soaps and waxes as the `Western India Vegetable Products'.
 This heritage is still maintained in its company logo of a sunflower. 
In 1981 WiPro diversifies into IT services. The business is now known for. \newline 
Their main clients other \glspl{MNE}~that are located in the financial services, healthcare, manufacturing and telecommunications domains. &
 
 In 1981 Infosys Consultants was established. In 1992 the name was changes to Infosys Technologies. Infosys is a NYSE listed global consulting and IT services company stemming from India. Similar to other Indian IT services firms the clients are \glspl{MNE}~that are located in the financial services, healthcare, manufacturing and telecommunications domains \\
  \bottomrule 
  \end{tabular}
\end{sidewaystable}
