\section{\glsentrytext{InBV}} \label{Ch:Porter}

\input{Figures/5forces}
To understand the early thinking in strategy research we have to look at Porter's diamond model (See figure~\ref{fig:diamond}) and his five forces (see figure~\ref{fig:5forces}).  


%% Forces
The five forces model shows how to determine a company's competitive environment, and thus it's \ca, which affects profitability. 
The bargaining power of buyers and suppliers affect ability to increase prices and manage costs, respectively. 
Vise versa a supplier can have bargaining power over its customers. Low-entry barriers attract new competition, while high-entry barriers discourage it. 
Industry rivalry is likely to be higher when several companies are vying for the same customers, and intense rivalry tend to have a price eroding effect.

\input{Figures/Diamond}
%Diamond
%Government policies can influence the components of the diamond model. For example, some economists suggest that lower income taxes stimulate consumer demand, which leads to higher sales and profits. 
The four blocks in Porter's `Diamond' show the factors at work that shape the~\ca of different industries in various nations.
Factor endowments refer to resources that are available for the companies. 
This is not just the human part of resources but also natural resources (such as oil in Saudi Arabia or Educated people in India)
Countries that invest in education have a skilled workforce, which helps companies engage in research and development. 
The presence of supporting industries can act as an catalyst for related industries
Supporting industries include raw materials suppliers and component manufacturers. 
A competitive industry structure is also important because companies that can survive tough competition at home are usually able to withstand even tougher competition in a global business environment.
Finally, there should be domestic demand. 
At least in the pre-internet era firms were born locally and than internationalised. The local demand can propel industries to new nights before going global.