\section{Introduction}

If one thinks of \gls{IB} and literature a number of large firms and their business strategies spring to mind.
What choices did they make and what will they do in the future? \\
Many companies respond to the current events in the choices they make.
Even very large~\mne~who have the resources to engage in scenario planning or other costly and time consuming methods to prepare for the eventual future can be caught off guard.
This is illustrated by Microsoft having to announce~\cite{FT:2013} %(in 2013)
 a broad reorganisation of the company to combat the decline in PC sales. 
These are economic challenges, brought upon the company due to changes in consumer preference or consumer behaviour.
But what happens if the rules change? \\
The introduction of \gls{trips} should have had an effect on the way business was done around \gls{IP} rights.
The change in rules was forced on the businesses. 
This change was imposed on the \gls{IB} by institutions such as the \wto. 
It were the institutions that created the new rules and companies had to live with these new rules.
Many more global impacting trade rules are set by the \wto. 
In this section the \wto~will be conceptualised as an institution with the aide of institutional theory.
The concept of institutional theory and institutions will be researched.
Also the predominant IB strategy literature will be visited to provide a basis for the reactions firms have to such changes that institutions as the \wto~present to MNEs. 



%Does the \wto~ effect firms from different backgrounds differently? 
