%\section{IB Lit}

%Firms have to make choices.


%\newpage
%\section{tussen sectie}

%The WTO sets rules and regulations that the member states have to follow. These rules and regulations are identical for all member states. There are no differences on supranational level where it comes to the application of the rules and regulations.In this thesis the national level will be forgone  and the analysis will play out on a supranational level. In this instance the level of economic development has been chosen to as differentiating level.


%Though the WTO is made up of member nations trade blocks are of economic zones. These economic zones are The premise in this thesis is that the identical rules and regulations do dictate a different response from different  firms.In this thesis firms in different econ However the rules and regulations might differ from instustry to industry. 



