\section{Institutional Based View}\label{ch:peng}

Context and institutions are the prevalent terms when it comes to~\ibv. %\rbv and \inbv.
This~\ibv considers not only the firms (similar to~\cite{Porter:1980to}) and resources (similar to~\cite{Barney:1991ur}) but also engages in considering the institutional constraints.

The \ibv~dictates that firms performance and choices do not only depend on resources and the industry the firm is competing in, but also depends on the (a) environment (institutional constraints) in which managers and firms pursue their interest~\citep{Peng:2008b}.%
The institutional framework can have a positive effect on innovations (in the US for example) and a negative effect in Japan. 
In this case old drug are more profitable than new drugs in Japan~\citep{Peng:2008b}. \\
On the other hand~\ibv proposed that (b) formal and informal institutions combine to govern firm behaviour, in situations where formal constraints fail, informal constraints play a larger role in reducing uncertainty and providing consistency to managers and firms~\citep{Peng:2008b}. \\
Both effects (a) and (b) can be summarised in the word `context'. Context is the third leg~\cite{Peng:2009vt} that influences the various decisions that firms have decide on in~\ib. 
The institutions (which are part of the context) present themselves in two forms `formal' and `informal'~\citep{Peng:2002ef}. 
The latter are things like accepted social behaviour and come into play when formal constraints fail~\citep{North:1990vl,DiMaggio:1983wt,Scott:2001tt}.
The first include political rules, judicial decisions, and economic contracts. 
More on the theory of institutions will be investigated in Section~\ref{sec:InTh}.

So~\ibv~takes into account not only strategic choices driven by industry conditions and firm-specific resources, that traditional strategy research emphasises (\cite{Porter:1980to,Barney:1991ur}), but are also a reflection of the formal and informal constraints of a particular institutional framework that decision makers confront (\cite{Oliver:1997wj,Scott:2001tt}). Given the influence of institutional frameworks on firm behaviour, any strategic choice that firms make is inherently affected by the formal and informal constraints of a given institutional framework (\cite{North:1990vl,Oliver:1997wj}). 

\input{Figures/peng2000}

So \ibv focusses not only on strategy and the firms that make these strategic choices but takes into account the institutions that govern the playing field. Moreover the interaction between the firms, institutions and the strategic choices is what \ibv~is all about.\\
Strategic literature does not discuss the specific relationship between strategic choices and institutional frameworks~\citep{Peng:2008us}.
In contrast to earlier theories,~\ibv~does not exist on it's own. It is merely an extension on earlier theories.This figure (\ref{fig:Peng2000}) shows the dependance on both the theories of~\cite{Barney:2001wq} and~\cite{Porter:1980to} for~\ibv. 
Obviously~\ibv~is not an attempt to dismiss other theories more an attempt to complete theories on strategy as they exist at the moment. 
Strategy is about making the right choices at the correct moment. 


%\input{Figures/ThirdLeg}
\begin{figure}
\centering
%\tikzsetnextfilename{mysphere}
\input{Figures/ThirdLeg.tikz}
\caption[The Institution-Based View as a Third Leg for a Strategy Tripod]{The Institution-Based View as a Third Leg for a Strategy Tripod. Source:~\citep{Peng:2009vt}}%
\label{fig:Peng2009} 
\end{figure}


Treating institutions as independent variables, an institution-based view on business strategy, therefore, focuses on the dynamic interaction between institutions and organisations, and considers strategic choices as the outcome of such an interaction (see figure~\ref{fig:Peng2000})~\citep{Peng:2002ef}.
Not only have more scholars come to realise that institutions matter~\citep{Powell:1991wn,Scott:2001tt}, but also that strategy research cannot just focus on industry conditions and firm resources~\citep{Khanna:1997wd}.
Although firms take decisions on the individual resources and capabilities~\cite{Barney:1991ur} the influence of institutions can no longer be ignored. This is where~\ibv extends strategic literature.
When introduced the \gls{RBV} in international business literature this view gained a lot of support. 
The theory has been expanded upon and \gls{IBV} was introduced by~\citep{Kostova:1999wt,Meyer:2009ue,Wang:2012ge}.