\section{IB Strategy and Firm Specific Resources}

As the \rbt~is the prevailing theory in this thesis an more detailed view will be given of this theory.
As however \rbt~ is not the only important IB theory and \rbt~is closely linked to \inbv~and to a lesser extend \ibv~both theories are discussed in Appendix \ref{Ch:Porter} and \ref{ch:peng} respectively.


%\input{LitReview/Strategy_Lit/Porter} %LitReview/Strategy Lit/

\input{LitReview/Strategy_Lit/Barney} %LitReview/Strategy Lit/

%\input{LitReview/Strategy_Lit/Peng}   %LitReview/Strategy Lit/