%% new commands \newcommand{name}[number of args][default argument values]{definition}

\newacronym{RBV}{RBV}{resource based view\xspace}
\newacronym{RBT}{RBT}{resource based theory\xspace}
\newacronym{IBV}{IBV}{institutional based view\xspace}
\newacronym{IB}{IB}{international business\xspace}
\newacronym{IP}{IP}{intellectual property\xspace}
\newacronym[longplural=multinational enterprises\xspace]{MNE}{MNE}{multinational enterprise\xspace}
\newacronym{WTO}{WTO}{World Trade Organisation\xspace}
\newacronym{gatt}{GATT}{General Agreement on Tariffs and Trade\xspace}
\newacronym{IMF}{IMF}{International Monetary Fund\xspace}
\newacronym{WB}{World Bank}{World Bank\xspace}
\newacronym{FSA}{FSA}{firm specific advantage\xspace}
\newacronym{BoD}{BoD}{Boards of Directors\xspace}
\newacronym{NGO}{NGO}{Non-Governmental Organisation\xspace}
\newacronym{InBV}{InBV}{Industry Based View\xspace}
\newacronym{NMA}{NMA}{Nederlandse Mededingings Authoriteiten\xspace}
\newacronym{OFT}{OFT}{Office of Fairtrade\xspace}
\newacronym{CMA}{CMA}{Competition and Markets Authority\xspace}
\newacronym{ACM}{ACM}{Autoriteit Consument en Markt\xspace}
\newacronym{gats}{GATS}{General Agreement on Trade in Services\xspace}
\newacronym{ito}{ITO}{International Trade Organisation\xspace}
\newacronym{IT}{IT}{information technology\xspace}
\newacronym{un}{UN}{United Nations\xspace}
\newacronym[longplural=emerging economies\xspace]{EE}{EE}{emerging economy\xspace}
\newacronym[longplural=advanced economies\xspace]{AE}{AE}{advanced economy\xspace}
\newacronym{ita}{ITA}{Information Technology Agreement\xspace}
\newacronym{trips}{TRIPs}{Trade Related Aspects of Intellectual Property Rights\xspace} 
\newacronym{DSU}{DSU}{Dispute Settlement Understanding\xspace}
\newacronym{API}{API}{Active Pharmaceutical Ingredient\xspace}
\newacronym{ndds}{NDDS}{Novel Drug Delivery Systems\xspace} 
\newacronym{EU}{EU}{European Union\xspace}
\newacronym{BPO}{BPO}{Business Process Outsourcing\xspace}
\newacronym{GNI}{GNI}{gross national income\xspace}
\newacronym{WEO}{WEO}{World Economic Outlook\xspace}
\newacronym{undp}{UNDP}{United Nations Development Programme\xspace}
\newacronym{HDI}{HDI}{Human Development Index\xspace}
\newacronym{EMGP}{EMGP}{Emerging Market Global Player\xspace}
\newacronym{tpm}{TPM}{total productive maintenance\xspace}
\newacronym{FDA}{FDA}{Food and Drug Administration\xspace}
\newacronym{EMA}{EMA}{European Medicines Agency\xspace}
\newacronym{GDP}{GDP}{gross domestic product\xspace}
\newacronym{nce}{NCE}{New Chemical Entities\xspace}
\newacronym{GSK}{GSK}{GlaxoSmithKline}
\newacronym{arv}{ARV}{anti retroviral}
\newacronym[longplural=new molecular entities\xspace]{nme}{NME}{new molecular entity}
\newacronym{crams}{CRAMS}{contract research and manufacturing services\xspace}
\newacronym{VRIN}{VRIN}{\textbf{V}aluable, \textbf{R}are, \textbf{I}n-imitable, \textbf{N}on-substitutable}
\newacronym{VRIO}{VRIO}{\textbf{V}alue, \textbf{R}arity, \textbf{I}mitability, \textbf{O}rganisation}
\newacronym{Capex}{Capex}{capital expenditure}
\newacronym{ECB}{ECB}{European Central Bank}

\newcommand{\glsfull}{\glsdesc}
\newcommand{\me}{multiple embeddedness\xspace}
\newcommand{\nego}{negotiations\xspace}
\newcommand{\wto}{\gls{WTO}}
\newcommand{\mne}{\glsfull{MNE}}
\newcommand{\inbv}{\gls{InBV}}
\newcommand{\ibv}{\glsfull{IBV}}
\newcommand{\rbv}{\glsfull{RBV}}
\newcommand{\rbt}{\glsfull{RBT}}
\newcommand{\ib}{\gls{IB}}
\newcommand{\pcite}{\parencite}
\newcommand{\fsa}{\gls{FSA}}
\newcommand{\iso}{isomorphism\xspace}
\newcommand{\isos}{isomorphisms\xspace}
\newcommand{\pharma}{pharmaceutical\xspace}
\newcommand{\pharmas}{pharmaceuticals\xspace}
\newcommand{\manu}{manufacturing\xspace}
\newcommand{\ee}{\glsfull{EE}}
\newcommand{\de}{\glsfull{AE}}
\newcommand{\mcs}{multiple case study\xspace}
\newcommand{\litreview}{literature review\xspace}
\newcommand{\rr}{rules and regulations\xspace}
\newcommand{\acq}{acquisition\xspace}
\newcommand{\acqs}{acquisitions\xspace}
\newcommand{\ca}{competitive advantage\xspace}
\newcommand{\cc}{changes and challenges\xspace}
\newcommand{\its}{IT services\xspace}
\newcommand{\wpro}{working proposition\xspace}
\newcommand{\wpros}{working propositions\xspace}
\newtheorem{WP}{Working Proposition}%[section]
\newcommand{\tick}{\large\ding{51}}

%\renewcommand{\cite}{\textcite}