\chapter{Introduction}

In an time of austerity and double dips in the economy, \gls{IB} is playing `the game' not only over products and customers but also with institutions~\cite{Forbes:2012}. 
Companies like Apple and Samsung are  fighting in court over~\gls{IP} in a multitude of countries~\cite{The-Wallstreet-Journal:2013,CNN:2013}. 
The cell phone department of Motorola was bought by Google solely because of it's numerous \glspl{IP}~\cite{The-Wallstreet-Journal:2011}. 
The field not limited to \glspl{IP}. 
Next to the fight over \gls{IP} subsidies are at the forefront of the public debate as well. 
Boeing and Airbus have been fighting over subsidies for decades where on more than one occasion the \gls{WTO} has ruled on the validity of these subsidies~\cite{The-Economist:2009,The-Economist:2009}. 
More recently solar panels have become a topic of tariffs between the European Union and China~\cite{European-Commission:2013}.

The field of play is governed by governments, trade blocks and the \gls{WTO} on the one hand and \gls{IB} on the other.
A multitude of forces are acting on this playing field and the different actors on this pitch have to cooperate~\cite{Meyer:2009ue}. 
Different \gls{MNE} will cope differently with the challenges that are set by the institutions and the environment that they are operating in. 
That this environment is of importance is explained by \gls{IBV}~\cite{Kostova:1999wt,Wang:2012ge}.

\section{Research Area}


In this thesis the implications of WTO agreements\footnote{The legal ground-rules for international commerce that are negotiated and signed by a large majority of the world’s trading nations, and ratified in their parliaments~\cite{WTO:2013Whatis}} on the choices that firms make will be researched.\\
This will be done by looking closer at firms in different sectors and in two different economic regions.
Back in 1939 a differentiation was made as to different industries that are around. 
\cite{Fisher:1939} defined three different industries.
The firm selection has been done in accordance with the distinction of primary, secondary and tertiary industries.
The two areas that have been selected are (\pharma) manufacturing as a `secondary' industry and (IT) services as a `tertiary' industry.\\
The second distinction that will be made is as said across economic regions.
There has been a lot written about especially emerging markets not only in papers~\cite{Nielsen:2011vq,Hoskisson:2000wd,Meyer:2009ue,Gao:2009df,Peng:2008tb}, but also by (economic) newspapers~\cite{DW:2011,FT:2006,The-Economist:2013}. 

The term ``emerging market'' was introduced in back in 1981 by Antoine van Agtmael~\cite{The-Economist:2010,Bloomberg:2010} at that point working at the World Bank\footnote{He was referring to the economies with stock markets in countries with a cutoff of \$10,000 in income per capita~\cite{Pennsylvania:2008}.
The reference made was defined in terms of economics and levels of wealth~\cite{FT:2006}}.
The terms used do define different economies is quite diverse. 
`Emerging markets' and `emerging economies' are often used to indicate the same countries or regions.\\
Similar can be found in the terms `developed' and `advanced' economies. 
In this thesis the terms advanced, emerging and frontier economies will be used.
In Appendix~\ref{app:AEnEE} the classification of Advanced and Emerging Economies and the rationale for using economies instead of countries or markets will be explained.
A list of countries and regions that are included in the concepts of advanced and emerging economies are given in Appendix~\ref{app:AEnEE}.\\
The advanced economies that are considered in this thesis are the economies in the \gls{EU}.
The emerging economy that is considered is India.

%\begin{quotation}
%The main criteria used by the WEO to classify the world into advanced economies and emerging market and developing economies are (1) per capita income level, (2) export diversification—so oil exporters that have high per capita GDP would not make the advanced classification because around 70\% of its exports are oil, and (3) degree of integration into the global financial system. In the first criteria, we look at an average over a number of years given that volatility (due to say oil production) can have a marked year-to-year effect. Note, however, that these are not the only factors considered in deciding the classification of countries. As it says in the WEO Statistical Appendix, ``Rather than being based on strict criteria, economic or otherwise, this classification has evolved over time with the objective of facilitating analysis by providing a reasonably meaningful organization of data.'' Reclassification only happens when something marked changes or the case for change becomes overwhelming. For example, Malta joining the euro area was a significant change in circumstances that warranted a reclassification from an emerging market and developing economy to an advanced economy.
%\end{quotation}

With the use of~\gls{IB} strategy theories the possibilities that firms from the different economies have to respond to the different \rr will be investigated.
Currently IB strategy lit theories consist of three lines of thought namely \gls{IBV}, \gls{RBV} and \gls{InBV}~\cite{Peng:2009vt}.\\
In short the \gls{InBV}, as introduced by~\cite{Porter:1980to}, states that the industry that a firm is in, is the predominant factor in achieving sustainable competitive advantage. 
In this thesis the premise is that firms are striving for sustained \ca. 
This goal drives them to make the choices they make.\\
The firms that are under investigation in this thesis are located in similar industries, across different economic areas (see Appendix~\ref{app:AEnEE})
In this research, the responses of the firms (in the similar industries) to the changes in the \rr will be investigated and compared to responses of firms in that industry.\\
As the type of industry is the critical element in the theory by~\cite{Porter:1980to} this leaves that his theory is considered not relevant to the choices made by the companies for the comparison is done within the same industry.
In Appendix~\ref{Ch:Porter} the theory of~\cite{Porter:1980to} is briefly explained.

The second of the three IB strategy literature~\cite{Peng:2009vt} streams is~\gls{IBV}. 
This theory is the most recent of what~\cite{Peng:2009vt} calls the three IB strategy legs.
The theory has been conceived by~\cite{Peng:2002ef} and essentially states that context is of influence to the choices that firms make.
This context comes in the form of the influences that surround the firms in their `habitat'.
This context can have a number of shapes and sizes.
That said, as this thesis focusses on responses to institutional~\rr, these are equal to all as the~\rr are created by a supranational institution as the WTO.
Therefore the context is considered constant to the different firms even is they are located in different economies.
Thus the theory by~\cite{Peng:2008b} is deemed not relevant to the part that the firms under investigation do not have to make their decisions spanning different contexts.
The \rr governed by the WTO should be applied equally with regard to the different (types of) firms.
Whether it are the firms in the services industry or the firms in the manufacturing industry the implementation of the \rr should not differ. 
A more detailed description of the theory of \gls{IBV} is provided in Appendix~\ref{ch:peng}.

This logic leaves the (internal) resources of the firm as the differentiating force in the decisions that firms make. 
Following this line of thought, the theory conceived by~\cite{Barney:1991ur} is vital in explaining possible differences between the firms.
%This is the direction that this thesis will take in researching and explaining the roads that the different firms take.
The theory by~\cite{Barney:1991ur} corresponds with the third and final theory identified by~\cite{Peng:2009vt}.
The theory by~\cite{Barney:1991ur} will be described in more detail in Section~\ref{sec:Barney}.

\section{Methodology used}

\section{Research Question}

Does the \wto~effect firms from different backgrounds differently? 
to answer this question on has to look at to view the institution of the \wto. 
Is it intact an institution and what are its inner workings. 
When the \wto issues a directive the strategy of firms has to be adapted to this change in environment.
So the context in which the firm is operating is changing. 
With \gls{IBV} and Peng's strategy tripod some of the chooses by firms may be explained. 
This chapter will visit the strategy tripod and the theories that are the foundations of this tripod.

Research Question: \textbf{Does the WTO effect firms in developed and emerging economies differently?}

\section{Structure of the Document}