\chapter*{Acknowledgements}

First and foremost I would like to thank my supervisor Dr. J.P. Lindeque. 
His suggestions, patience and guidance gave me the right direction and has been invaluable for completion my thesis. 
Furthermore, I would like to thank everybody that has helped me in correcting and improving my thesis.

Last but not least I would like to thank my girlfriend Maartje, yes, \textbf{WE} graduated.
Without your support and sometimes not so subtle nudges I have could not have completed my thesis.\\
Thank you very very much!!