\section{Conclusions}

From an theoretical standpoint the \gls{WTO} can certainly be seen as an institution.
As a rules setting body the \wto~does certainly qualify as an institution and by setting these roles it tries to reduce the uncertainty for organisations.
The institutional characteristics are certainly very visible in the Formulation Phase of the \wto~life cycle. The outcome of the institution, the result, is most visible in the Implementation phase. this is where the organisations (firms) have to respond to the new landscape. \\
Their context has changed.
This changing context is best theorised by the \gls{IBV}~and more to the point the strategy tripod~\cite{Peng:2009vt} and shown in figure~\ref{fig:Peng2009}.
The manner in which the firms respond to the changing context is not only dependant on the context, country and state and stage of the economy, but also has to do with the available resources and the industry of the firm is competing in. \\
The possible differences and similarities will be investigated in the next section.

